7086350 : Chinese_condiments

division attribute:
Provinces_of_China
Nutrition

rank No.1   (cluster 5)
  value : Lovage; Bell_pepper; Guava; Celery; Coriander; Galangal; Aspergillus_sojae; Red_yeast_rice; Thyme; Ginger; Fish_sauce; Turmeric; American_Chinese_cuisine; Rapeseed; Sichuan_pepper; Garlic; Clove; Aspergillus_oryzae; Flour; Sweet_potato; Dill; Peanut; Plum; Vicia_faba; Char_siu; Pineapple; Scallion; Thickening_agent; Kaempferia_galanga; Glazing_agent; White_mustard; Brassica_juncea; Potato; Salt; Monosodium_glutamate; Food_coloring; Cinnamon; Quince; Mustard_plant; Wasabi; Angelica; Fennel; Horseradish; Chili_pepper; Aloe; Paprika; Oregano; Five-spice_powder; Caramel_color; 

  attr(first level) : Flora_of_Jamaica; Food_colorings; Flora_of_Nepal; Flora_of_Lebanon; Crops_originating_from_the_Americas; Hawaiian_cuisine; Flora_of_Asia; Flora_of_North_Dakota; Plants_used_in_Ayurveda; Food_additives; Phytoremediation_plants; Aspergillus; Medicinal_plants; 
  center(first level) : Flora_of_Nepal
  attr(second level) : Plants; Flora_by_country; 
  center(second level) : Plants
  attr(third level) : 
  center(third level) : 
  final center : Plants



rank No.2   (cluster 20)
  value : Lovage; Zanthoxylum_piperitum; Coriander; Spice; Horseradish; Turmeric; Honey; Zanthoxylum_simulans; Black_cardamom; Sichuan_pepper; Garlic; Clove; Celery; Galangal; Dill; Brassica_nigra; Cornus_officinalis; Uzazi; Kaempferia_galanga; Tasmannia_lanceolata; List_of_mustard_brands; Mustard_(condiment); Bird's_eye_chili; Olive_oil; Chili_powder; Cooking_oil; Cinnamon; White_mustard; Cumin; Black_pepper; Wasabi; Caraway; Fennel; Zanthoxylum; Paprika; Mustard_seed; 

  attr(first level) : Peppers; Brassicaceae; Zanthoxylum; Edible_Apiaceae; Medicinal_plants_of_Europe; Medicinal_plants_of_Asia; Spices; Monoamine_oxidase_inhibitors; Non-timber_forest_products; Plants_used_in_traditional_Chinese_medicine; 
  center(first level) : Medicinal_plants_of_Asia
  attr(second level) : Medicinal_plants; 
  center(second level) : Medicinal_plants
  attr(third level) : 
  center(third level) : 
  final center : Medicinal_plants_of_Asia



rank No.3   (cluster 10)
  value : Burma; Taiwan; Bhutan; Poland; Netherlands; China; Nepal; Hungary; Thailand; Italy; India; Finland; Japan; England; Germany; Canada; United_Kingdom; Australia; Vietnam; Indonesia; United_States; Northern_Europe; France; 

  attr(first level) : Countries_in_Europe; Member_states_of_the_United_Nations; Member_states_of_the_European_Union; Member_states_of_the_Council_of_Europe; Member_states_of_La_Francophonie; Central_Europe; Liberal_democracies; Republics; Northern_Europe; Western_Europe; Member_states_of_the_Union_for_the_Mediterranean; Member_states_of_NATO; 
  center(first level) : Member_states_of_the_European_Union
  attr(second level) : Member_states_by_organization; Regions_of_Europe; Countries_by_form_of_government; 
  center(second level) : Member_states_by_organization
  attr(third level) : 
  center(third level) : 
  final center : Member_states_by_organization



rank No.4   (cluster 27)
  value : Thailand; Germany; Canada; India; Bhutan; Australia; Indonesia; Japan; Italy; France; Netherlands; China; United_States; United_Kingdom; 

  attr(first level) : Romance_countries_and_territories; G20_nations; G8_nations; G7_nations; French-speaking_countries_and_territories; Constitutional_monarchies; 
  center(first level) : G8_nations
  attr(second level) : Country_classifications; 
  center(second level) : Country_classifications
  attr(third level) : 
  center(third level) : 
  final center : Country_classifications



rank No.5   (cluster 15)
  value : Cereal; Cucumber; Thyme; Rapeseed; Flour; Sweet_potato; Peanut; Brassica_nigra; Vicia_faba; Peach; Sorghum; Soybean; Apple; Brassica_juncea; Potato; Mustard_plant; Black_pepper; Bread; Fennel; Rice; Wheat; Mustard_seed; 

  attr(first level) : Wheat; Poaceae_genera; Energy_crops; Edible_nuts_and_seeds; Brassica; Staple_foods; Edible_legumes; Nitrogen-fixing_crops; Fodder; Crops; Plants_with_sequenced_genomes; Honey_plants; 
  center(first level) : Energy_crops
  attr(second level) : Plants; Sustainable_gardening; 
  center(second level) : Plants
  attr(third level) : Horticulture_and_gardening; 
  center(third level) : Horticulture_and_gardening
  final center : Horticulture_and_gardening



rank No.6   (cluster 48)
  value : Yellow; Burma; Orange_(colour); England; United_Kingdom; Taiwan; Hong_Kong; Australia; Indonesia; Japan; Ohio; Canada; Germany; Netherlands; United_States; India; 

  attr(first level) : Germanic_countries_and_territories; United_Kingdom; Island_countries; Former_British_colonies; Optical_spectrum; Member_states_of_the_Commonwealth_of_Nations; English-speaking_countries_and_territories; 
  center(first level) : English-speaking_countries_and_territories
  attr(second level) : Cultural_spheres_of_influence; 
  center(second level) : Cultural_spheres_of_influence
  attr(third level) : 
  center(third level) : 
  final center : English-speaking_countries_and_territories



rank No.7   (cluster 29)
  value : Thai_cuisine; Vietnamese_cuisine; Cambodian_cuisine; Hainanese_chicken_rice; Soy_sauce; Kai-lan; Galangal; Sriracha_sauce; Steamed_rice; Satay; Popiah; Fish_sauce; Turmeric; Black_cardamom; Hoisin_sauce; Sweet_potato; Kaempferia_galanga; Glutinous_rice; 

  attr(first level) : Vietnamese_cuisine; Philippine_cuisine; Zingiberaceae; Laotian_cuisine; Thai_cuisine; Cambodian_cuisine; Burmese_cuisine; 
  center(first level) : Laotian_cuisine
  attr(second level) : Southeast_Asian_cuisine; Cuisine_by_nationality; 
  center(second level) : Southeast_Asian_cuisine
  attr(third level) : 
  center(third level) : 
  final center : Southeast_Asian_cuisine



rank No.8   (cluster 39)
  value : Lovage; Leek; Garlic; Coriander; Fennel; Caraway; Sweet_potato; Potato; Cinnamon; Thyme; Monosodium_glutamate; Horseradish; Scallion; Onion; Shallot; Umami; 

  attr(first level) : Flavour_enhancers; Root_vegetables; Antifungals; Plants_used_in_Native_American_cuisine; Perennial_vegetables; Allium; Onions; 
  center(first level) : Allium
  attr(second level) : Vegetables; 
  center(second level) : Vegetables
  attr(third level) : 
  center(third level) : 
  final center : Allium



rank No.9   (cluster 3)
  value : Louisiana_Purchase_Exposition; Sichuan; Franco-Prussian_War; Szechuan_cuisine; Northern_and_southern_China; Yunnan; Jiangsu; Gansu; Bhutan; Old_French; Arab_cuisine; Guangdong; Hebei; Philadelphia; Zhejiang; Southwest_China; Regensburg; 

  attr(first level) : Provinces_of_China; World_Digital_Library_related; Regions_of_China; Sichuan; Yangtze_River_Delta; 
  center(first level) : Provinces_of_China
  attr(second level) : Subdivisions_of_China; 
  center(second level) : Subdivisions_of_China
  attr(third level) : 
  center(third level) : 
  final center : Provinces_of_China



rank No.10   (cluster 45)
  value : Sugar; Palmitoleic_acid; Private_label; Corn_syrup; Oleic_acid; Stearic_acid; Linoleic_acid; Acetic_acid; Brand; Malt; Palmitic_acid; Honey; Fatty_acid; 

  attr(first level) : Commodity_chemicals; Excipients; Fatty_acids; Marketing; Nutrition; Sweeteners; 
  center(first level) : Nutrition
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Nutrition



rank No.11   (cluster 35)
  value : Bell_pepper; Clove; Dill; Coriander; Bird's_eye_chili; Potato; Thyme; Chili_pepper; Horseradish; Paprika; Honey; Oregano; Onion; 

  attr(first level) : Cuisine_of_the_Western_United_States; Capsicum_cultivars; Chili_peppers; New_Mexican_cuisine; Crops_originating_from_Peru; Cuisine_of_the_Southwestern_United_States; Vermont_cuisine; Herbs; 
  center(first level) : Cuisine_of_the_Southwestern_United_States
  attr(second level) : Cuisine_of_the_Western_United_States; Capsicum; American_cuisine_by_region; 
  center(second level) : Cuisine_of_the_Western_United_States
  attr(third level) : 
  center(third level) : 
  final center : Cuisine_of_the_Southwestern_United_States



rank No.12   (cluster 21)
  value : Burma; East_Asia; Southeast_Asia; Wisconsin; Vietnam; Botulism; Australia; Clostridium_botulinum; Indonesia; Ohio; Thailand; China; 

  attr(first level) : Botulism; Countries_in_Oceania; States_of_the_United_States; Communist_states; Member_states_of_the_Association_of_Southeast_Asian_Nations; Southeast_Asian_countries; Regions_of_Asia; Single-party_states; 
  center(first level) : Member_states_of_the_Association_of_Southeast_Asian_Nations
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Member_states_of_the_Association_of_Southeast_Asian_Nations



rank No.13   (cluster 31)
  value : East_Asia; Dutch_East_Indies; Taiwan; Hong_Kong; Korea; Dutch_East_India_Company; Japan; Indo_people; Dejima; Tibet; China; 

  attr(first level) : Dutch_East_Indies; Dutch_East_India_Company; Northeast_Asian_countries; East_Asia; East_Asian_countries; Chinese-speaking_countries_and_territories; 
  center(first level) : East_Asian_countries
  attr(second level) : Countries_in_Asia; East_Asia; European_colonisation_in_Asia; History_of_Indonesia_by_period; 
  center(second level) : Countries_in_Asia
  attr(third level) : Asia; 
  center(third level) : Asia
  final center : East_Asian_countries



rank No.14   (cluster 52)
  value : Burma; Hungary; India; Bhutan; Indonesia; Nepal; Germany; United_States; 

  attr(first level) : Member_states_of_the_South_Asian_Association_for_Regional_Cooperation; G15_nations; Least_developed_countries; Federal_constitutional_republics; Landlocked_countries; South_Asian_countries; 
  center(first level) : South_Asian_countries
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : South_Asian_countries



rank No.15   (cluster 36)
  value : RJR_Nabisco; Kraft_Foods; Waitrose; Jeremiah_Colman; Wyeth; Dutch_East_India_Company; Nabisco; Palmitic_acid; Fortnum_&_Mason; Colman's; Unilever; Reckitt_Benckiser; 

  attr(first level) : British_Royal_Warrant_holders; Companies_based_in_Morris_County,_New_Jersey; Multinational_food_companies; Palm_oil; Household_and_personal_product_companies_of_the_United_Kingdom; Food_manufacturers_of_the_United_Kingdom; Reckitt_Benckiser; Multinational_companies_headquartered_in_the_Netherlands; 
  center(first level) : Household_and_personal_product_companies_of_the_United_Kingdom
  attr(second level) : Manufacturing_companies_of_the_United_Kingdom; 
  center(second level) : Manufacturing_companies_of_the_United_Kingdom
  attr(third level) : 
  center(third level) : 
  final center : Household_and_personal_product_companies_of_the_United_Kingdom



rank No.16   (cluster 22)
  value : Quince; Rice; Apricot; Fennel; Ailanthus_altissima; Aralia_elata; Peach; Onion; Ailanthus; 

  attr(first level) : Ailanthus; Flora_of_China; Invasive_plant_species_in_the_United_States; Fruit; Prunus; Garden_plants_of_Asia; Ornamental_trees; Crops_originating_from_China; 
  center(first level) : Garden_plants_of_Asia
  attr(second level) : Garden_plants; 
  center(second level) : Garden_plants
  attr(third level) : 
  center(third level) : 
  final center : Garden_plants_of_Asia



rank No.17   (cluster 34)
  value : Dim_sum; Malaysian_cuisine; Popiah; Indonesian_cuisine; Frog_legs; Char_siu; Cashew_chicken; Satay_bee_hoon; Rice_vermicelli; Galangal; Pecel; Satay; Swikee; Otak-otak; Gado-gado; Steamed_rice; Javanese_cuisine; Hainanese_chicken_rice; Sundanese_cuisine; Karedok; Erkuai; 

  attr(first level) : Javanese_cuisine; Chicken_dishes; Indonesian_cuisine; Rice_dishes; Singaporean_cuisine; Chinese_rice_dishes; Malaysian_cuisine; 
  center(first level) : Malaysian_cuisine
  attr(second level) : Southeast_Asian_cuisine; Cuisine_by_nationality; 
  center(second level) : Southeast_Asian_cuisine
  attr(third level) : 
  center(third level) : 
  final center : Southeast_Asian_cuisine



rank No.18   (cluster 8)
  value : German_Empire; Roman_Empire; Dutch_East_Indies; Kingdom_of_W�rttemberg; Regensburg; United_States; 

  attr(first level) : Superpowers; Former_empires; Former_countries_in_Asia; Former_countries_in_Europe; 
  center(first level) : Former_empires
  attr(second level) : Political_history; Former_countries_by_continent; 
  center(second level) : Political_history
  attr(third level) : 
  center(third level) : 
  final center : Political_history



rank No.19   (cluster 2)
  value : Sesame_oil; Grape_seed_oil; Soybean_oil; Vegetable_oil; Tallow; Olive_oil; Grape; Oil; Cooking_oil; 

  attr(first level) : Vegetable_oils; Grape; Cooking_fats; Oils; Cooking_oils; Pet_foods; 
  center(first level) : Vegetable_oils
  attr(second level) : Oils; 
  center(second level) : Oils
  attr(third level) : 
  center(third level) : 
  final center : Oils



rank No.20   (cluster 0)
  value : Ayurveda; Traditional_Chinese_medicine; Red_yeast_rice; Oil_pulling; Alternative_medicine; Shirodhara; Vinegar; 

  attr(first level) : Alternative_medical_systems; Traditional_medicine; Ayurveda; Pseudoscience; Traditional_Chinese_medicine; 
  center(first level) : Alternative_medical_systems
  attr(second level) : History_of_medieval_medicine; Alternative_medicine; 
  center(second level) : History_of_medieval_medicine
  attr(third level) : 
  center(third level) : 
  final center : History_of_medieval_medicine



a baseline method : select a proper attrbute simply by calculating relatedness
attribute rank No.1 : Spices
attribute rank No.2 : Member_states_of_the_United_Nations
attribute rank No.3 : G20_nations
attribute rank No.4 : Lists_of_foods
attribute rank No.5 : Liberal_democracies
attribute rank No.6 : Leaf_vegetables
attribute rank No.7 : Fermented_foods
attribute rank No.8 : G7_nations
attribute rank No.9 : Umami_enhancers
attribute rank No.10 : G8_nations



a baseline method : select a proper attrbute simply by calculating importance
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Medicinal_plants
attribute rank No.3 : Liberal_democracies
attribute rank No.4 : Spices
attribute rank No.5 : G20_nations
attribute rank No.6 : World_Digital_Library_related
attribute rank No.7 : Member_states_of_NATO
attribute rank No.8 : Republics
attribute rank No.9 : Region_topic_template_using_suffix
attribute rank No.10 : World_cuisine



a baseline method : select a proper attrbute by calculating relatedness & importance
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Spices
attribute rank No.3 : G20_nations
attribute rank No.4 : Liberal_democracies
attribute rank No.5 : Medicinal_plants
attribute rank No.6 : Soy_products
attribute rank No.7 : Republics
attribute rank No.8 : Fermented_foods
attribute rank No.9 : Member_states_of_NATO
attribute rank No.10 : G7_nations



a baseline method, use HITS to select proper attributes
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Liberal_democracies
attribute rank No.3 : G20_nations
attribute rank No.4 : Spices
attribute rank No.5 : Medicinal_plants
attribute rank No.6 : Member_states_of_NATO
attribute rank No.7 : G7_nations
attribute rank No.8 : G8_nations
attribute rank No.9 : Republics
attribute rank No.10 : Countries_in_Europe



a baseline method, use INFOBOX to select proper attributes
infoBox coverage : 0.285714285714
attribute rank No.1 : name
attribute rank No.2 : type
attribute rank No.3 : variations
attribute rank No.4 : region
attribute rank No.5 : main_ingredient
attribute rank No.6 : served
attribute rank No.7 : other
attribute rank No.8 : creator
attribute rank No.9 : course
attribute rank No.10 : country



