2774137 : Chinese_opera

division attributes:
Provinces_of_China
History(_by_region)


rank No.1   (cluster 113)
  value : Shaanxi; Guan_Hanqing; Fujian; Yunnan; Jiangsu; Yongle_Encyclopedia; Song_dynasty; Shanxi; Nanjing; Sichuan; The_Story_of_the_Western_Wing; Suzhou; Liyuan_opera; Henan; Bian_lian; Hunan; Shandong; Guizhou; Guangdong; Hebei; Zhejiang; Qianlong_Emperor; Beijing; Anhui; Jilin; Gansu; Hubei; Heilongjiang; Jiangxi; Qinghai; Liaoning; 

  attr(first level) : 17th-century_establishments_in_China; World_Digital_Library_related; Balhae; Gansu; Fujian; Hebei; Heilongjiang; Henan; Liaoning; Shaanxi; Shanxi; Shandong; Sichuan; Yunnan; Amdo; Manchuria; Hubei; Qinghai; Provinces_of_China; Jiangxi; 
  center(first level) : Provinces_of_China
  attr(second level) : Provinces_of_China; Western_China; Manchuria; 
  center(second level) : Provinces_of_China
  attr(third level) : Regions_of_China; 
  center(third level) : Regions_of_China
  final center : Provinces_of_China



rank No.2   (cluster 67)
  value : Chuanqi; Zhou_dynasty; Later_Zhao; Northern_Qi; Song_dynasty; Mongol_Empire; Shang_dynasty; Ming_dynasty; Western_Xia; Tang_dynasty; 

  attr(first level) : Western_Xia; Former_empires; Shang_dynasty; Tangut_history; Song_dynasty; Former_monarchies_of_Asia; Former_countries_in_Chinese_history; 
  center(first level) : Former_monarchies_of_Asia
  attr(second level) : Asian_royal_families; Imperial_Chinese_dynasties; 
  center(second level) : Asian_royal_families
  attr(third level) : 
  center(third level) : 
  final center : Former_monarchies_of_Asia



rank No.3   (cluster 75)
  value : Yancheng; Shanghai; Nantong; Hangzhou; Suzhou; Jiangsu; Lianyungang; Shaoxing; Zhejiang; Jiangsu_Province_Kunqu_Theatre; Suqian; Nanjing; 

  attr(first level) : Prefecture-level_divisions_of_Jiangsu; Nanjing; Lianyungang; Yangtze_River_Delta; Cities_in_Jiangsu; Suzhou; Yancheng; Nantong; 
  center(first level) : Cities_in_Jiangsu
  attr(second level) : Cities_in_Jiangsu; Prefecture-level_divisions_of_Jiangsu; Geography_of_Jiangsu; 
  center(second level) : Cities_in_Jiangsu
  attr(third level) : Geography_of_Jiangsu; 
  center(third level) : Geography_of_Jiangsu
  final center : Cities_in_Jiangsu



rank No.4   (cluster 83)
  value : Malaysia; Taiwan; Hong_Kong; Guangdong; Singapore; Macau; China; 

  attr(first level) : Populated_coastal_places_in_Hong_Kong; South_China_Sea; Cities_in_China; Macau; Special_administrative_regions_of_China; Portuguese-speaking_countries_and_territories; Former_Portuguese_colonies; Chinese-speaking_countries_and_territories; Pearl_River_Delta; Hong_Kong; 
  center(first level) : Special_administrative_regions_of_China
  attr(second level) : Special_administrative_regions_of_China; Pearl_River_Delta; Cities_in_China; Countries_by_language; 
  center(second level) : Special_administrative_regions_of_China
  attr(third level) : 
  center(third level) : 
  final center : Special_administrative_regions_of_China



rank No.5   (cluster 18)
  value : Nanxi_(Chinese_opera); Lishui; Wenzhou; Hangzhou; Linhai; Shangrao; Jiande; Shaoxing; Quzhou; Jinhua; Jingdezhen; Zhejiang; 

  attr(first level) : Prefecture-level_divisions_of_Zhejiang; County-level_cities_in_Zhejiang; Cities_in_Zhejiang; Hangzhou; Quzhou; 589_establishments; Zhejiang; Cities_in_Jiangxi; Wenzhou; Jinhua; 
  center(first level) : Cities_in_Zhejiang
  attr(second level) : Cities_in_Zhejiang; Cities_in_China_by_province; Prefecture-level_divisions_of_Zhejiang; Geography_of_Zhejiang; 
  center(second level) : Cities_in_Zhejiang
  attr(third level) : Geography_of_Zhejiang; Geography_in_China_by_province; 
  center(third level) : Geography_of_Zhejiang
  final center : Cities_in_Zhejiang



rank No.6   (cluster 81)
  value : Beijing; Tianjin; Chongqing; Macau; Suzhou; Shangqiu; Hebei; Shanghai; Hong_Kong; 

  attr(first level) : Metropolitan_areas_of_China; Tianjin; Beijing; Port_cities_and_towns_in_China; North_China_Plain; Independent_cities; Shanghai; 
  center(first level) : Independent_cities
  attr(second level) : Regions_of_China; Municipalities_of_China; Cities_in_China; 
  center(second level) : Regions_of_China
  attr(third level) : Subdivisions_of_China; 
  center(third level) : Subdivisions_of_China
  final center : Independent_cities



rank No.7   (cluster 24)
  value : China; Japan; Taiwan; Singapore; 

  attr(first level) : Unrecognized_or_largely_unrecognized_states; Northeast_Asian_countries; Japan; Taiwan; G8_nations; Island_countries; Republic_of_China; Liberal_democracies; East_Asian_countries; G7_nations; States_and_territories_established_in_660_BC; 
  center(first level) : Northeast_Asian_countries
  attr(second level) : Countries_in_Asia; East_Asia; East_Asian_countries; Country_classifications; Northeast_Asian_countries; Island_countries; 
  center(second level) : Countries_in_Asia
  attr(third level) : Countries_in_Asia; Asia; East_Asia; 
  center(third level) : Countries_in_Asia
  final center : Countries_in_Asia



rank No.8   (cluster 2)
  value : Yuan_dynasty; Northern_Qi; Qin_(state); Mongol_Empire; Liao_dynasty; Qing_dynasty; 

  attr(first level) : Former_countries_in_East_Asia; Former_countries_in_Central_Asia; Mongols; 13th_century_in_China; Yuan_dynasty; Mongol_Empire; Khaganates; History_of_Mongolia; Mongol_states; Former_countries_in_Europe; 
  center(first level) : Former_countries_in_Central_Asia
  attr(second level) : Mongol_dynasties; Mongolia; History_of_Central_Asia; Nomadic_groups_in_Eurasia; Former_countries_by_region; Former_countries_in_Asia; History_of_Mongolia; History_of_East_Asia; 
  center(second level) : Mongol_dynasties
  attr(third level) : History_by_region; Countries_in_Asia; History_of_Central_Asia; History_of_Asia_by_region; 
  center(third level) : History_by_region
  final center : History_by_region



rank No.9   (cluster 120)
  value : Malaysia; Thailand; Japan; Singapore; Hong_Kong; China; 

  attr(first level) : Thailand; Member_states_of_the_United_Nations; Southeast_Asian_countries; Former_British_colonies; Constitutional_monarchies; Member_states_of_the_Association_of_Southeast_Asian_Nations; Member_states_of_the_Commonwealth_of_Nations; Malay-speaking_countries_and_territories; English-speaking_countries_and_territories; 
  center(first level) : Member_states_of_the_Association_of_Southeast_Asian_Nations
  attr(second level) : Cultural_spheres_of_influence; Countries_in_Asia; Member_states_by_organization; Countries_by_language; 
  center(second level) : Cultural_spheres_of_influence
  attr(third level) : 
  center(third level) : 
  final center : Member_states_of_the_Association_of_Southeast_Asian_Nations



rank No.10   (cluster 63)
  value : Tujia_people; Guangxi; Hunan; Bouyei_people; Dong_people; Maonan_people; Guizhou; Mulao_people; Miao_people; 

  attr(first level) : Hmong; Guangxi; Guizhou; Hunan; Ethnic_groups_officially_recognized_by_China; Ethnic_groups_in_Vietnam; Ethnic_groups_in_Laos; Ethnic_groups_in_Thailand; 
  center(first level) : Ethnic_groups_in_Vietnam
  attr(second level) : Ethnic_groups_in_Southeast_Asia; Ethnic_groups_by_country; Ethnic_groups_in_Asia; Provinces_of_China; 
  center(second level) : Ethnic_groups_in_Southeast_Asia
  attr(third level) : 
  center(third level) : 
  final center : Ethnic_groups_in_Southeast_Asia



rank No.11   (cluster 34)
  value : Song_dynasty; Northern_Qi; Tang_dynasty; 

  attr(first level) : States_and_territories_disestablished_in_the_6th_century; States_and_territories_established_in_550; Northern_Qi; States_and_territories_established_in_960; States_and_territories_disestablished_in_907; 
  center(first level) : States_and_territories_established_in_550
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : States_and_territories_established_in_550



rank No.12   (cluster 122)
  value : Second_Sino-Japanese_War; Qing_dynasty; 

  attr(first level) : Military_history_of_China_during_World_War_II; 20th_century_in_China; Invasions; Anti-Chinese_sentiment_in_Asia; Anti-Japanese_sentiment_in_China; China�Japan_relations; Military_history_of_the_Republic_of_China; Pacific_theatre_of_World_War_II; Concurrent_wars_to_World_War_II; Second_Sino-Japanese_War; Religion-based_wars; 20th_century_in_Vietnam; 20th_century_in_Japan; Tunnel_warfare; 
  center(first level) : 20th_century_in_Japan
  attr(second level) : Wars_by_type; China�Japan_relations; 20th_century_in_Asia; Military_history_of_the_Republic_of_China; 20th_century_by_country; 
  center(second level) : Wars_by_type
  attr(third level) : 
  center(third level) : 
  final center : 20th_century_in_Japan



rank No.13   (cluster 64)
  value : Chinese_literature; Pinyin; Wuxia; Jiangnan_sizhu; Yellow_Music; Chinese_philosophy; Shan_shui; 

  attr(first level) : Literary_genres; Chinese_words_and_phrases; Film_genres; Chinese_literary_genres; Wuxia; Chinese_martial_arts_terms; Television_genres; Chinese_literature; Fantasy_genres; 
  center(first level) : Chinese_literary_genres
  attr(second level) : Genres_by_medium; 
  center(second level) : Genres_by_medium
  attr(third level) : 
  center(third level) : 
  final center : Chinese_literary_genres



rank No.14   (cluster 29)
  value : Changsha; Jilin; Chengdu; Hangzhou; Fuzhou; Changchun; Hefei; Wuhan; Nanjing; 

  attr(first level) : Cities_in_Jilin; Provincial_capitals_in_China; Jilin; Capitals_of_former_nations; Changchun; 
  center(first level) : Cities_in_Jilin
  attr(second level) : Provinces_of_China; 
  center(second level) : Provinces_of_China
  attr(third level) : 
  center(third level) : 
  final center : Provinces_of_China



rank No.15   (cluster 49)
  value : Yuan_dynasty; Six_Dynasties; Kong_Shangren; Liao_dynasty; Qing_dynasty; Western_Xia; 

  attr(first level) : Imperial_Chinese_dynasties; 19th_century_in_China; 18th_century_in_China; Qing_dynasty; Qing_dynasty_poets; History_of_Manchuria; China-related_lists; 
  center(first level) : Qing_dynasty
  attr(second level) : Asian_royal_families; Centuries_in_China; Qing_dynasty; 
  center(second level) : Asian_royal_families
  attr(third level) : 
  center(third level) : 
  final center : Asian_royal_families



rank No.16   (cluster 8)
  value : Pipa; Suona; Yangqin; Sanxian; Erhu; Yueqin; Datong_(instrument); Masterpieces_of_the_Oral_and_Intangible_Heritage_of_Humanity; Guqin; Kunqu; 

  attr(first level) : Masterpieces_of_the_Oral_and_Intangible_Heritage_of_Humanity; Hammered_box_zithers; Early_musical_instruments; Iranian_musical_instruments; Guqin; Chinese_musical_instruments; Zithers; 
  center(first level) : Early_musical_instruments
  attr(second level) : Asian_musical_instruments; 
  center(second level) : Asian_musical_instruments
  attr(third level) : 
  center(third level) : 
  final center : Asian_musical_instruments



rank No.17   (cluster 87)
  value : Qingpu_District,_Shanghai; Japan; Singapore; China; 

  attr(first level) : G20_nations; Districts_of_Shanghai; Republics; Central_Asian_countries; Communist_states; China; Single-party_states; 
  center(first level) : Communist_states
  attr(second level) : Countries_in_Asia; Single-party_states; Countries_by_form_of_government; 
  center(second level) : Countries_in_Asia
  attr(third level) : 
  center(third level) : 
  final center : Communist_states



rank No.18   (cluster 70)
  value : Taipei; Beijing; Singapore; 

  attr(first level) : Populated_coastal_places; City-states; Singapore; World_population; Population; Tamil-speaking_countries_and_territories; Capitals_in_Asia; Commonwealth_republics; 
  center(first level) : World_population
  attr(second level) : Demography; Member_states_of_the_Commonwealth_of_Nations; 
  center(second level) : Demography
  attr(third level) : 
  center(third level) : 
  final center : World_population



rank No.19   (cluster 119)
  value : Yue_opera_(Zhejiang); Cantonese_opera; Longquan_celadon; Masterpieces_of_the_Oral_and_Intangible_Heritage_of_Humanity; Cultural_heritage; Peking_opera; 

  attr(first level) : Conservation_and_restoration; Traditional_knowledge; Museology; Intangible_Cultural_Heritage_of_Humanity; Cultural_heritage; Traditions; 
  center(first level) : Cultural_heritage
  attr(second level) : Cultural_studies; Cultural_heritage; 
  center(second level) : Cultural_studies
  attr(third level) : 
  center(third level) : 
  final center : Cultural_heritage



rank No.20   (cluster 128)
  value : Tone_pattern; Pinyin; Chinese_language; 

  attr(first level) : Language_versus_dialect; Isolating_languages; Sinology; Chinese_language; Analytic_languages; 
  center(first level) : Analytic_languages
  attr(second level) : Linguistic_typology; 
  center(second level) : Linguistic_typology
  attr(third level) : 
  center(third level) : 
  final center : Analytic_languages



a baseline method : select a proper attrbute simply by calculating relatedness
attribute rank No.1 : World_Digital_Library_related
attribute rank No.2 : Provinces_of_China
attribute rank No.3 : Chinese-speaking_countries_and_territories
attribute rank No.4 : East_Asian_countries
attribute rank No.5 : Member_states_of_the_United_Nations
attribute rank No.6 : Republics
attribute rank No.7 : Single-party_states
attribute rank No.8 : G20_nations
attribute rank No.9 : Communist_states
attribute rank No.10 : China



a baseline method : select a proper attrbute simply by calculating importance
attribute rank No.1 : Provinces_of_China
attribute rank No.2 : World_Digital_Library_related
attribute rank No.3 : Provincial_capitals_in_China
attribute rank No.4 : Yangtze_River_Delta
attribute rank No.5 : Former_monarchies_of_Asia
attribute rank No.6 : Former_countries_in_Chinese_history
attribute rank No.7 : Former_empires
attribute rank No.8 : Chinese-speaking_countries_and_territories
attribute rank No.9 : Cities_in_Zhejiang
attribute rank No.10 : Cities_in_Jiangsu



a baseline method : select a proper attrbute by calculating relatedness & importance
attribute rank No.1 : Provinces_of_China
attribute rank No.2 : World_Digital_Library_related
attribute rank No.3 : Former_monarchies_of_Asia
attribute rank No.4 : Former_countries_in_Chinese_history
attribute rank No.5 : Former_empires
attribute rank No.6 : Yangtze_River_Delta
attribute rank No.7 : Chinese-speaking_countries_and_territories
attribute rank No.8 : East_Asian_countries
attribute rank No.9 : Independent_cities
attribute rank No.10 : Metropolitan_areas_of_China



a baseline method, use HITS to select proper attributes
attribute rank No.1 : Provinces_of_China
attribute rank No.2 : World_Digital_Library_related
attribute rank No.3 : Former_monarchies_of_Asia
attribute rank No.4 : Former_countries_in_Chinese_history
attribute rank No.5 : Former_empires
attribute rank No.6 : Chinese-speaking_countries_and_territories
attribute rank No.7 : Yangtze_River_Delta
attribute rank No.8 : Member_states_of_the_United_Nations
attribute rank No.9 : Independent_cities
attribute rank No.10 : East_Asian_countries



a baseline method, use INFOBOX to select proper attributes
infoBox coverage : 0.106382978723
attribute rank No.1 : url
attribute rank No.2 : title
attribute rank No.3 : s
attribute rank No.4 : name
attribute rank No.5 : year
attribute rank No.6 : tradchinesename
attribute rank No.7 : teo
attribute rank No.8 : t
attribute rank No.9 : spouse
attribute rank No.10 : simpchinesename



