19455971 : Energy_companies_of_China

division attributes:
Fuels
Regions_of_China

rank No.1   (cluster 30)
  value : Shaanxi; Henan; Fujian; Yunnan; Hainan; Jiangsu; Provinces_of_China; Sichuan; 2014_FIFA_World_Cup; Sindh; Hunan; Datong; Mongolia; Shandong; Guizhou; Guangdong; Hebei; Zhejiang; Beijing; Anhui; Shanxi; Hubei; Heilongjiang; Jiangxi; Qinghai; Liaoning; 

  attr(first level) : Provinces_of_Pakistan; World_Digital_Library_related; Sindh; Guangdong; Guizhou; Shaanxi; Shandong; Sichuan; Yunnan; Hubei; Hunan; Zhejiang; Fujian; Provinces_of_China; FIFA_World_Cup_tournaments; 
  center(first level) : World_Digital_Library_related
  attr(second level) : Subdivisions_of_Pakistan; Western_China; Provinces_of_China; 
  center(second level) : Provinces_of_China
  attr(third level) : 
  center(third level) : 
  final center : World_Digital_Library_related



rank No.2   (cluster 147)
  value : Burma; Kazakhstan; Bermuda; Nigeria; South_Korea; Iraq; China; Cambodia; Australia; Spain; Denmark; Sudan; Thailand; Mongolia; Sweden; Pakistan; Cameroon; Laos; Germany; Hong_Kong; Canada; Mozambique; Chad; Indonesia; Gabon; United_States; 

  attr(first level) : Gabon; Member_states_of_the_United_Nations; Member_states_of_the_Organisation_of_Islamic_Cooperation; Republics; Federal_republics; Member_states_of_the_African_Union; Cameroon; Member_states_of_the_Commonwealth_of_Nations; Countries_in_Africa; English-speaking_countries_and_territories; Commonwealth_republics; 
  center(first level) : Member_states_of_the_African_Union
  attr(second level) : Member_states_of_the_African_Union; Commonwealth_of_Nations; Countries_in_Africa; Member_states_of_La_Francophonie; Member_states_by_organization; Member_states_of_the_Organisation_of_Islamic_Cooperation; French-speaking_countries_and_territories; Member_states_of_the_Commonwealth_of_Nations; Central_African_countries; Republics; 
  center(second level) : Member_states_by_organization
  attr(third level) : Member_states_by_organization; 
  center(third level) : Member_states_by_organization
  final center : Member_states_by_organization



rank No.3   (cluster 122)
  value : Parent_company; Government-owned_corporation; Business_operations; Trading_company; Business; Privately_held_company; Management; Operations_management; Subsidiary; Market_capitalization; Sales; Civilian-run_enterprise; Conglomerate_(company); Limited_company; Distribution_(business); Joint_venture; Public_company; 

  attr(first level) : Business_models; Business; Legal_terms; Legal_entities; Business_process; Types_of_business_entity; Sales; Business_terms; Marketing; Trade; 
  center(first level) : Business_terms
  attr(second level) : Professional_studies; Law; Business; 
  center(second level) : Business
  attr(third level) : 
  center(third level) : 
  final center : Business_terms



rank No.4   (cluster 82)
  value : Burma; Pakistan; Canada; Nigeria; British_Hong_Kong; South_Korea; Sudan; Australia; Indonesia; Bermuda; Delaware; Germany; Hong_Kong; China; United_States; 

  attr(first level) : Superpowers; G20_nations; Former_confederations; Central_Europe; United_States; G8_nations; Canada; G7_nations; Germany; German-speaking_countries_and_territories; Former_British_colonies; Federal_constitutional_republics; 
  center(first level) : G8_nations
  attr(second level) : Political_history; Germanic_countries_and_territories; G8_nations; Countries_in_North_America; G20_nations; English-speaking_countries_and_territories; G7_nations; Country_classifications; Member_states_of_NATO; 
  center(second level) : Country_classifications
  attr(third level) : Country_classifications; Cultural_spheres_of_influence; 
  center(third level) : Cultural_spheres_of_influence
  final center : Country_classifications



rank No.5   (cluster 91)
  value : Kerosene; Coal_liquefaction; Coal; Biodiesel; Coalbed_methane; Fuel; Gasoline; Lignite; Coal_mining; Coke_(fuel); Biofuel; 

  attr(first level) : Industrial_Revolution; Fuels; Symbols_of_Utah; Liquid_fuels; Carbon_forms; Solid_fuels; Coking_works; Coal; Coal_mining; Symbols_of_Kentucky; 
  center(first level) : Solid_fuels
  attr(second level) : United_States_symbols_by_state; Fuels; 
  center(second level) : Fuels
  attr(third level) : 
  center(third level) : 
  final center : Fuels



rank No.6   (cluster 99)
  value : Beijing; Tianjin; Chongqing; Hebei; Shanghai; Hong_Kong; 

  attr(first level) : Metropolitan_areas_of_China; Beijing; North_China_Plain; Independent_cities; Tianjin; 
  center(first level) : Independent_cities
  attr(second level) : Regions_of_China; Municipalities_of_China; 
  center(second level) : Regions_of_China
  attr(third level) : Subdivisions_of_China; 
  center(third level) : Subdivisions_of_China
  final center : Regions_of_China



rank No.7   (cluster 104)
  value : Hong_Kong; Macau; China; Taiwan; Guangdong; 

  attr(first level) : Macau; Populated_coastal_places_in_Hong_Kong; South_China_Sea; Special_administrative_regions_of_China; Historic_Jewish_communities; Chinese-speaking_countries_and_territories; Pearl_River_Delta; Hong_Kong; 
  center(first level) : Special_administrative_regions_of_China
  attr(second level) : Special_administrative_regions_of_China; Pearl_River_Delta; Cities_in_China; 
  center(second level) : Special_administrative_regions_of_China
  attr(third level) : 
  center(third level) : 
  final center : Special_administrative_regions_of_China



rank No.8   (cluster 43)
  value : Hainan; Haikou; Shenyang; Hangzhou; Fuzhou; Taiyuan; Jinan; Harbin; Changchun; Xi'an; Guangdong; Shijiazhuang; Guangzhou; Guangxi; 

  attr(first level) : Prefecture-level_divisions_of_Hainan; Cities_in_Hainan; Provincial_capitals_in_China; Hainan; Islands_of_Hainan; Gulf_of_Tonkin; Haikou; 
  center(first level) : Cities_in_Hainan
  attr(second level) : Provinces_of_China; Islands_of_China; Geography_of_Hainan; 
  center(second level) : Provinces_of_China
  attr(third level) : 
  center(third level) : 
  final center : Provinces_of_China



rank No.9   (cluster 40)
  value : Thailand; Canada; Taiwan; Indonesia; Spain; Denmark; Australia; Mongolia; Sweden; Germany; United_States; Cambodia; 

  attr(first level) : Countries_in_Europe; Member_states_of_the_European_Union; Germanic_countries_and_territories; Liberal_democracies; Western_Europe; Constitutional_monarchies; Member_states_of_NATO; Member_states_of_the_Union_for_the_Mediterranean; 
  center(first level) : Member_states_of_the_European_Union
  attr(second level) : Member_states_by_organization; 
  center(second level) : Member_states_by_organization
  attr(third level) : 
  center(third level) : 
  final center : Member_states_by_organization



rank No.10   (cluster 151)
  value : Richard_McGregor; Management; Chief_executive_officer; President; Headquarters; Chairman; General_manager; Board_of_directors; 

  attr(first level) : Heads_of_state; Management_occupations; Business_and_financial_operations_occupations; Positions_of_authority; Corporate_governance; Chief_executive_officers; Presidents; Australian_journalists; Etymologies; Corporate_executives; Titles; 
  center(first level) : Corporate_executives
  attr(second level) : Political_office-holders_by_role; Occupations_by_type; Positions_of_authority; Management; 
  center(second level) : Management
  attr(third level) : Leadership; Occupations; 
  center(third level) : Leadership
  final center : Management



rank No.11   (cluster 144)
  value : Methanol; Kerosene; Syngas; Benzene; Ethylene; Petrochemical; Ethanol; Mining; 

  attr(first level) : Hazardous_air_pollutants; Annulenes; Hydrocarbon_solvents; Petrochemicals; Mutagens; Occupational_safety_and_health; Soil_contamination; Immunotoxins; Teratogens; Simple_aromatic_rings; Carcinogens; IARC_Group_1_carcinogens; 
  center(first level) : Carcinogens
  attr(second level) : Chemical_substances; Petroleum_products; 
  center(second level) : Petroleum_products
  attr(third level) : 
  center(third level) : 
  final center : Petroleum_products



rank No.12   (cluster 22)
  value : PetroChina; Hong_Kong_Stock_Exchange; The_Hong_Kong_and_China_Gas_Company; Datang_International_Power_Generation_Company; China_Oilfield_Services; Huaneng_Power_International; H_share; Sinopec; China_Shenhua_Energy_Company; CNOOC_Limited; 

  attr(first level) : Hang_Seng_China_Enterprise_Index_Constitute_Stock; Warrants_issued_in_Hong_Kong_Stock_Exchange; China_National_Offshore_Oil_Corporation; Hang_Seng_Index_Constituent_Stocks; Drilling_rig_operators; 
  center(first level) : Hang_Seng_China_Enterprise_Index_Constitute_Stock
  attr(second level) : Hang_Seng_Index; 
  center(second level) : Hang_Seng_Index
  attr(third level) : 
  center(third level) : 
  final center : Hang_Seng_China_Enterprise_Index_Constitute_Stock



rank No.13   (cluster 62)
  value : Anhui; Henan; Jiangsu; Yulin,_Shaanxi; Heilongjiang; Hebei; Jiangxi; Qinghai; 

  attr(first level) : Anhui; Hebei; Henan; Jiangsu; Heilongjiang; Qinghai; 17th-century_establishments_in_China; Yulin,_Shaanxi; Jiangxi; 
  center(first level) : Anhui
  attr(second level) : Provinces_of_China; 
  center(second level) : Provinces_of_China
  attr(third level) : 
  center(third level) : 
  final center : Provinces_of_China



rank No.14   (cluster 69)
  value : Liquefied_natural_gas; Coal_liquefaction; Biodiesel; Syngas; Shale_oil; Natural_gas; Compressed_natural_gas; 

  attr(first level) : Coal_technology; Synthetic_fuels; Industrial_gases; Synthetic_fuel_technologies; Pyrolysis; Biodiesel; Fuel_gas; 
  center(first level) : Synthetic_fuel_technologies
  attr(second level) : Industrial_processes; Chemical_processes; Industrial_gases; Fuels; 
  center(second level) : Fuels
  attr(third level) : Chemical_process_engineering; Chemistry; Chemical_substances; 
  center(third level) : Chemical_substances
  final center : Fuels



rank No.15   (cluster 29)
  value : Shenzhen_Stock_Exchange; Shanghai_Stock_Exchange; Hong_Kong_Stock_Exchange; Stock_Exchange_of_Thailand; 

  attr(first level) : Stock_exchanges_in_China; Companies_based_in_Shanghai; Economy_of_Shanghai; Stock_exchanges_in_Asia; 
  center(first level) : Stock_exchanges_in_China
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Stock_exchanges_in_China



rank No.16   (cluster 0)
  value : Over-the-counter_(finance); Natural_gas; Public_company; Futures_contract; 

  attr(first level) : Financial_markets; Mathematical_finance; Electronic_trading_systems; Derivatives_(finance); USA-centric; Financial_risk; 
  center(first level) : Financial_markets
  attr(second level) : Financial_economics; 
  center(second level) : Financial_economics
  attr(third level) : 
  center(third level) : 
  final center : Financial_markets



rank No.17   (cluster 76)
  value : Chongqing; Hong_Kong; Qingdao; Macau; Shanghai; 

  attr(first level) : Qingdao; History_of_Qingdao; Shanghai; Populated_coastal_places_in_China; Port_cities_and_towns_in_China; Populated_places_established_in_the_10th_century; 
  center(first level) : Populated_coastal_places_in_China
  attr(second level) : Cities_in_China; 
  center(second level) : Cities_in_China
  attr(third level) : 
  center(third level) : 
  final center : Cities_in_China



rank No.18   (cluster 105)
  value : Middle_East; South_Korea; China; Taiwan; Mongolia; 

  attr(first level) : Unrecognized_or_largely_unrecognized_states; Taiwan; Northeast_Asian_countries; Republic_of_China; East_Asian_countries; Middle_East; South_Korea; 
  center(first level) : East_Asian_countries
  attr(second level) : Countries_in_Asia; East_Asia; East_Asian_countries; Northeast_Asian_countries; 
  center(second level) : Countries_in_Asia
  attr(third level) : Countries_in_Asia; Asia; East_Asia; 
  center(third level) : Asia
  final center : Countries_in_Asia



rank No.19   (cluster 114)
  value : Beijing; Phayao_Province; Ratchaburi_Province; Lampang_Province; Bangkok; 

  attr(first level) : Bangkok; Populated_places_in_Thailand; Capitals_in_Asia; Provinces_of_Thailand; Populated_places_established_in_the_18th_century; 
  center(first level) : Populated_places_in_Thailand
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Populated_places_in_Thailand



rank No.20   (cluster 153)
  value : Lennard's_Carrying_Co_Ltd_v_Asiatic_Petroleum_Co_Ltd; Management; Operations_management; Incorporation_(business); Board_of_directors; Joint_venture; 

  attr(first level) : Management; Strategic_alliances; United_Kingdom_company_case_law; Joint_ventures; Corporations_law; Corporate_directors; Business_law; Committees; 
  center(first level) : Business_law
  attr(second level) : Private_law; Business_law; Business; 
  center(second level) : Business
  attr(third level) : Law_by_issue; 
  center(third level) : Law_by_issue
  final center : Business



a baseline method : select a proper attrbute simply by calculating relatedness
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Republics
attribute rank No.3 : Chinese-speaking_countries_and_territories
attribute rank No.4 : G20_nations
attribute rank No.5 : East_Asian_countries
attribute rank No.6 : World_Digital_Library_related
attribute rank No.7 : Single-party_states
attribute rank No.8 : Communist_states
attribute rank No.9 : China
attribute rank No.10 : Central_Asian_countries



a baseline method : select a proper attrbute simply by calculating importance
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Provinces_of_China
attribute rank No.3 : Republics
attribute rank No.4 : World_Digital_Library_related
attribute rank No.5 : Provincial_capitals_in_China
attribute rank No.6 : Former_British_colonies
attribute rank No.7 : Liberal_democracies
attribute rank No.8 : Member_states_of_the_Organisation_of_Islamic_Cooperation
attribute rank No.9 : English-speaking_countries_and_territories
attribute rank No.10 : Commodity_chemicals



a baseline method : select a proper attrbute by calculating relatedness & importance
attribute rank No.1 : Provinces_of_China
attribute rank No.2 : Member_states_of_the_United_Nations
attribute rank No.3 : World_Digital_Library_related
attribute rank No.4 : Republics
attribute rank No.5 : Independent_cities
attribute rank No.6 : Former_British_colonies
attribute rank No.7 : Metropolitan_areas_of_China
attribute rank No.8 : G20_nations
attribute rank No.9 : Types_of_business_entity
attribute rank No.10 : English-speaking_countries_and_territories



a baseline method, use HITS to select proper attributes
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Provinces_of_China
attribute rank No.3 : World_Digital_Library_related
attribute rank No.4 : Republics
attribute rank No.5 : Former_British_colonies
attribute rank No.6 : English-speaking_countries_and_territories
attribute rank No.7 : Liberal_democracies
attribute rank No.8 : G20_nations
attribute rank No.9 : Member_states_of_the_Organisation_of_Islamic_Cooperation
attribute rank No.10 : Independent_cities



a baseline method, use INFOBOX to select proper attributes
infoBox coverage : 0.794117647059
attribute rank No.1 : products
attribute rank No.2 : industry
attribute rank No.3 : homepage
attribute rank No.4 : foundation
attribute rank No.5 : revenue
attribute rank No.6 : num_employees
attribute rank No.7 : net_income
attribute rank No.8 : key_people
attribute rank No.9 : operating_income
attribute rank No.10 : parent



