6275880 : Restaurants_in_China

division attributes:
Cuisine
Populated_places(_by_country)

rank No.1   (cluster 52)
  value : Philippines; Canada; United_Kingdom; Taiwan; North_Korea; New_Zealand; South_Korea; Kuwait; Russia; Australia; Mongolia; Indonesia; Malaysia; Japan; Singapore; Cyprus; Thailand; Hong_Kong; China; United_States; 

  attr(first level) : Member_states_of_the_United_Nations; Countries_in_Oceania; Island_countries; Liberal_democracies; Former_British_colonies; Constitutional_monarchies; Member_states_of_the_Commonwealth_of_Nations; English-speaking_countries_and_territories; Commonwealth_republics; 
  center(first level) : Member_states_of_the_Commonwealth_of_Nations
  attr(second level) : Member_states_by_organization; Commonwealth_of_Nations; 
  center(second level) : Member_states_by_organization
  attr(third level) : 
  center(third level) : 
  final center : Member_states_by_organization



rank No.2   (cluster 32)
  value : South_China_Sea; Shanghai; Taiwan; Kaifeng; Taipa; Kowloon; Hong_Kong; Shenzhen; Malaysia; Guangdong; Singapore; Qingdao; Macau; China; Zhuhai; 

  attr(first level) : Former_Portuguese_colonies; Populated_coastal_places_in_China; Populated_coastal_places_in_Hong_Kong; South_China_Sea; Cities_in_China; Special_administrative_regions_of_China; Historic_Jewish_communities; Chinese-speaking_countries_and_territories; Pearl_River_Delta; 
  center(first level) : Special_administrative_regions_of_China
  attr(second level) : Populated_coastal_places_by_country; Coasts_of_China; 
  center(second level) : Populated_coastal_places_by_country
  attr(third level) : 
  center(third level) : 
  final center : Populated_coastal_places_by_country



rank No.3   (cluster 33)
  value : Philippines; Daily_NK; Taiwan; Mongolia; South_Korea; Russia; North_Korea; Indonesia; Japan; Singapore; Cyprus; List_of_Grade_II_historic_buildings_in_Hong_Kong; China; United_States; The_Peak_Lookout; 

  attr(first level) : North_Korea; Northeast_Asian_countries; Republics; East_Asian_countries; Central_Asian_countries; Grade_II_historic_buildings_in_Hong_Kong; Single-party_states; 
  center(first level) : East_Asian_countries
  attr(second level) : Countries_in_Asia; East_Asia; Countries_by_form_of_government; 
  center(second level) : Countries_in_Asia
  attr(third level) : Asia; 
  center(third level) : Asia
  final center : East_Asian_countries



rank No.4   (cluster 23)
  value : Malaysia; Canada; United_Kingdom; South_Korea; Russia; Australia; Indonesia; Japan; China; United_States; 

  attr(first level) : G20_nations; Federal_countries; G8_nations; G7_nations; Member_states_of_NATO; 
  center(first level) : G8_nations
  attr(second level) : Country_classifications; 
  center(second level) : Country_classifications
  attr(third level) : 
  center(third level) : 
  final center : Country_classifications



rank No.5   (cluster 46)
  value : Fried_chicken; French_fries; Nuomici; Xiaolongbao; Nanxiang_Steamed_Bun_Restaurant; Dim_sum; Dumpling; Chinese_herb_tea; Cantonese_cuisine; Youtiao; West_Lake_Restaurant; Roast_goose; Char_siu; Cantonese_restaurant; Taiwanese_cuisine; Beef_noodle_soup; Jiaozi; Xiaochi; Wonton; Bao_yu; Siu_mei; Wonton_noodles; Chinese_restaurant; Chinese_sausage; Egg_tart; Baozi; Hot_pot; Hong_Kong_cuisine; Shaobing; Pineapple_bun; Yum_cha; Tong_sui; Street_food; 

  attr(first level) : Cantonese_cuisine; Street_food; Dim_sum; Appetizers; Taiwanese_cuisine; Chinese_breads; Shanghai_cuisine; American_Chinese_cuisine; Buns; Canadian_Chinese_cuisine; Dumplings; 
  center(first level) : Dumplings
  attr(second level) : Fast_food; Fusion_cuisine; Chinese_cuisine; Foods; 
  center(second level) : Fast_food
  attr(third level) : 
  center(third level) : 
  final center : Dumplings



rank No.6   (cluster 15)
  value : Fried_chicken; Yuanyang_(drink); Tea; Dai_pai_dong; Lollicup_Coffee_&_Tea; Wine_cellar; Chinese_tea; Dim_sum; Fast_food; Hong_Kong-style_milk_tea; Cha_chaan_teng; Lu_Yu; Hong_Kong_tea_culture; Char_siu; Tea_house; Chinatown; Soy_milk; Xiaochi; Wonton; Bubble_tea; Siu_mei; Fuchun_Teahouse; Kitchen; Red_bean_ice; Conveyor_belt_sushi; Yum_cha; Tong_sui; Chinese_culture; Luk_Yu; 

  attr(first level) : Cantonese_words_and_phrases; Tea; Breakfasts; Fast_food; Hong_Kong_beverages; Taiwanese_beverages; Chinese_culture; Tea_culture; Tea_houses; Chinese_tea; Tea_ceremony; Rooms; 
  center(first level) : Tea_culture
  attr(second level) : Chinese_beverages; Tea_culture; Beverages_by_country; Tea; 
  center(second level) : Chinese_beverages
  attr(third level) : 
  center(third level) : 
  final center : Chinese_beverages



rank No.7   (cluster 37)
  value : Youtiao; Yuanyang_(drink); Dai_pai_dong; Dim_sum; Chinese_herb_tea; Cantonese_cuisine; Paper_wrapped_cake; Nuomici; Cha_chaan_teng; Roast_goose; Char_siu; Cantonese_restaurant; Curry; Wonton; Bao_yu; Siu_mei; Hawker_centre; Egg_tart; Snow_skin_mooncake; Hot_pot; Hong_Kong_cuisine; Hong_Kong-style_milk_tea; Red_bean_ice; Pineapple_bun; Yum_cha; Chinese_sausage; The_God_of_Cookery; Pork_chop; 

  attr(first level) : Pork_dishes; Thai_cuisine; Malaysian_cuisine; Barbecue; Singaporean_cuisine; Hong_Kong_cuisine; Sichuan_cuisine; 
  center(first level) : Malaysian_cuisine
  attr(second level) : Cuisine_by_city; Southeast_Asian_cuisine; Regional_cuisines_of_China; Cuisine_by_nationality; Meat_dishes; 
  center(second level) : Cuisine_by_city
  attr(third level) : Cuisine; 
  center(third level) : Cuisine
  final center : Cuisine



rank No.8   (cluster 16)
  value : Siem_Reap; Beijing; Istanbul; Phnom_Penh; Shenyang; Tokyo; Bangkok; Pyongyang; Changchun; Taipei; Jakarta; Da_Nang; Singapore; Hanoi; 

  attr(first level) : Cities_in_Cambodia; Cities_in_Vietnam; Capitals_of_former_nations; Port_cities_in_Vietnam; Capitals_in_Asia; District_capitals_in_Vietnam; 
  center(first level) : Cities_in_Vietnam
  attr(second level) : Populated_places_in_Vietnam; Cities_by_country; Cities_in_Asia; 
  center(second level) : Populated_places_in_Vietnam
  attr(third level) : Populated_places_by_country; Populated_places_in_Asia; 
  center(third level) : Populated_places_by_country
  final center : Populated_places_by_country



rank No.9   (cluster 0)
  value : Shrimp; Taiwanese_cuisine; Soup; Crucian_carp; Signature_dish; Pavlova_(food); Sushi; Hong_Kong_cuisine; Kimchi; Seafood; Jujube; Caviar; Quince_cheese; Food; Chinese_cuisine; Croissant; Borscht; 

  attr(first level) : Russian_cuisine; Seafood; Cuisine; Polish_cuisine; Region_topic_template_using_suffix; Iranian_cuisine; National_dishes; Azerbaijani_cuisine; Soups; 
  center(first level) : Russian_cuisine
  attr(second level) : Cuisine_by_nationality; Foods; Middle_Eastern_cuisine; European_cuisine; 
  center(second level) : Cuisine_by_nationality
  attr(third level) : 
  center(third level) : 
  final center : Cuisine_by_nationality



rank No.10   (cluster 14)
  value : Taiwanese_cuisine; Hong_Kong_cuisine; Curry; Peking_duck; Kimchi; Soy_sauce; Bao_du; West_Lake_Restaurant; Culture_of_the_Song_dynasty; Beijing_cuisine; Hunan_cuisine; Korean_cuisine; Hot_pot; Chinese_cuisine; Chinese_sausage; List_of_Chinese_dishes; Soy_milk; Glutinous_rice; 

  attr(first level) : Vietnamese_cuisine; Hunan_cuisine; Chinese_cuisine; Korean_cuisine; Philippine_cuisine; Burmese_cuisine; Soy_products; Beijing_cuisine; 
  center(first level) : Philippine_cuisine
  attr(second level) : Regional_cuisines_of_China; Southeast_Asian_cuisine; East_Asian_cuisine; Cuisine_by_nationality; 
  center(second level) : Regional_cuisines_of_China
  attr(third level) : Asian_cuisine; 
  center(third level) : Asian_cuisine
  final center : Asian_cuisine



rank No.11   (cluster 28)
  value : Forum_Restaurant; Central,_Hong_Kong; Sheung_Wan; Alexandra_House; Soho,_Hong_Kong; Stanley_Street,_Hong_Kong; Lan_Kwai_Fong; Pottinger_Street; Rua_do_Cunha; Chinese_University_of_Hong_Kong; Lockhart_Road; Yung_Kee; Starstreet_Precinct; Ma_Liu_Shui; Cochrane_Street; Four_Seasons_Hotel_Hong_Kong; Hennessy_Road; Happy_Valley,_Hong_Kong; The_Landmark_(Hong_Kong); Gough_Street; Amigo_(restaurant); Jordan,_Hong_Kong; Wong_Nai_Chung_Road; Knutsford_Terrace; Wellington_Street,_Hong_Kong; Yucca_de_Lac; Causeway_Bay; Lugard_Road; Fook_Lam_Moon; Luk_Yu; Johnston_Road; 

  attr(first level) : Wan_Chai; Places_in_Hong_Kong; Causeway_Bay; Central,_Hong_Kong; Happy_Valley,_Hong_Kong; Sheung_Wan; Roads_in_Hong_Kong; Restaurant_districts_and_streets_in_Hong_Kong; Pedestrian_malls_in_China; Ma_Liu_Shui; 
  center(first level) : Roads_in_Hong_Kong
  attr(second level) : Wan_Chai_District; Bays_of_Hong_Kong; Central_and_Western_District,_Hong_Kong; Areas_of_Hong_Kong; Victoria_City; Geography_of_Hong_Kong; 
  center(second level) : Wan_Chai_District
  attr(third level) : Hong_Kong_Island; Places_in_Hong_Kong; Districts_of_Hong_Kong; 
  center(third level) : Hong_Kong_Island
  final center : Hong_Kong_Island



rank No.12   (cluster 22)
  value : Malaysia; Philippines; Kuwait; Indonesia; Singapore; Thailand; 

  attr(first level) : Member_states_of_the_Organisation_of_Islamic_Cooperation; G15_nations; Developing_8_Countries_member_states; Southeast_Asian_countries; Member_states_of_the_Association_of_Southeast_Asian_Nations; Malay-speaking_countries_and_territories; 
  center(first level) : Developing_8_Countries_member_states
  attr(second level) : Member_states_by_organization; Multiregional_international_organizations; 
  center(second level) : Member_states_by_organization
  attr(third level) : 
  center(third level) : 
  final center : Member_states_by_organization



rank No.13   (cluster 13)
  value : Foie_gras; Butter; Kimchi; Soy_sauce; Curry; Condiment; Whipped_cream; Vadouvan; Syrup; Yogurt; Caviar; Coffee; Macaroni; Croissant; French_cuisine; Frozen_yogurt; Quince_cheese; Haute_cuisine; 

  attr(first level) : Turkish_words_and_phrases; French_cuisine; Desserts; Fermented_foods; Pakistani_cuisine; Italian_cuisine; Dairy_products; Condiments; Yogurts; 
  center(first level) : Desserts
  attr(second level) : Cuisine_by_nationality; Foods; Mediterranean_cuisine; European_cuisine; 
  center(second level) : Cuisine_by_nationality
  attr(third level) : 
  center(third level) : 
  final center : Cuisine_by_nationality



rank No.14   (cluster 26)
  value : Greater_Toronto_Area; Kaifeng; Istanbul; Chicago; Osaka; Mainland_China; Tokyo; Chengdu; Xi'an; Greater_China; 

  attr(first level) : Port_settlements_in_Japan; Populated_places_along_the_Silk_Road; Populated_coastal_places_in_Japan; Geography_of_China; Populated_places_on_the_Great_Lakes; Populated_places_established_in_the_4th_century_BC; 
  center(first level) : Populated_coastal_places_in_Japan
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Populated_coastal_places_in_Japan



rank No.15   (cluster 47)
  value : Rua_do_Cunha; TVB; Asia_Times_Online; Yonghe_King; China_Construction_Bank; Taipa; Wing_Wah; SPR_Coffee; Yum!_Brands; East_Dawning; Hong_Kong_Stock_Exchange; List_of_companies_of_China; 1997_Asian_financial_crisis; Qingdao; KFC; 

  attr(first level) : Qingdao; Companies_based_in_Shanghai; Warrants_issued_in_Hong_Kong_Stock_Exchange; Companies_of_China; Taipa; Finance_in_Hong_Kong; Hong_Kong_media; Companies_of_Hong_Kong; Companies_based_in_Louisville,_Kentucky; 
  center(first level) : Companies_of_Hong_Kong
  attr(second level) : Companies_of_Asia; Economy_of_Hong_Kong; 
  center(second level) : Companies_of_Asia
  attr(third level) : Economy_of_Asia; 
  center(third level) : Economy_of_Asia
  final center : Economy_of_Asia



rank No.16   (cluster 55)
  value : Hamburger; Standing_rib_roast; Fried_chicken; French_fries; Youtiao; Beef; Pavlova_(food); Thornhill,_Ontario; Terra_Madre; Slow_Food; Sausage; Roast_goose; Soup; Dumpling; Brisket; The_Promenade_Shopping_Centre; 

  attr(first level) : Deep_fried_foods; Slow_movement; German_cuisine; Beef; New_Zealand_cuisine; Thornhill,_Ontario; Cuts_of_beef; American_cuisine; World_cuisine; 
  center(first level) : American_cuisine
  attr(second level) : Cuisine_by_nationality; Western_cuisine; 
  center(second level) : Cuisine_by_nationality
  attr(third level) : Cuisine; 
  center(third level) : Cuisine
  final center : American_cuisine



rank No.17   (cluster 56)
  value : Bank_of_America_Tower_(Hong_Kong); Peak_Tower; Alexandra_House; Star_Seafood_Floating_Restaurant; Soho,_Hong_Kong; New_Town_Plaza; Olympian_City; Lan_Kwai_Fong; China_Hong_Kong_City; The_Peak_Lookout; Jumbo_Kingdom; Four_Seasons_Hotel_Hong_Kong; The_Promenade_Shopping_Centre; Food_court; Sino_Plaza; The_Landmark_(Hong_Kong); Shopping_mall; Sha_Tin; Victoria_Gap; Shing_Mun_River; Victoria_Peak; Vaughan_Mills; Sha_Tin_District; Lugard_Road; 

  attr(first level) : Victoria_Peak; Visitor_attractions_in_Hong_Kong; Shopping_malls_in_York_Region; Sha_Tin_District; Sun_Hung_Kai_Properties; Office_buildings_in_Hong_Kong; Sino_Group; Shopping_malls; Sha_Tin; Shopping_centres_in_Hong_Kong; 
  center(first level) : Shopping_centres_in_Hong_Kong
  attr(second level) : Buildings_and_structures_in_Hong_Kong; 
  center(second level) : Buildings_and_structures_in_Hong_Kong
  attr(third level) : 
  center(third level) : 
  final center : Shopping_centres_in_Hong_Kong



rank No.18   (cluster 45)
  value : Tea; Rice; Coffee_bean; Smoothie; Coffee; 

  attr(first level) : Caffeine; Non-alcoholic_beverages; Coffee; Crops; Crops_originating_from_China; 
  center(first level) : Crops
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Crops



rank No.19   (cluster 53)
  value : Lists_of_restaurants; Yangzhou; List_of_Chinese_desserts; List_of_restaurants_in_Hawaii; List_of_Grade_II_historic_buildings_in_Hong_Kong; List_of_restaurant_chains_in_Australia; List_of_coffeehouse_chains; List_of_public_housing_estates_in_Hong_Kong; List_of_companies_of_China; List_of_Chinese_restaurants; List_of_restaurants_in_China; List_of_Chinese_dishes; Fuchun_Teahouse; List_of_chicken_restaurants; Coffeehouse; 

  attr(first level) : Lists_of_buildings_and_structures_in_Hong_Kong; Coffeehouses; Lists_of_companies_of_China; Yangzhou; China-related_lists; Lists_of_restaurants; Dynamic_lists; 
  center(first level) : Dynamic_lists
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Dynamic_lists



rank No.20   (cluster 43)
  value : Severe_acute_respiratory_syndrome; Knutsford_Terrace; Sino_Plaza; The_Landmark_(Hong_Kong); Four_Seasons_Hotel_Hong_Kong; Tsim_Sha_Tsui; Mandarin_Orchard_Singapore; Jumbo_Kingdom; Langham_Place_Hotel; Peak_Tower; The_Peninsula_Hong_Kong; 1997_Asian_financial_crisis; Alexandra_House; China_Hong_Kong_City; 

  attr(first level) : Landmarks_in_Hong_Kong; Tsim_Sha_Tsui; Skyscraper_hotels; History_of_Hong_Kong; A_Symphony_of_Lights; Hotels_in_Hong_Kong; Skyscrapers_in_Hong_Kong; 
  center(first level) : Hotels_in_Hong_Kong
  attr(second level) : Tourism_in_Hong_Kong; Visitor_attractions_in_Hong_Kong; Buildings_and_structures_in_Hong_Kong; 
  center(second level) : Tourism_in_Hong_Kong
  attr(third level) : Hong_Kong; 
  center(third level) : Hong_Kong
  final center : Hong_Kong



a baseline method : select a proper attrbute simply by calculating relatedness
attribute rank No.1 : Metropolitan_areas_of_China
attribute rank No.2 : Independent_cities
attribute rank No.3 : Port_cities_and_towns_in_China
attribute rank No.4 : Chinese-speaking_countries_and_territories
attribute rank No.5 : English-speaking_countries_and_territories
attribute rank No.6 : Pearl_River_Delta
attribute rank No.7 : Special_administrative_regions_of_China
attribute rank No.8 : Former_British_colonies
attribute rank No.9 : Populated_coastal_places_in_Hong_Kong
attribute rank No.10 : South_China_Sea



a baseline method : select a proper attrbute simply by calculating importance
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Provincial_capitals_in_China
attribute rank No.3 : Hong_Kong_cuisine
attribute rank No.4 : World_Digital_Library_related
attribute rank No.5 : Liberal_democracies
attribute rank No.6 : English-speaking_countries_and_territories
attribute rank No.7 : G20_nations
attribute rank No.8 : Capitals_in_Asia
attribute rank No.9 : Island_countries
attribute rank No.10 : Republics



a baseline method : select a proper attrbute by calculating relatedness & importance
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Chinese-speaking_countries_and_territories
attribute rank No.3 : English-speaking_countries_and_territories
attribute rank No.4 : G20_nations
attribute rank No.5 : Hong_Kong_cuisine
attribute rank No.6 : Former_British_colonies
attribute rank No.7 : Liberal_democracies
attribute rank No.8 : Republics
attribute rank No.9 : Provincial_capitals_in_China
attribute rank No.10 : World_Digital_Library_related



a baseline method, use HITS to select proper attributes
attribute rank No.1 : Member_states_of_the_United_Nations
attribute rank No.2 : Hong_Kong_cuisine
attribute rank No.3 : Liberal_democracies
attribute rank No.4 : English-speaking_countries_and_territories
attribute rank No.5 : G20_nations
attribute rank No.6 : Former_British_colonies
attribute rank No.7 : Island_countries
attribute rank No.8 : Republics
attribute rank No.9 : Cantonese_cuisine
attribute rank No.10 : Chinese-speaking_countries_and_territories



a baseline method, use INFOBOX to select proper attributes
infoBox coverage : 0.530303030303
attribute rank No.1 : name
attribute rank No.2 : logo
attribute rank No.3 : slogan
attribute rank No.4 : seating-capacity
attribute rank No.5 : established
attribute rank No.6 : country
attribute rank No.7 : city
attribute rank No.8 : website
attribute rank No.9 : street-address
attribute rank No.10 : reservations



