36011191 : Traditional_Chinese_medicine_pills

division attribute:
Medicinal_plants_by_tradition

rank No.1   (cluster 18)
  value : Angelica_sinensis; Cuscuta; Mentha; Platycladus; Cardamom; Rehmannia; Atractylodes_lancea; Wolfiporia_extensa; Clove; Astragalus; Bulbus_fritillariae_cirrhosae; Alisma_plantago-aquatica; Aconitum_carmichaelii; Herb; Codonopsis_pilosula; Glycyrrhiza; Ligusticum_wallichii; Amomum; Schisandra_chinensis; Salvia_miltiorrhiza; Kampo_list; Phellodendron_chinense; Glycyrrhiza_uralensis; Chinese_herbology; Phellodendron_amurense; Ginseng; Hedychium_coronarium; Dioscorea_opposita; Atractylodes; Jujube; 

  attr(first level) : Syzygium; Faboideae; Spices; Arab_cuisine; Flora_of_Indonesia; Plants_used_in_Ayurveda; Zingiberaceae; Rutaceae; Glycyrrhiza; Parasitic_plants; Herbs; Plants_used_in_traditional_Chinese_medicine; 
  center(first level) : Plants_used_in_Ayurveda
  attr(second level) : Medicinal_plants_by_tradition; Herbs_and_spices; 
  center(second level) : Medicinal_plants_by_tradition
  attr(third level) : 
  center(third level) : 
  final center : Medicinal_plants_by_tradition



rank No.2   (cluster 33)
  value : Angelica_sinensis; Plantago; Ligusticum_wallichii; Angelica; Ginseng; Schisandra_chinensis; Ligusticum; Mentha; Scrophularia_ningpoensis; Ginger; Platycladus; Astragalus; Jujube; Polygonatum; Asparagus_(genus); Atractylodes; Rehmannia; 

  attr(first level) : Austrobaileyales; Ligusticum; Rehmannia; Astragalus; Dietary_supplements; Forages; Angelica; Medicinal_plants; Panax; 
  center(first level) : Dietary_supplements
  attr(second level) : Apiaceae; 
  center(second level) : Apiaceae
  attr(third level) : 
  center(third level) : 
  final center : Dietary_supplements



rank No.3   (cluster 42)
  value : United_States; Hong_Kong; Japan; Singapore; China; 

  attr(first level) : Singapore; Member_states_of_the_Commonwealth_of_Nations; Island_countries; Capitals_in_Asia; World_population; Member_states_of_the_Association_of_Southeast_Asian_Nations; City-states; Populated_coastal_places; Tamil-speaking_countries_and_territories; Population; Southeast_Asian_countries; Chinese-speaking_countries_and_territories; Malay-speaking_countries_and_territories; English-speaking_countries_and_territories; Former_British_colonies; Commonwealth_republics; 
  center(first level) : Malay-speaking_countries_and_territories
  attr(second level) : Countries_in_Asia; Member_states_by_organization; Commonwealth_of_Nations; Countries_by_language; Countries_by_characteristic; Demography; Member_states_of_the_Commonwealth_of_Nations; Cultural_spheres_of_influence; 
  center(second level) : Countries_in_Asia
  attr(third level) : Countries; 
  center(third level) : Countries
  final center : Countries



rank No.4   (cluster 48)
  value : China; Japan; United_States; Singapore; 

  attr(first level) : Northeast_Asian_countries; Federal_constitutional_republics; United_States; States_and_territories_established_in_660_BC; Constitutional_monarchies; Superpowers; Liberal_democracies; Member_states_of_NATO; Member_states_of_the_United_Nations; G20_nations; G7_nations; Former_confederations; Japan; G8_nations; 
  center(first level) : G8_nations
  attr(second level) : Countries_in_Asia; Member_states_by_organization; Political_history; G20_nations; G8_nations; G7_nations; Country_classifications; 
  center(second level) : Countries_in_Asia
  attr(third level) : Country_classifications; 
  center(third level) : Country_classifications
  final center : G8_nations



rank No.5   (cluster 12)
  value : Katakana; Kanji; 

  attr(first level) : Chinese_scripts; Writing_systems; Japanese_writing_system; Chinese_characters; Japanese_writing_system_terms; Logographic_writing_systems; Kanji; 
  center(first level) : Writing_systems
  attr(second level) : Writing_systems_of_Asia; Chinese_characters; 
  center(second level) : Writing_systems_of_Asia
  attr(third level) : 
  center(third level) : 
  final center : Writing_systems_of_Asia



rank No.6   (cluster 35)
  value : United_States; China; Singapore; Japan; 

  attr(first level) : China; Republics; Single-party_states; Communist_states; Central_Asian_countries; East_Asian_countries; 
  center(first level) : Central_Asian_countries
  attr(second level) : Countries_in_Asia; Single-party_states; Countries_by_form_of_government; 
  center(second level) : Countries_in_Asia
  attr(third level) : 
  center(third level) : 
  final center : Countries_in_Asia



rank No.7   (cluster 9)
  value : Yin_and_yang; Achyranthes_bidentata; Pinyin; 

  attr(first level) : Romanization_of_Chinese; Mandarin_words_and_phrases; Chinese_words_and_phrases; Achyranthes; Chinese_language; Phonetic_guides; Ruby_characters; ISO_standards; Phonetic_alphabets; 
  center(first level) : Mandarin_words_and_phrases
  attr(second level) : Chinese_language; Standard_Chinese; 
  center(second level) : Chinese_language
  attr(third level) : Chinese_languages_in_Singapore; 
  center(third level) : Chinese_languages_in_Singapore
  final center : Chinese_language



rank No.8   (cluster 56)
  value : Binomial_nomenclature; Common_name; 

  attr(first level) : Zoological_nomenclature; Botanical_nomenclature; Nomenclature; Biological_nomenclature; 
  center(first level) : Nomenclature
  attr(second level) : Biological_nomenclature; 
  center(second level) : Biological_nomenclature
  attr(third level) : 
  center(third level) : 
  final center : Nomenclature



rank No.9   (cluster 32)
  value : Qi; Yin_and_yang; 

  attr(first level) : Metaphors; Vitalism; Neo-Confucianism; Philosophical_concepts; Taoist_cosmology; Consciousness�matter_dualism; Chinese_martial_arts_terms; Meditation; Chinese_philosophy; Dualism; Qigong; 
  center(first level) : Chinese_philosophy
  attr(second level) : Taoism; 
  center(second level) : Taoism
  attr(third level) : 
  center(third level) : 
  final center : Chinese_philosophy



rank No.10   (cluster 49)
  value : Citron; Mandarin_orange; Katakana; 

  attr(first level) : Sukkot; Essential_oils; Citron; Kana; False_friends; Fragrances; Fruits_originating_in_Asia; Four_Species; Citrus; 
  center(first level) : Four_Species
  attr(second level) : Fruit; 
  center(second level) : Fruit
  attr(third level) : 
  center(third level) : 
  final center : Fruit



rank No.11   (cluster 15)
  value : Atractylodes_lancea; Ginseng; Alisma_plantago-aquatica; Ginger; Cnidium; Atractylodes; Cardamom; Codonopsis_pilosula; Citron; 

  attr(first level) : Cynareae; Medicinal_plants_of_Europe; Medicinal_plants_of_Asia; Apiaceae; Ginger; Medicinal_plants_of_North_America; 
  center(first level) : Medicinal_plants_of_Europe
  attr(second level) : Medicinal_plants; 
  center(second level) : Medicinal_plants
  attr(third level) : 
  center(third level) : 
  final center : Medicinal_plants



rank No.12   (cluster 0)
  value : Honey; Clove; Ginseng; 

  attr(first level) : Honey; Vermont_cuisine; Beekeeping; Demulcents; Non-timber_forest_products; Sweeteners; 
  center(first level) : Honey
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Honey



rank No.13   (cluster 21)
  value : Neurotoxicity; Memory_disorder; Vascular_dementia; Dementia; Premature_ejaculation; 

  attr(first level) : Aging-associated_diseases; Cognitive_disorders; Dementia; Psychiatric_diagnosis; Organic,_including_symptomatic,_mental_disorders; Memory_disorders; Learning_disabilities; Neurological_disorders; 
  center(first level) : Cognitive_disorders
  attr(second level) : Abnormal_psychology; Mental_and_behavioural_disorders; 
  center(second level) : Abnormal_psychology
  attr(third level) : 
  center(third level) : 
  final center : Abnormal_psychology



rank No.14   (cluster 43)
  value : Vomiting; Bloating; Heartburn; Diarrhea; 

  attr(first level) : Conditions_diagnosed_by_stool_test; Symptoms_and_signs:_Digestive_system_and_abdomen; Feces; Diseases_of_intestines; Waterborne_diseases; Intestinal_infectious_diseases; Diarrhea; 
  center(first level) : Waterborne_diseases
  attr(second level) : Infectious_diseases; 
  center(second level) : Infectious_diseases
  attr(third level) : 
  center(third level) : 
  final center : Waterborne_diseases



rank No.15   (cluster 57)
  value : Jujube; TradeMark; Salvia_miltiorrhiza; Citron; 

  attr(first level) : Trees_of_the_Middle_East; Flora_of_Pakistan; Flora_of_East_Asia; Fruit; Ziziphus; Trees_of_Mediterranean_climate; Residential_skyscrapers_in_Charlotte,_North_Carolina; Flora_of_the_Mediterranean; Iranian_cuisine; Salvia; Flora_of_Western_Asia; 
  center(first level) : Flora_of_Western_Asia
  attr(second level) : Flora_of_temperate_Asia; Flora_of_the_Middle_East; Plants_of_Mediterranean_climate; 
  center(second level) : Flora_of_temperate_Asia
  attr(third level) : 
  center(third level) : 
  final center : Flora_of_temperate_Asia



rank No.16   (cluster 29)
  value : Gout; Hemolysis; Bloating; Hyperuricemia; Neurotoxicity; 

  attr(first level) : Gout; Inflammatory_polyarthropathies; Oncology; Rheumatology; Gynaecology; Hematology; Toxicology; Arthritis; Uric_acid; 
  center(first level) : Rheumatology
  attr(second level) : Medical_specialties; 
  center(second level) : Medical_specialties
  attr(third level) : 
  center(third level) : 
  final center : Medical_specialties



rank No.17   (cluster 51)
  value : Hong_Kong; Guangdong; Amomum; 

  attr(first level) : Pearl_River_Delta; Provinces_of_China; Guangdong; World_Digital_Library_related; Gulf_of_Tonkin; 
  center(first level) : Gulf_of_Tonkin
  attr(second level) : Geography_of_Guangdong; South_China_Sea; 
  center(second level) : Geography_of_Guangdong
  attr(third level) : 
  center(third level) : 
  final center : Geography_of_Guangdong



rank No.18   (cluster 50)
  value : Phellodendron_amurense; Alisma_plantago-aquatica; Scrophularia_ningpoensis; Codonopsis_pilosula; Alisma; Ligusticum; Rubus; 

  attr(first level) : Flora_of_South_America; Aquatic_plants; Alismataceae_genera; Flora_of_the_Caribbean; Flora_of_Northeast_Asia; Flora_of_New_Zealand; Campanulaceae; Flora_of_Australia; Flora_of_North_America; Alisma; Flora_of_Africa; Flora_of_Kosovo; Flora_of_Europe; Flora_of_Asia; IUCN_Red_List_least_concern_species; Rubus; Flora_of_Central_Asia; Flora_of_Gabon; 
  center(first level) : Flora_of_Europe
  attr(second level) : Palearctic_flora; Flora_of_Australasia; Neotropic_ecozone_flora; Flora_by_continent; Australasian_ecozone_flora; Alismataceae; Holarctic_flora; Flora_by_country; 
  center(second level) : Palearctic_flora
  attr(third level) : Flora_by_ecozone; Flora_by_region; Flora; 
  center(third level) : Flora_by_ecozone
  final center : Flora_by_ecozone



rank No.19   (cluster 28)
  value : Cuscuta; Atractylodes_lancea; Alisma_plantago-aquatica; Aconitum_carmichaelii; Scrophularia_ningpoensis; Salvia_miltiorrhiza; Paeonia_lactiflora; 

  attr(first level) : Flora_of_Siberia; Peonies; Flora_of_China; Flora_of_Tibet; Cuscuta; Flowers; 
  center(first level) : Flora_of_Tibet
  attr(second level) : Flora_of_temperate_Asia; Flora_by_country; 
  center(second level) : Flora_of_temperate_Asia
  attr(third level) : 
  center(third level) : 
  final center : Flora_of_temperate_Asia



rank No.20   (cluster 54)
  value : Patent_medicine; Medical_prescription; 

  attr(first level) : Advertising; USA-centric; History_of_medicine; Patent_medicines; 
  center(first level) : Patent_medicines
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Patent_medicines



a baseline method : select a proper attrbute simply by calculating relatedness
attribute rank No.1 : Pharmacy
attribute rank No.2 : Pseudoscience
attribute rank No.3 : Taoist_cosmology
attribute rank No.4 : Chinese_words_and_phrases
attribute rank No.5 : Chinese_philosophy
attribute rank No.6 : Chinese_martial_arts_terms
attribute rank No.7 : Romanization_of_Chinese
attribute rank No.8 : Consciousness�matter_dualism
attribute rank No.9 : Ruby_characters
attribute rank No.10 : Neo-Confucianism



a baseline method : select a proper attrbute simply by calculating importance
attribute rank No.1 : Medicinal_plants
attribute rank No.2 : Dietary_supplements
attribute rank No.3 : Member_states_of_the_United_Nations
attribute rank No.4 : Symptoms_and_signs:_Digestive_system_and_abdomen
attribute rank No.5 : Herbs
attribute rank No.6 : Republics
attribute rank No.7 : English-speaking_countries_and_territories
attribute rank No.8 : Former_British_colonies
attribute rank No.9 : Chinese-speaking_countries_and_territories
attribute rank No.10 : G20_nations



a baseline method : select a proper attrbute by calculating relatedness & importance
attribute rank No.1 : Medicinal_plants
attribute rank No.2 : Dietary_supplements
attribute rank No.3 : Member_states_of_the_United_Nations
attribute rank No.4 : G20_nations
attribute rank No.5 : Japanese_writing_system_terms
attribute rank No.6 : Japanese_writing_system
attribute rank No.7 : Chinese_words_and_phrases
attribute rank No.8 : Taoist_cosmology
attribute rank No.9 : Chinese_philosophy
attribute rank No.10 : Chinese_martial_arts_terms



a baseline method, use HITS to select proper attributes
attribute rank No.1 : Medicinal_plants
attribute rank No.2 : Member_states_of_the_United_Nations
attribute rank No.3 : Dietary_supplements
attribute rank No.4 : G20_nations
attribute rank No.5 : Republics
attribute rank No.6 : Chinese_words_and_phrases
attribute rank No.7 : Taoist_cosmology
attribute rank No.8 : Chinese_philosophy
attribute rank No.9 : Chinese_martial_arts_terms
attribute rank No.10 : Japanese_writing_system_terms



a baseline method, use INFOBOX to select proper attributes
infoBox coverage : 0.0727272727273
attribute rank No.1 : date
attribute rank No.2 : url
attribute rank No.3 : pmid
attribute rank No.4 : title
attribute rank No.5 : refs
attribute rank No.6 : author
attribute rank No.7 : work
attribute rank No.8 : volume
attribute rank No.9 : pages
attribute rank No.10 : journal



