32571902 : Injuries_by_region_of_body

division attributes:
Symptoms_and_signs
Anatomy

rank No.1   (cluster 6)
  value : Pericardial_effusion; Inflammatory_bowel_disease; Choking; Neurapraxia; Contracture; Pulmonary_hematoma; Meningitis; Martial_arts; Uterine_rupture; Ventricular_fibrillation; Fluid_replacement; Subdural_hygroma; Hernia; Nosebleed; Ballistic_trauma; Sprain; Calcific_tendinitis; Cardiogenic_shock; Burn; Pleural_effusion; Traumatic_brain_injury; Cardiac_dysrhythmia; Acute_respiratory_distress_syndrome; Carpal_tunnel_syndrome; Pneumothorax; Cardiac_arrest; Chest_injury; Subarachnoid_hemorrhage; Respiratory_failure; Rhinorrhea; Sepsis; Blast_injury; Compartment_syndrome; Subcutaneous_emphysema; Catamenial_pneumothorax; Peritonitis; Deformity; Thoracic_aorta_injury; Asphyxia; Sternal_fracture; Wound; Arthritis; Pericarditis; Abdominal_trauma; Spinal_cord_injury; Sudden_cardiac_death; Cubitus_varus; Barotrauma; Aortic_dissection; Rheumatoid_arthritis; Professional_wrestling; Penetrating_trauma; Crush_syndrome; Superior_mesenteric_artery_syndrome; Asystole; Appendicitis; Tachycardia; Bowel_obstruction; Hemopneumothorax; Avulsion_injury; Horner's_syndrome; Volkmann's_contracture; Pulmonary_laceration; Myositis_ossificans; Pulmonary_edema; Medical_emergency; Myocardial_rupture; Hamman's_syndrome; Commotio_cordis; Hemothorax; Shock_(circulatory); Bleeding; Photophobia; Impingement_syndrome; Rib_fracture; Flail_chest; Pneumoperitoneum; Traumatic_aortic_rupture; Cardiac_tamponade; Nasal_septal_hematoma; Electric_shock; Endocarditis; Pulmonary_contusion; Blunt_trauma; Pneumatocele; Myocardial_contusion; Dupuytren's_contracture; Myocardial_infarction; 

  attr(first level) : Syndromes; Chest_trauma; Disorders_of_fascia; Autoimmune_diseases; Pericardial_disorders; Medical_emergencies; Early_complications_of_trauma; Congenital_disorders_of_musculoskeletal_system; Cardiac_dysrhythmia; Peritoneum_disorders; Neurological_disorders; Inflammations; Diseases_of_pleura; Disorders_of_muscles; Nose_disorders; GI_tract_disorders; Performing_arts; 
  center(first level) : Disorders_of_fascia
  attr(second level) : Heart_diseases; Soft_tissue_disorders; Diseases_and_disorders; Digestive_diseases; 
  center(second level) : Heart_diseases
  attr(third level) : 
  center(third level) : 
  final center : Disorders_of_fascia



rank No.2   (cluster 1)
  value : Breathing; Tachypnea; Bruise; Crepitus; Hamman's_sign; Photophobia; Medical_sign; Lesion; Vitreous_humour; Cooper's_sign; Edema; Asymptomatic; Abdominal_pain; Hemoptysis; Choking; Vomiting; Abdominal_distension; Gastric_acid; Body_mass_index; Abdominal_guarding; Swelling_(medical); Diplopia; Tears; Rhinorrhea; Intracranial_pressure; Ischemia; Symptom; Dyspnea; Nosebleed; Nausea; Subcutaneous_emphysema; Cerebrospinal_fluid; Respiratory_distress; Varus_deformity; Kehr's_sign; Raccoon_eyes; Asphyxia; Pus; Flatulence; Blindness; Valgus_deformity; Typhoid_fever; Cough; Ascariasis; Pulse_pressure; Splenomegaly; Cyanosis; Ecchymosis; Orthopnea; 

  attr(first level) : Symptoms_and_signs:_Digestive_system_and_abdomen; Abdominal_pain; Reflexes; Visual_disturbances_and_blindness; Conditions_diagnosed_by_stool_test; Medical_signs; Body_fluids; Vomiting; Symptoms_and_signs:_Respiratory_system; Symptoms; 
  center(first level) : Symptoms_and_signs:_Digestive_system_and_abdomen
  attr(second level) : Symptoms_and_signs; Symptoms_and_signs:_Digestive_system_and_abdomen; 
  center(second level) : Symptoms_and_signs
  attr(third level) : 
  center(third level) : 
  final center : Symptoms_and_signs



rank No.3   (cluster 27)
  value : Cubitus_varus; Interventricular_septum; X-ray; Small_intestine; Pancreas; Human_skin; Chondromalacia_patellae; Duodenum; Gallbladder; Inguinal_canal; Abdominal_cavity; Organ_(anatomy); Hallux_rigidus; Abdomen; Epigastrium; Esophagus; Right_upper_quadrant_(abdomen); Radiography; Stomach; Spleen; Heart; Thorax; Skin; Ingestion; Superficial_inguinal_ring; Left_lower_quadrant; Left_upper_quadrant; Abdominal_wall; Interatrial_septum; Varus_deformity; Tooth; Anatomical_terms_of_location; Valgus_deformity; Liver; Gastric_acid; Circulatory_system; Gastrointestinal_wall; Aponeurosis_of_the_Obliquus_externus_abdominis; Lung; Patellofemoral_pain_syndrome; 

  attr(first level) : Circulatory_system; Radiography; Animal_anatomy; Skin; Organs; Stomach; Arthropathies; Digestive_system; Embryology_of_cardiovascular_system; Abdomen; 
  center(first level) : Organs
  attr(second level) : Anatomy; Organ_systems; 
  center(second level) : Anatomy
  attr(third level) : 
  center(third level) : 
  final center : Anatomy



rank No.4   (cluster 5)
  value : Chest_tube; Valgus_deformity; Bruise; Osteoarthritis; Rheumatoid_arthritis; British_Thoracic_Society; Blood; Surgery; Microsurgery; McMurray_test; Apley_grind_test; Patella; Cancer; Tamponade; Anterior_cruciate_ligament; Ligamentous_laxity; Osteoporosis; Smoke_inhalation; Respiratory_sounds; Medial_meniscus; Pseudarthrosis; Medial_collateral_ligament; Implant_(medicine); Posterior_cruciate_ligament; Shoulder_examination; Knee; Volkmann's_contracture; Surgeon; Varus_deformity; Wrist_osteoarthritis; Wilson_test; Hypoxia_(medical); Calcific_tendinitis; Arthritis; Knee_pain; White_blood_cell; Myocardial_infarction; 

  attr(first level) : Musculoskeletal_disorders; Rheumatology; Surgery; Arthritis; Pulmonology; Musculoskeletal_examination; Orthopedic_problems; Skeletal_disorders; Aging-associated_diseases; Knee; Hematology; 
  center(first level) : Rheumatology
  attr(second level) : Diseases_and_disorders_by_system; Medical_specialties; Musculoskeletal_system; 
  center(second level) : Diseases_and_disorders_by_system
  attr(third level) : 
  center(third level) : 
  final center : Rheumatology



rank No.5   (cluster 0)
  value : Glenohumeral_joint; Uncinate_process_of_pancreas; Axillary_nerve; Radius_(bone); Suprascapular_nerve; Pancreatic_notch; Hand; Rotator_cuff; Ulnar_nerve; Pancreatic_duct; Fibula; Acromioclavicular_joint; Pelvis; Glenoid_cavity; Body_of_pancreas; Tibia; Median_nerve; Elbow; Anatomical_snuff_box; Olecranon; Shoulder; Brachial_plexus; Scapula; Radial_nerve; Glenolabral_articular_disruption; Arm; Skull; Anterior_interosseous_nerve; Interphalangeal_articulations_of_hand; Forearm; Adductor_pollicis_muscle; Anatomical_neck_of_humerus; Greater_tubercle; Clavicle; Femur; Acromion; Carpometacarpal_joint; Humerus; Tail_of_pancreas; Pubic_tubercle; Trochlea_of_humerus; Surgical_neck_of_the_humerus; Ulna; Medial_epicondyle_of_the_humerus; Head_of_pancreas; Lister's_tubercle; 

  attr(first level) : Bones_of_the_upper_limb; Bones_of_the_pelvis; Scapula; Ulna; Pancreas_anatomy; Hand; Radius_(bone); Upper_limb_anatomy; Humerus; Nerves_of_the_upper_limb; Long_bones; Flat_bones; 
  center(first level) : Bones_of_the_upper_limb
  attr(second level) : Osteology; Bones_of_the_upper_limb; Upper_limb_anatomy; Appendicular_skeleton; 
  center(second level) : Osteology
  attr(third level) : Skeletal_system; 
  center(third level) : Skeletal_system
  final center : Osteology



rank No.6   (cluster 28)
  value : Rowing_(sport); Fencing; Football; Boxing; Cricket; Surfing; Martial_arts; Volleyball; Rugby_football; American_football; Association_football; Equestrianism; Tennis; Basketball; Diving; Basque_pelota; Powerlifting; Australian_rules_football; Punching_bag; Golf; Wrestling; Mixed_martial_arts; 

  attr(first level) : Racquet_sports; Boxing; Individual_sports; 19th-century_introductions; Summer_Olympic_sports; Sports_originating_in_England; Combat_sports; Football_codes; 
  center(first level) : Sports_originating_in_England
  attr(second level) : Sports_by_type; Individual_sports; 
  center(second level) : Sports_by_type
  attr(third level) : 
  center(third level) : 
  final center : Sports_originating_in_England



rank No.7   (cluster 37)
  value : Blood_vessel; Aponeurosis; Serous_membrane; Cardiac_muscle; Blood; Fibrocartilage; Cartilage; Plantar_fascia; Uterine_rupture; Shoulder_dystocia; Artery; Nerve; Conjoint_tendon; Capillary; Ischemia; Medulla_oblongata; Skin; Ossification; Ischemic_cascade; Lateral_meniscus; Muscle_contraction; Muscle; Tendon; Inguinal_ligament; Tissue_(biology); Ligament; Ankle; Healing; Circulatory_system; Vasospasm; Fascia; 

  attr(first level) : Angiology; Lower_limb_anatomy; Connective_tissue; Complications_of_labour_and_delivery; Neuroanatomy; Tissues; Ligaments; Exercise_physiology; Muscular_system; Soft_tissue; 
  center(first level) : Soft_tissue
  attr(second level) : Soft_tissue; Tissues; 
  center(second level) : Soft_tissue
  attr(third level) : 
  center(third level) : 
  final center : Soft_tissue



rank No.8   (cluster 18)
  value : Spinal_canal; Frontal_bone; Subluxation; Dura_mater; Squama_temporalis; Cervical_vertebrae; Parietal_bone; Petrous_part_of_the_temporal_bone; Nasal_bone; Skull; Vertebral_column; Coracoid; Acromion; Health_care; Physiology; Internal_fixation; Pain; AO_Foundation; Glabella; Paranasal_sinuses; Agency_for_Healthcare_Research_and_Quality; Reduction_(orthopedic_surgery); Sphenoid_bone; Neurocranium; Thoracic_vertebrae; Meninges; Temporal_bone; Rib_cage; Human_skull; Facial_nerve; Occipital_bone; Ethmoid_bone; Iatrogenesis; Greater_wing_of_sphenoid_bone; Lister's_tubercle; Healing; Mastoid_process; Arthroscopy; Spinal_cord; Maxilla; Human_mandible; Spinal_cord_injury; Hormone; 

  attr(first level) : Orthopedic_surgical_procedures; Physiology; Meninges; Bones_of_the_thorax; Bones_of_the_vertebral_column; Spinal_cord; Healthcare_quality; Sensory_systems; Vertebrate_anatomy; Motor_system; Bones_of_the_head_and_neck; 
  center(first level) : Bones_of_the_vertebral_column
  attr(second level) : Central_nervous_system; Axial_skeleton; 
  center(second level) : Central_nervous_system
  attr(third level) : 
  center(third level) : 
  final center : Bones_of_the_vertebral_column



rank No.9   (cluster 8)
  value : Valsalva_maneuver; Barotrauma; Disembowelment; Shock_(circulatory); Bleeding; Supine_position; Choking; Aortic_dissection; Ballistic_trauma; Edema; Blood; Cardiac_arrest; Gas_exchange; Superior_mesenteric_artery_syndrome; Electric_shock; Ventricular_fibrillation; Avascular_necrosis; Squatting_position; Asystole; Respiratory_failure; Serum_(blood); List_of_causes_of_death_by_rate; Hanging; Smoke_inhalation; Hangman's_knot; Acute_respiratory_distress_syndrome; Biochemical_cascade; Blunt_trauma; Exsanguination; Asphyxia; Hypoxia_(medical); Myocardial_infarction; 

  attr(first level) : Biological_processes; Hanging; Blood; Suicide_methods; Diving_medicine; Human_positions; Execution_methods; Causes_of_death; Effects_of_external_causes; 
  center(first level) : Suicide_methods
  attr(second level) : 
  center(second level) : 
  attr(third level) : 
  center(third level) : 
  final center : Suicide_methods



rank No.10   (cluster 36)
  value : Chest_tube; Transillumination; Shock_(circulatory); Bronchoscopy; Acute_respiratory_distress_syndrome; Mandibular_fracture; Respiratory_failure; Glasgow_Outcome_Scale; Microsurgery; Diagnostic_peritoneal_lavage; Hemoptysis; Choking; Spica_splint; Fluid_replacement; Subarachnoid_hemorrhage; Tamponade; AO_Foundation; Sepsis; Nosebleed; Topical_anesthetic; Mechanical_ventilation; Subcutaneous_emphysema; Pneumomediastinum; Syringe; Surgical_emergency; Tracheal_intubation; Endoscopic_retrograde_cholangiopancreatography; Ice_pack; Hamman's_syndrome; Wound; Pulmonary_aspiration; Medical_emergency; Cardiogenic_shock; Arthroscopy; 

  attr(first level) : First_aid; Medical_treatments; Intensive_care_medicine; Oral_and_maxillofacial_surgery; Endoscopy; Respiratory_diseases; Emergency_medicine; Respiratory_therapy; Emergency_medical_procedures; Anesthesia; Digestive_system_procedures; Respiratory_system_procedures; Medical_equipment; 
  center(first level) : Respiratory_system_procedures
  attr(second level) : Pulmonology; Medical_procedures; Medical_specialties; Respiratory_therapy; 
  center(second level) : Pulmonology
  attr(third level) : 
  center(third level) : 
  final center : Pulmonology



rank No.11   (cluster 4)
  value : Glenohumeral_joint; Temporomandibular_joint; Subluxation; Diplo�; Facial_trauma; Cranial_cavity; Skull; Elbow; Middle_cranial_fossa; Metacarpophalangeal_joint; Joint_dislocation; Meniscus_(anatomy); Joint; Glenolabral_articular_disruption; Interphalangeal_articulations_of_hand; Carpometacarpal_joint; Lateral_meniscus; Suture_(joint); Knee; Tarsometatarsal_articulations; Pubic_symphysis; Acromioclavicular_joint; Ankle; Face; Maxilla; 

  attr(first level) : Joints_of_the_head_and_neck; Joints; Dental_anatomy; Skull; Face; 
  center(first level) : Joints_of_the_head_and_neck
  attr(second level) : Human_head_and_neck; 
  center(second level) : Human_head_and_neck
  attr(third level) : 
  center(third level) : 
  final center : Human_head_and_neck



rank No.12   (cluster 25)
  value : Valsalva_maneuver; Breathing; Supine_position; Superior_thoracic_aperture; Karate; Human_nose; Arches_of_the_foot; Platelet; Human_body; Golf; Anatomy; Respiratory_distress; Abdomen; Wrestling; Respiration_(physiology); Tears; Zygoma; Cortex_(anatomy); Toe; Arthrogram; Tubercle_(anatomy); Retrograde_urethrogram; Precordium; Larynx; Dysphonia; Foot; Masturbation; Chest_radiograph; Anatomical_terms_of_location; Tarsus_(skeleton); Gas_exchange; Human_trochanter; Ankle; Effusion; Eyelid; White_blood_cell; Lister's_tubercle; 

  attr(first level) : Human_physiology; Human_cells; Human_anatomy; Respiration; Foot; Human_voice; Projectional_radiography; Anatomy; Leisure_activities; Human_body; Mixed_martial_arts_styles; Gases; 
  center(first level) : Human_body
  attr(second level) : Animal_physiology; Primate_anatomy; Anatomy; Human_body; 
  center(second level) : Animal_physiology
  attr(third level) : Zoology; 
  center(third level) : Zoology
  final center : Zoology



rank No.13   (cluster 10)
  value : Fifth_metacarpal_bone; Bone; Fourth_metacarpal_bone; Navicular_bone; Fibrocartilage; Trapezium_(bone); Rib; Epicondyle; First_metacarpal_bone; Cuneiform_(anatomy); Ring_finger; Joint; Ossification; Cartilage; Diaphysis; Pelvis; Index_finger; Clavicle; Little_finger; Pubic_tubercle; Ligament; Biochemical_cascade; Lumbar; Tendon; Pars_interarticularis; Talus_bone; Thumb; Anatomical_neck_of_humerus; Finger; Scaphoid_bone; Periosteum; Hormone; Middle_finger; Carpal_tunnel; 

  attr(first level) : Fingers; Signal_transduction; Wrist; Skeletal_system; Bones_of_the_hand; Carpus; Metacarpus; 
  center(first level) : Bones_of_the_hand
  attr(second level) : Hand; Bones_of_the_hand; Bones_of_the_upper_limb; 
  center(second level) : Hand
  attr(third level) : Upper_limb_anatomy; 
  center(third level) : Upper_limb_anatomy
  final center : Hand



rank No.14   (cluster 35)
  value : Temporomandibular_joint; Subcutaneous_tissue; Human_eye; Human_nose; Optic_nerve; Vitreous_humour; Nasal_bone; Nose; Ear; Respiratory_system; Conjunctiva; Nasal_septum; Esophagus; Tears; Retina; Cornea; External_lamina; Meninges; Oculomotor_nerve; Scalp; Human_skull; Larynx; Bronchus; Eyebrow; Face; Neck; Eyelid; Paranasal_sinuses; Occiput; Intraocular_pressure; Epidermis_(skin); 

  attr(first level) : Nose; Human_head_and_neck; Human_eye_anatomy; Skin_anatomy; Eye; Visual_system; Respiratory_system; Facial_features; 
  center(first level) : Facial_features
  attr(second level) : Human_head_and_neck; Sensory_organs; Human_anatomy; Human_anatomy_by_organ; Facial_features; 
  center(second level) : Human_head_and_neck
  attr(third level) : Human_anatomy; 
  center(third level) : Human_anatomy
  final center : Human_anatomy



rank No.15   (cluster 34)
  value : Lacrosse; American_football; Polo; Cricket; Ice_hockey; Baseball; Snowboarding; Volleyball; Basketball; Australian_rules_football; Basque_pelota; Alpine_skiing; Rugby_football; Softball; Skiing; 

  attr(first level) : Sports_rules_and_regulations; Former_Summer_Olympic_sports; Team_sports; Winter_sports; Winter_Olympic_sports; Sports_originating_in_the_United_States; Sports_originating_in_Canada; National_symbols_of_Canada; 
  center(first level) : Sports_originating_in_Canada
  attr(second level) : Sports_by_type; Sports_by_country_of_origin; 
  center(second level) : Sports_by_type
  attr(third level) : 
  center(third level) : 
  final center : Sports_by_type



rank No.16   (cluster 33)
  value : Vehicle_insurance; Bel�m; Hostage; Pathology; Orthopedic_surgery; Human_eye; Amputation; Basketball; Radiography; Bone_scintigraphy; Subluxation; Occupational_injury; Intraocular_pressure; Ophthalmology; Dog; Death; Sunglasses; 

  attr(first level) : World_Digital_Library_related; Surgical_specialties; Ophthalmology; USA-centric; Medical_imaging; Medical_doctors_by_specialty; Medical_specialties; 
  center(first level) : Medical_doctors_by_specialty
  attr(second level) : Medical_specialties; 
  center(second level) : Medical_specialties
  attr(third level) : 
  center(third level) : 
  final center : Medical_specialties



rank No.17   (cluster 14)
  value : Valsalva_maneuver; Commotio_cordis; Transillumination; Cancer; Hematoma; Medicine; Stenosis; Physician; Pathology; Gutta-percha; Vision_therapy; Sports_injury; Gamekeeper; Metastasis; Capillary; Ischemic_cascade; Occupational_therapy; Physical_therapy; Surgeon; Splint_(medicine); Hypoxia_(medical); Impingement_syndrome; Range_of_motion; Aneurysm; Barotrauma; 

  attr(first level) : Pathology; Therapy; Sports_occupations_and_roles; Dentistry; Gross_pathology; Rehabilitation_medicine; Sports_medicine; Massage_therapy; Health_sciences; Healthcare_occupations; Aviation_medicine; Oncology; Occupational_therapy; 
  center(first level) : Rehabilitation_medicine
  attr(second level) : Occupations_by_type; Medical_specialties; Health_care; 
  center(second level) : Occupations_by_type
  attr(third level) : 
  center(third level) : 
  final center : Occupations_by_type



rank No.18   (cluster 23)
  value : Human_eye; Human_nose; Optic_nerve; Platelet; Thromboplastin; Ear; Empyema; Middle_ear; Facial_nerve; Tympanoplasty; Pain; Respiration_(physiology); Opsonin; Analgesic; Referred_pain; Eardrum; Pus; Tenderness_(medicine); Eustachian_tube; Oculomotor_nerve; White_blood_cell; Chest_pain; 

  attr(first level) : Immune_system; Ear; Pain; Coagulation_system; Cranial_nerves; Auditory_system; Sensory_organs; Excretion; 
  center(first level) : Auditory_system
  attr(second level) : Sensory_systems; 
  center(second level) : Sensory_systems
  attr(third level) : 
  center(third level) : 
  final center : Sensory_systems



rank No.19   (cluster 31)
  value : Superior_thoracic_aperture; Rotator_cuff; Adductor_muscles_of_the_hip; Rectus_abdominis_muscle; Thoracic_diaphragm; Deltoid_muscle; Rib; Esophagus; Thorax; Abductor_pollicis_longus_muscle; Abdominal_internal_oblique_muscle; Pubic_tubercle; Thoracic_wall; Supraspinatus_muscle; Aponeurosis_of_the_Obliquus_externus_abdominis; Bronchus; Pubic_symphysis; Chest_radiograph; Tensor_fasciae_latae_muscle; Adductor_pollicis_muscle; Chest; Extensor_digitorum_muscle; Flexor_digitorum_profundus_muscle; 

  attr(first level) : Rotor_cuff; Thigh_muscles; Muscles_of_the_upper_limb; Thorax_(human_anatomy); Muscles_of_the_torso; Spine_flexors; Pelvis; 
  center(first level) : Muscles_of_the_torso
  attr(second level) : Muscles_by_location; Torso; 
  center(second level) : Muscles_by_location
  attr(third level) : 
  center(third level) : 
  final center : Muscles_by_location



rank No.20   (cluster 20)
  value : Incidence_(epidemiology); List_of_causes_of_death_by_rate; Infection; Asystole; Degenerative_disease; Mortality_rate; Medicine; Disease; Metropolitan_area; Death; 

  attr(first level) : Diseases_and_disorders; Epidemiology; Medical_statistics; Medicine; Actuarial_science; Death; Demography; Population; 
  center(first level) : Actuarial_science
  attr(second level) : Health_sciences; Biostatistics; Fields_of_application_of_statistics; 
  center(second level) : Health_sciences
  attr(third level) : 
  center(third level) : 
  final center : Health_sciences



a baseline method : select a proper attrbute simply by calculating relatedness
attribute rank No.1 : Medical_emergencies
attribute rank No.2 : Skeletal_system
attribute rank No.3 : Medical_signs
attribute rank No.4 : Joints
attribute rank No.5 : Causes_of_death
attribute rank No.6 : Organs
attribute rank No.7 : Human_head_and_neck
attribute rank No.8 : Animal_anatomy
attribute rank No.9 : Pain
attribute rank No.10 : Disorders_of_fascia



a baseline method : select a proper attrbute simply by calculating importance
attribute rank No.1 : Medical_emergencies
attribute rank No.2 : Causes_of_death
attribute rank No.3 : Summer_Olympic_sports
attribute rank No.4 : Organs
attribute rank No.5 : Skeletal_system
attribute rank No.6 : Disorders_of_fascia
attribute rank No.7 : Joints
attribute rank No.8 : Medical_signs
attribute rank No.9 : Human_head_and_neck
attribute rank No.10 : Bones_of_the_head_and_neck



a baseline method : select a proper attrbute by calculating relatedness & importance
attribute rank No.1 : Medical_emergencies
attribute rank No.2 : Organs
attribute rank No.3 : Causes_of_death
attribute rank No.4 : Skeletal_system
attribute rank No.5 : Joints
attribute rank No.6 : Medical_signs
attribute rank No.7 : Upper_limb_anatomy
attribute rank No.8 : Summer_Olympic_sports
attribute rank No.9 : Intensive_care_medicine
attribute rank No.10 : Shoulder



a baseline method, use HITS to select proper attributes
attribute rank No.1 : Medical_emergencies
attribute rank No.2 : Causes_of_death
attribute rank No.3 : Skeletal_system
attribute rank No.4 : Joints
attribute rank No.5 : Disorders_of_fascia
attribute rank No.6 : Intensive_care_medicine
attribute rank No.7 : Medical_signs
attribute rank No.8 : Organs
attribute rank No.9 : Human_head_and_neck
attribute rank No.10 : Upper_limb_anatomy



