2 baselines:
    a.simple tf-idf
    b.bipartite graph ranking

2 experiments:
    a.recall test
    b.good name test



people
    1.National_Basketball_Association_All-Stars
    2.Artists_by_period
    3.Ancient_Greek_philosophers
    4.Computer_scientists_by_nationality

electronic & machinery
    5.Automobiles_by_country
    6.Smartphones
    7.helicopters(BUHAO)
    8.Pistols

food & health
    9.French_cuisine
    10.Soft_drinks
    11.Traditional_medicine
    12.Syndromes

art & entertainment
    13.Paintings_by_artist
    14.Classical_music_by_century
    15.Sculptures_by_artist
    16.Video_game_franchises



1.Artists_by_period (superisingly, 'Artists_by_genre' can not yeild attribute Genre, but 'Artists_by_period' could
2.Automobiles_by_country


people
    Artists_by_period                           found/found/found
    National_Basketball_Association_players_by_club     found/unfound/unfound
    Composers_by_instrument                     found/unfound/unfound
    Film_directors_by_award                     found/unfound/

electronic & machinary
    Automobiles_by_country                      found/found/found
    Rifles_by_country                           found/found/found
    Helicopters_by_propulsion                   found/unfound/unfound
    Mobile_phones_by_company                    found/found/found

food & health
    Beer_and_breweries_by_country               found/found/unfound
    Diseases_and_disorders_by_system            found/unfound/unfound
    Injuries_by_region_of_body                  found/found/unfound
    French_cuisine_by_region                    found/unfound/found       via tiaocan

art & entertainment
    Sculptures_by_medium                        unfound/unfound/unfound
    Books_by_publisher                          found/unfound/found
    Songs_by_source                             unfound/unfound/unfound
    Video_gamue_franchises_by_company           found/found/found
    Paintings_by_artist                         found/unfound/found



    讲故事 考虑 讲清楚 为什么不用infobox
    想办法说服读者 单纯依赖做不到 原因 : 1.很多没有(新) 2.有infobox的很简单(少)
    textRank/二分类

    intro
    为什么做
    这件事为什么难做,困难有什么
    之前有什么解决方案(相关 相似 但完全等同于我们的工作,从思想上说)
    我们要做的是什么

    so no related work(体现在 intro)

    问题定义
    解决方案(提一下解决方案,细化到方法,他们用了某某某型...)

    实验 讨论

    conclusion