cate name : 2010s_plays
# of entity : 160

1 : <http://dbpedia.org/property/origLang>
preCntDV : 0.05
preCnt : 0.1
preInfoEntro : 0.36592181615
preInfoEntroRatio : 0.182960908075
3

2 : <http://dbpedia.org/property/originalLanguage>
preCntDV : 0.05
preCnt : 0.05
preInfoEntro : 0.216096404744
preInfoEntroRatio : 0.216096404744
3

3 : <http://dbpedia.org/property/language>
preCntDV : 0.05
preCnt : 0.05
preInfoEntro : 0.216096404744
preInfoEntroRatio : 0.216096404744
3

4 : <http://dbpedia.org/property/country>
preCntDV : 0.0166666666667
preCnt : 0.05
preInfoEntro : 0.281036151779
preInfoEntroRatio : 0.0936787172597
3

5 : <http://dbpedia.org/property/writer>
preCntDV : 0.0076875
preCnt : 0.76875
preInfoEntro : 5.37277045835
preInfoEntroRatio : 0.0537277045835
3

6 : <http://dbpedia.org/property/genre>
preCntDV : 0.00694444444444
preCnt : 0.1875
preInfoEntro : 1.67798987565
preInfoEntroRatio : 0.0621477731721

7 : <http://dbpedia.org/property/place>
preCntDV : 0.00625
preCnt : 0.51875
preInfoEntro : 5.09095732095
preInfoEntroRatio : 0.0613368351922

8 : <http://dbpedia.org/property/author>
preCntDV : 0.005625
preCnt : 0.05625
preInfoEntro : 0.45762050593
preInfoEntroRatio : 0.045762050593

9 : <http://dbpedia.org/property/setting>
preCntDV : 0.00411184210526
preCnt : 0.15625
preInfoEntro : 1.80548202372
preInfoEntroRatio : 0.0475126848348

10 : <http://dbpedia.org/property/subject>
preCntDV : 0.00386904761905
preCnt : 0.08125
preInfoEntro : 1.06078921423
preInfoEntroRatio : 0.0505137721063

11 : <http://dbpedia.org/property/characters>
preCntDV : 0.00144230769231
preCnt : 0.075
preInfoEntro : 2.37962663084
preInfoEntroRatio : 0.045762050593

