cate name : 2010s_American_television_series
# of entity : 3342

1 : <http://dbpedia.org/property/camera>
preCnt : 0.245960502693
preInfoEntro : 0.864691352725
preInfoEntroRatio : 0.0480384084847
3

2 : <http://dbpedia.org/property/audioFormat>
preCnt : 0.057749850389
preInfoEntro : 0.384037079978
preInfoEntroRatio : 0.0426707866643
3

3 : <http://dbpedia.org/property/language>
preCnt : 0.122980251346
preInfoEntro : 0.503215373077
preInfoEntroRatio : 0.0359439552198
3

4 : <http://dbpedia.org/property/pictureFormat>
preCnt : 0.0580490724117
preInfoEntro : 0.712567579426
preInfoEntroRatio : 0.0339317894965
3

5 : <http://dbpedia.org/property/country>
preCnt : 0.212447636146
preInfoEntro : 0.717987890936
preInfoEntroRatio : 0.0299161621223
3

6 : <http://dbpedia.org/property/genre>
preCnt : 0.620885697187
preInfoEntro : 6.19174732391
preInfoEntroRatio : 0.0199091553824

7 : <http://dbpedia.org/property/channel>
preCnt : 0.421603830042
preInfoEntro : 3.48215175254
preInfoEntroRatio : 0.0158279625116

8 : <http://dbpedia.org/property/network>
preCnt : 0.488928785159
preInfoEntro : 4.46098315677
preInfoEntroRatio : 0.0156525724799

9 : <http://dbpedia.org/property/distributor>
preCnt : 0.228306403351
preInfoEntro : 1.89087306301
preInfoEntroRatio : 0.0107435969489

10 : <http://dbpedia.org/property/company>
preCnt : 0.466786355476
preInfoEntro : 6.23751824587
preInfoEntroRatio : 0.0088601111447

11 : <http://dbpedia.org/property/directedby>
preCnt : 0.0861759425494
preInfoEntro : 4.86903974272
preInfoEntroRatio : 0.00846789520474

12 : <http://dbpedia.org/property/location>
preCnt : 0.178336325554
preInfoEntro : 2.56783548716
preInfoEntroRatio : 0.00828334028116

13 : <http://dbpedia.org/property/composer>
preCnt : 0.109515260323
preInfoEntro : 1.35177501261
preInfoEntroRatio : 0.00570369203632

14 : <http://dbpedia.org/property/executiveProducer>
preCnt : 0.292938360263
preInfoEntro : 6.46832015745
preInfoEntroRatio : 0.00517051971019

15 : <http://dbpedia.org/property/voices>
preCnt : 0.0541591861161
preInfoEntro : 3.3085726538
preInfoEntroRatio : 0.0049678268075

16 : <http://dbpedia.org/property/starring>
preCnt : 0.439257929384
preInfoEntro : 23.7960698148
preInfoEntroRatio : 0.00445702749855

17 : <http://dbpedia.org/property/creator>
preCnt : 0.310592459605
preInfoEntro : 4.56561869789
preInfoEntroRatio : 0.00428696591351

18 : <http://dbpedia.org/property/developer>
preCnt : 0.0721125074806
preInfoEntro : 1.14448642503
preInfoEntroRatio : 0.00425459637557

19 : <http://dbpedia.org/property/writtenby>
preCnt : 0.0733093955715
preInfoEntro : 2.00161957742
preInfoEntroRatio : 0.00424071944368

20 : <http://dbpedia.org/property/themeMusicComposer>
preCnt : 0.0828845002992
preInfoEntro : 1.10595004067
preInfoEntroRatio : 0.00422118336135

21 : <http://dbpedia.org/property/presenter>
preCnt : 0.162477558348
preInfoEntro : 3.67100508981
preInfoEntroRatio : 0.00409253633201

22 : <http://dbpedia.org/property/director>
preCnt : 0.0697187312986
preInfoEntro : 1.25210605703
preInfoEntroRatio : 0.00388852812742

23 : <http://dbpedia.org/property/producer>
preCnt : 0.0703171753441
preInfoEntro : 1.23783890873
preInfoEntroRatio : 0.00377389911198

