cate name : 2010s_plays
# of entity : 160

1 : <http://dbpedia.org/property/writer>
preCnt : 0.76875
preInfoEntro : 5.37277045835
preInfoEntroRatio : 0.0537277045835
3

2 : <http://dbpedia.org/property/place>
preCnt : 0.51875
preInfoEntro : 5.09095732095
preInfoEntroRatio : 0.0613368351922
1

3 : <http://dbpedia.org/property/characters>
preCnt : 0.075
preInfoEntro : 2.37962663084
preInfoEntroRatio : 0.045762050593
0

4 : <http://dbpedia.org/property/setting>
preCnt : 0.15625
preInfoEntro : 1.80548202372
preInfoEntroRatio : 0.0475126848348
1

5 : <http://dbpedia.org/property/genre>
preCnt : 0.1875
preInfoEntro : 1.67798987565
preInfoEntroRatio : 0.0621477731721
3

6 : <http://dbpedia.org/property/subject>
preCnt : 0.08125
preInfoEntro : 1.06078921423
preInfoEntroRatio : 0.0505137721063

7 : <http://dbpedia.org/property/author>
preCnt : 0.05625
preInfoEntro : 0.45762050593
preInfoEntroRatio : 0.045762050593

8 : <http://dbpedia.org/property/origLang>
preCnt : 0.1
preInfoEntro : 0.36592181615
preInfoEntroRatio : 0.182960908075

9 : <http://dbpedia.org/property/country>
preCnt : 0.05
preInfoEntro : 0.281036151779
preInfoEntroRatio : 0.0936787172597

10 : <http://dbpedia.org/property/originalLanguage>
preCnt : 0.05
preInfoEntro : 0.216096404744
preInfoEntroRatio : 0.216096404744

11 : <http://dbpedia.org/property/language>
preCnt : 0.05
preInfoEntro : 0.216096404744
preInfoEntroRatio : 0.216096404744

