cate name : Automobiles_by_country
# of entity : 1005

1 : <http://dbpedia.org/property/layout>
preCntDV : 0.0319355602938
preCnt : 0.670646766169
preInfoEntro : 2.82052202651
preInfoEntroRatio : 0.134310572691
3

2 : <http://dbpedia.org/property/class>
preCntDV : 0.00787420920091
preCnt : 0.637810945274
preInfoEntro : 4.14911902224
3
preInfoEntroRatio : 0.0512236916326

3 : <http://dbpedia.org/property/manufacturer>
preCntDV : 0.00331508287707
preCnt : 0.659701492537
preInfoEntro : 4.84145410662
preInfoEntroRatio : 0.0243289151086
3

4 : <http://dbpedia.org/property/platform>
preCntDV : 0.00236417910448
preCnt : 0.29552238806
preInfoEntro : 3.12209227096
preInfoEntroRatio : 0.0249767381677
1

5 : <http://dbpedia.org/property/bodyStyle>
preCntDV : 0.00235963041933
preCnt : 0.0825870646766
preInfoEntro : 1.07694776461
preInfoEntroRatio : 0.0307699361318
3

6 : <http://dbpedia.org/property/designer>
preCntDV : 0.00154546416852
preCnt : 0.145273631841
preInfoEntro : 1.5866020113
preInfoEntroRatio : 0.0168787448011

7 : <http://dbpedia.org/property/transmission>
preCntDV : 0.00128524046434
preCnt : 0.0616915422886
preInfoEntro : 1.00147105373
preInfoEntroRatio : 0.020863980286

8 : <http://dbpedia.org/property/successor>
preCntDV : 0.0010165518561
preCnt : 0.422885572139
preInfoEntro : 4.6937693934
preInfoEntroRatio : 0.0112830995034

9 : <http://dbpedia.org/property/predecessor>
preCntDV : 0.00099929536865
preCnt : 0.465671641791
preInfoEntro : 5.21477884502
preInfoEntroRatio : 0.011190512543

10 : <http://dbpedia.org/property/assembly>
preCntDV : 0.00085933966531
preCnt : 0.47263681592
preInfoEntro : 14.5781955789
preInfoEntroRatio : 0.0265058101435

11 : <http://dbpedia.org/property/aka>
preCntDV : 0.000796019900498
preCnt : 0.107462686567
preInfoEntro : 1.69485941801
preInfoEntroRatio : 0.0125545142075

12 : <http://dbpedia.org/property/engine>
preCntDV : 0.000659042450087
preCnt : 0.101492537313
preInfoEntro : 3.35992774287
preInfoEntroRatio : 0.021817712616

13 : <http://dbpedia.org/property/related>
preCntDV : 0.000630220068782
preCnt : 0.555223880597
preInfoEntro : 16.3573932014
preInfoEntroRatio : 0.0185668481287

