cate name : Automobiles_by_country
# of entity : 1005

1 : <http://dbpedia.org/property/layout>
preCnt : 0.670646766169
preInfoEntro : 2.82052202651
preInfoEntroRatio : 0.134310572691
3

2 : <http://dbpedia.org/property/class>
preCnt : 0.637810945274
preInfoEntro : 4.14911902224
preInfoEntroRatio : 0.0512236916326
3

3 : <http://dbpedia.org/property/bodyStyle>
preCnt : 0.0825870646766
preInfoEntro : 1.07694776461
preInfoEntroRatio : 0.0307699361318
3

4 : <http://dbpedia.org/property/assembly>
preCnt : 0.47263681592
preInfoEntro : 14.5781955789
preInfoEntroRatio : 0.0265058101435
3

5 : <http://dbpedia.org/property/platform>
preCnt : 0.29552238806
preInfoEntro : 3.12209227096
preInfoEntroRatio : 0.0249767381677
1

6 : <http://dbpedia.org/property/manufacturer>
preCnt : 0.659701492537
preInfoEntro : 4.84145410662
preInfoEntroRatio : 0.0243289151086

7 : <http://dbpedia.org/property/engine>
preCnt : 0.101492537313
preInfoEntro : 3.35992774287
preInfoEntroRatio : 0.021817712616

8 : <http://dbpedia.org/property/transmission>
preCnt : 0.0616915422886
preInfoEntro : 1.00147105373
preInfoEntroRatio : 0.020863980286

9 : <http://dbpedia.org/property/related>
preCnt : 0.555223880597
preInfoEntro : 16.3573932014
preInfoEntroRatio : 0.0185668481287

10 : <http://dbpedia.org/property/designer>
preCnt : 0.145273631841
preInfoEntro : 1.5866020113
preInfoEntroRatio : 0.0168787448011

11 : <http://dbpedia.org/property/aka>
preCnt : 0.107462686567
preInfoEntro : 1.69485941801
preInfoEntroRatio : 0.0125545142075

12 : <http://dbpedia.org/property/successor>
preCnt : 0.422885572139
preInfoEntro : 4.6937693934
preInfoEntroRatio : 0.0112830995034

13 : <http://dbpedia.org/property/predecessor>
preCnt : 0.465671641791
preInfoEntro : 5.21477884502
preInfoEntroRatio : 0.011190512543

