cate name : Cameras_by_type
# of entity : 276

1 : <http://dbpedia.org/property/storage>
preCnt : 0.177536231884
preInfoEntro : 0.970630374368
preInfoEntroRatio : 0.138661482053
3

2 : <http://dbpedia.org/property/kind>
preCnt : 0.38768115942
preInfoEntro : 1.4015133162
preInfoEntroRatio : 0.127410301473
3

3 : <http://dbpedia.org/property/flash>
preCnt : 0.0615942028986
preInfoEntro : 0.358215652995
preInfoEntroRatio : 0.119405217665
3

4 : <http://dbpedia.org/property/madein>
preCnt : 0.130434782609
preInfoEntro : 0.746453867662
preInfoEntroRatio : 0.106636266809
3

5 : <http://dbpedia.org/property/lens>
preCnt : 0.0579710144928
preInfoEntro : 0.494141572386
preInfoEntroRatio : 0.0988283144772
3

6 : <http://dbpedia.org/property/maker>
preCnt : 0.300724637681
preInfoEntro : 1.82672910264
preInfoEntroRatio : 0.0961436369809

7 : <http://dbpedia.org/property/lensMount>
preCnt : 0.188405797101
preInfoEntro : 1.21024647371
preInfoEntroRatio : 0.0711909690418

8 : <http://dbpedia.org/property/type>
preCnt : 0.246376811594
preInfoEntro : 1.51853767774
preInfoEntroRatio : 0.0660233772933

9 : <http://dbpedia.org/property/before>
preCnt : 0.0869565217391
preInfoEntro : 0.697842706387
preInfoEntroRatio : 0.0303409872342

10 : <http://dbpedia.org/property/after>
preCnt : 0.0905797101449
preInfoEntro : 0.727221418186
preInfoEntroRatio : 0.0303008924244

