cate name : Clock_towers_by_country
# of entity : 266

1 : <http://dbpedia.org/property/locationCountry>
preCntDV : 0.0263157894737
preCnt : 0.0526315789474
preInfoEntro : 0.254715804843
preInfoEntroRatio : 0.127357902422
3

2 : <http://dbpedia.org/property/architecture>
preCntDV : 0.0133145363409
preCnt : 0.31954887218
preInfoEntro : 2.14046147388
preInfoEntroRatio : 0.0891858947449
3

3 : <http://dbpedia.org/property/buildingType>
preCntDV : 0.0112781954887
preCnt : 0.0563909774436
preInfoEntro : 0.338625372295
preInfoEntroRatio : 0.0677250744589
3

4 : <http://dbpedia.org/property/architecturalStyle>
preCntDV : 0.00540413533835
preCnt : 0.0864661654135
preInfoEntro : 0.738452980133
preInfoEntroRatio : 0.0461533112583
3

5 : <http://dbpedia.org/property/partof>
preCntDV : 0.00375939849624
preCnt : 0.0526315789474
preInfoEntro : 0.423962233447
preInfoEntroRatio : 0.0302830166748
0

6 : <http://dbpedia.org/property/governingBody>
preCntDV : 0.00375939849624
preCnt : 0.0714285714286
preInfoEntro : 0.575377316822
preInfoEntroRatio : 0.0302830166748

7 : <http://dbpedia.org/property/architect>
preCntDV : 0.00359594638771
preCnt : 0.330827067669
preInfoEntro : 2.91510405518
preInfoEntroRatio : 0.0316859136433

8 : <http://dbpedia.org/property/locationTown>
preCntDV : 0.00352443609023
preCnt : 0.0563909774436
preInfoEntro : 0.484528266797
preInfoEntroRatio : 0.0302830166748

9 : <http://dbpedia.org/property/location>
preCntDV : 0.00314465408805
preCnt : 0.5
preInfoEntro : 5.66209793638
preInfoEntroRatio : 0.0356106788451

