cate name : Clock_towers_by_country
# of entity : 266

1 : <http://dbpedia.org/property/location>
preCnt : 0.5
preInfoEntro : 5.66209793638
preInfoEntroRatio : 0.0356106788451
3

2 : <http://dbpedia.org/property/architect>
preCnt : 0.330827067669
preInfoEntro : 2.91510405518
preInfoEntroRatio : 0.0316859136433
3

3 : <http://dbpedia.org/property/architecture>
preCnt : 0.31954887218
preInfoEntro : 2.14046147388
preInfoEntroRatio : 0.0891858947449
3

4 : <http://dbpedia.org/property/architecturalStyle>
preCnt : 0.0864661654135
preInfoEntro : 0.738452980133
preInfoEntroRatio : 0.0461533112583
3

5 : <http://dbpedia.org/property/governingBody>
preCnt : 0.0714285714286
preInfoEntro : 0.575377316822
preInfoEntroRatio : 0.0302830166748
0

6 : <http://dbpedia.org/property/buildingType>
preCnt : 0.0563909774436
preInfoEntro : 0.338625372295
preInfoEntroRatio : 0.0677250744589

7 : <http://dbpedia.org/property/locationTown>
preCnt : 0.0563909774436
preInfoEntro : 0.484528266797
preInfoEntroRatio : 0.0302830166748

8 : <http://dbpedia.org/property/locationCountry>
preCnt : 0.0526315789474
preInfoEntro : 0.254715804843
preInfoEntroRatio : 0.127357902422

9 : <http://dbpedia.org/property/partof>
preCnt : 0.0526315789474
preInfoEntro : 0.423962233447
preInfoEntroRatio : 0.0302830166748

