cate name : Coffee_brands
# of entity : 76

1 : <http://dbpedia.org/property/type>
preCnt : 0.486842105263
preInfoEntro : 2.23002749688
preInfoEntroRatio : 0.159287678349
3

2 : <http://dbpedia.org/property/industry>
preCnt : 0.421052631579
preInfoEntro : 1.88760765818
preInfoEntroRatio : 0.157300638182
1

3 : <http://dbpedia.org/property/products>
preCnt : 0.302631578947
preInfoEntro : 2.82375463776
preInfoEntroRatio : 0.156875257653
3

4 : <http://dbpedia.org/property/hqLocationCity>
preCnt : 0.131578947368
preInfoEntro : 0.989410759472
preInfoEntroRatio : 0.14134439421
3

5 : <http://dbpedia.org/property/origin>
preCnt : 0.0657894736842
preInfoEntro : 0.348483553488
preInfoEntroRatio : 0.116161184496
3

6 : <http://dbpedia.org/property/parent>
preCnt : 0.184210526316
preInfoEntro : 1.06205391692
preInfoEntroRatio : 0.0965503560838

7 : <http://dbpedia.org/property/location>
preCnt : 0.315789473684
preInfoEntro : 3.16977869158
preInfoEntroRatio : 0.0960538997449

8 : <http://dbpedia.org/property/locationCountry>
preCnt : 0.210526315789
preInfoEntro : 1.24480430598
preInfoEntroRatio : 0.0957541773827

9 : <http://dbpedia.org/property/currentowner>
preCnt : 0.0921052631579
preInfoEntro : 0.549151218343
preInfoEntroRatio : 0.0915252030572

10 : <http://dbpedia.org/property/locationCity>
preCnt : 0.223684210526
preInfoEntro : 1.89408237267
preInfoEntroRatio : 0.0901943986984

11 : <http://dbpedia.org/property/areaServed>
preCnt : 0.105263157895
preInfoEntro : 3.5119580341
preInfoEntroRatio : 0.0877989508525

12 : <http://dbpedia.org/property/keyPeople>
preCnt : 0.0789473684211
preInfoEntro : 0.822095725453
preInfoEntroRatio : 0.0822095725453

13 : <http://dbpedia.org/property/founder>
preCnt : 0.118421052632
preInfoEntro : 0.904305297998
preInfoEntroRatio : 0.0822095725453

14 : <http://dbpedia.org/property/logo>
preCnt : 0.223684210526
preInfoEntro : 1.39756273327
preInfoEntroRatio : 0.0822095725453

