cate name : Computer_hardware_companies
# of entity : 818

1 : <http://dbpedia.org/property/type>
preCnt : 0.513447432763
preInfoEntro : 1.84471704394
preInfoEntroRatio : 0.0473004370241
3

2 : <http://dbpedia.org/property/locationCountry>
preCnt : 0.229828850856
preInfoEntro : 1.13975104553
preInfoEntroRatio : 0.0455900418213
3

3 : <http://dbpedia.org/property/industry>
preCnt : 0.632029339853
preInfoEntro : 5.43769663945
preInfoEntroRatio : 0.0331566868259
0

4 : <http://dbpedia.org/property/location>
preCnt : 0.359413202934
preInfoEntro : 4.47770837703
preInfoEntroRatio : 0.0207301313751
3

5 : <http://dbpedia.org/property/locationCity>
preCnt : 0.352078239609
preInfoEntro : 3.6667937277
preInfoEntroRatio : 0.0178867986717
3

6 : <http://dbpedia.org/property/products>
preCnt : 0.244498777506
preInfoEntro : 4.99767033867
preInfoEntroRatio : 0.0159669978871

7 : <http://dbpedia.org/property/foundation>
preCnt : 0.0855745721271
preInfoEntro : 1.07420502453
preInfoEntroRatio : 0.0155681887614

8 : <http://dbpedia.org/property/parent>
preCnt : 0.114914425428
preInfoEntro : 1.06474275882
preInfoEntroRatio : 0.0154310544756

9 : <http://dbpedia.org/property/keyPeople>
preCnt : 0.0880195599022
preInfoEntro : 1.34240461229
preInfoEntroRatio : 0.0127848058313

10 : <http://dbpedia.org/property/logo>
preCnt : 0.238386308068
preInfoEntro : 2.31263165153
preInfoEntroRatio : 0.0119207817089

11 : <http://dbpedia.org/property/founder>
preCnt : 0.0733496332518
preInfoEntro : 1.07642064792
preInfoEntroRatio : 0.0118287983288

