cate name : Computer_hardware_companies
# of entity : 818

1 : <http://dbpedia.org/property/type>
preCntDV : 0.0131653187888
preCnt : 0.513447432763
preInfoEntro : 1.84471704394
preInfoEntroRatio : 0.0473004370241
3

2 : <http://dbpedia.org/property/locationCountry>
preCntDV : 0.00919315403423
preCnt : 0.229828850856
preInfoEntro : 1.13975104553
preInfoEntroRatio : 0.0455900418213
3

3 : <http://dbpedia.org/property/industry>
preCntDV : 0.00385383743813
preCnt : 0.632029339853
preInfoEntro : 5.43769663945
preInfoEntroRatio : 0.0331566868259
0

4 : <http://dbpedia.org/property/locationCity>
preCntDV : 0.00171745482736
preCnt : 0.352078239609
preInfoEntro : 3.6667937277
preInfoEntroRatio : 0.0178867986717
3

5 : <http://dbpedia.org/property/parent>
preCntDV : 0.00166542645548
preCnt : 0.114914425428
preInfoEntro : 1.06474275882
preInfoEntroRatio : 0.0154310544756
0

6 : <http://dbpedia.org/property/location>
preCntDV : 0.00166395001358
preCnt : 0.359413202934
preInfoEntro : 4.47770837703
preInfoEntroRatio : 0.0207301313751

7 : <http://dbpedia.org/property/foundation>
preCntDV : 0.00124021119025
preCnt : 0.0855745721271
preInfoEntro : 1.07420502453
preInfoEntroRatio : 0.0155681887614

8 : <http://dbpedia.org/property/logo>
preCntDV : 0.00122879540241
preCnt : 0.238386308068
preInfoEntro : 2.31263165153
preInfoEntroRatio : 0.0119207817089

9 : <http://dbpedia.org/property/keyPeople>
preCntDV : 0.000838281522878
preCnt : 0.0880195599022
preInfoEntro : 1.34240461229
preInfoEntroRatio : 0.0127848058313

10 : <http://dbpedia.org/property/founder>
preCntDV : 0.000806039925844
preCnt : 0.0733496332518
preInfoEntro : 1.07642064792
preInfoEntroRatio : 0.0118287983288

11 : <http://dbpedia.org/property/products>
preCntDV : 0.000781146254013
preCnt : 0.244498777506
preInfoEntro : 4.99767033867
preInfoEntroRatio : 0.0159669978871

