cate name : Cruise_ships
# of entity : 505

1 : <http://dbpedia.org/property/shipBuilder>
preCnt : 0.528712871287
preInfoEntro : 7.04966891089
preInfoEntroRatio : 0.0530050294052
3

2 : <http://dbpedia.org/property/shipOwner>
preCnt : 0.326732673267
preInfoEntro : 2.43310883539
preInfoEntroRatio : 0.0320145899393
3

3 : <http://dbpedia.org/property/shipOperator>
preCnt : 0.314851485149
preInfoEntro : 2.22805835849
preInfoEntroRatio : 0.0397867564016
3

4 : <http://dbpedia.org/property/shipRoute>
preCnt : 0.110891089109
preInfoEntro : 2.09478721964
preInfoEntroRatio : 0.033250590788
3

5 : <http://dbpedia.org/property/shipClass>
preCnt : 0.233663366337
preInfoEntro : 1.95303586975
preInfoEntroRatio : 0.0476350212134
3

6 : <http://dbpedia.org/property/shipType>
preCnt : 0.265346534653
preInfoEntro : 1.08705519404
preInfoEntroRatio : 0.0836196303107

7 : <http://dbpedia.org/property/shipRegistry>
preCnt : 0.0673267326733
preInfoEntro : 0.742548248545
preInfoEntroRatio : 0.0225014620771

