cate name : Fast-food_franchises
# of entity : 158

1 : <http://dbpedia.org/property/type>
preCntDV : 0.0414269275029
preCnt : 0.455696202532
preInfoEntro : 1.50005270211
preInfoEntroRatio : 0.136368427465
3

2 : <http://dbpedia.org/property/industry>
preCntDV : 0.0323488045007
preCnt : 0.582278481013
preInfoEntro : 2.10469734515
preInfoEntroRatio : 0.116927630286
1

3 : <http://dbpedia.org/property/locationCountry>
preCntDV : 0.0207956600362
preCnt : 0.145569620253
preInfoEntro : 0.645487070937
preInfoEntroRatio : 0.0922124387053
3

4 : <http://dbpedia.org/property/genre>
preCntDV : 0.020253164557
preCnt : 0.101265822785
preInfoEntro : 0.548348936987
preInfoEntroRatio : 0.109669787397
3

5 : <http://dbpedia.org/property/parent>
preCntDV : 0.00817510548523
preCnt : 0.196202531646
preInfoEntro : 1.36054491417
preInfoEntroRatio : 0.0566893714239
1

6 : <http://dbpedia.org/property/owner>
preCntDV : 0.0070323488045
preCnt : 0.0632911392405
preInfoEntro : 0.449606376467
preInfoEntroRatio : 0.0499562640519

7 : <http://dbpedia.org/property/products>
preCntDV : 0.00649566955363
preCnt : 0.246835443038
preInfoEntro : 3.00287334444
preInfoEntroRatio : 0.0790229827485

8 : <http://dbpedia.org/property/logo>
preCntDV : 0.00632911392405
preCnt : 0.221518987342
preInfoEntro : 1.6179261151
preInfoEntroRatio : 0.0462264604315

9 : <http://dbpedia.org/property/locationCity>
preCntDV : 0.00599600266489
preCnt : 0.227848101266
preInfoEntro : 1.9532371229
preInfoEntroRatio : 0.0514009769183

10 : <http://dbpedia.org/property/location>
preCntDV : 0.00598699965789
preCnt : 0.443037974684
preInfoEntro : 4.3647533134
preInfoEntroRatio : 0.0589831528837

11 : <http://dbpedia.org/property/foundation>
preCntDV : 0.0050196420777
preCnt : 0.145569620253
preInfoEntro : 1.462182055
preInfoEntroRatio : 0.050420070862

12 : <http://dbpedia.org/property/keyPeople>
preCntDV : 0.00499666888741
preCnt : 0.0949367088608
preInfoEntro : 0.966349218101
preInfoEntroRatio : 0.0508604851632

13 : <http://dbpedia.org/property/founder>
preCntDV : 0.00499666888741
preCnt : 0.0949367088608
preInfoEntro : 0.878302748199
preInfoEntroRatio : 0.0462264604315

14 : <http://dbpedia.org/property/areaServed>
preCntDV : 0.00249328730341
preCnt : 0.0822784810127
preInfoEntro : 1.62140012299
preInfoEntroRatio : 0.0491333370603

