cate name : Fast-food_franchises
# of entity : 158

1 : <http://dbpedia.org/property/location>
preCnt : 0.443037974684
preInfoEntro : 4.3647533134
preInfoEntroRatio : 0.0589831528837
3

2 : <http://dbpedia.org/property/products>
preCnt : 0.246835443038
preInfoEntro : 3.00287334444
preInfoEntroRatio : 0.0790229827485
3

3 : <http://dbpedia.org/property/industry>
preCnt : 0.582278481013
preInfoEntro : 2.10469734515
preInfoEntroRatio : 0.116927630286
1

4 : <http://dbpedia.org/property/locationCity>
preCnt : 0.227848101266
preInfoEntro : 1.9532371229
preInfoEntroRatio : 0.0514009769183
1

5 : <http://dbpedia.org/property/areaServed>
preCnt : 0.0822784810127
preInfoEntro : 1.62140012299
preInfoEntroRatio : 0.0491333370603
3

6 : <http://dbpedia.org/property/logo>
preCnt : 0.221518987342
preInfoEntro : 1.6179261151
preInfoEntroRatio : 0.0462264604315

7 : <http://dbpedia.org/property/type>
preCnt : 0.455696202532
preInfoEntro : 1.50005270211
preInfoEntroRatio : 0.136368427465

8 : <http://dbpedia.org/property/foundation>
preCnt : 0.145569620253
preInfoEntro : 1.462182055
preInfoEntroRatio : 0.050420070862

9 : <http://dbpedia.org/property/parent>
preCnt : 0.196202531646
preInfoEntro : 1.36054491417
preInfoEntroRatio : 0.0566893714239

10 : <http://dbpedia.org/property/keyPeople>
preCnt : 0.0949367088608
preInfoEntro : 0.966349218101
preInfoEntroRatio : 0.0508604851632

11 : <http://dbpedia.org/property/founder>
preCnt : 0.0949367088608
preInfoEntro : 0.878302748199
preInfoEntroRatio : 0.0462264604315

12 : <http://dbpedia.org/property/locationCountry>
preCnt : 0.145569620253
preInfoEntro : 0.645487070937
preInfoEntroRatio : 0.0922124387053

13 : <http://dbpedia.org/property/genre>
preCnt : 0.101265822785
preInfoEntro : 0.548348936987
preInfoEntroRatio : 0.109669787397

14 : <http://dbpedia.org/property/owner>
preCnt : 0.0632911392405
preInfoEntro : 0.449606376467
preInfoEntroRatio : 0.0499562640519

