cate name : Gasoline_engines_by_model
# of attributes : 19

1 : <http://dbpedia.org/property/type>
preTotalCnt : 169445
3

2 : <http://dbpedia.org/property/predecessor>
preTotalCnt : 100123
0

3 : <http://dbpedia.org/property/successor>
preTotalCnt : 92710
0

4 : <http://dbpedia.org/property/format>
preTotalCnt : 59959
0

5 : <http://dbpedia.org/property/manufacturer>
preTotalCnt : 25025
3

6 : <http://dbpedia.org/property/related>
preTotalCnt : 16411

7 : <http://dbpedia.org/property/parent>
preTotalCnt : 12700

8 : <http://dbpedia.org/property/class>
preTotalCnt : 6777

9 : <http://dbpedia.org/property/fueltype>
preTotalCnt : 1198

10 : <http://dbpedia.org/property/head>
preTotalCnt : 1043

11 : <http://dbpedia.org/property/management>
preTotalCnt : 634

12 : <http://dbpedia.org/property/similar>
preTotalCnt : 584

13 : <http://dbpedia.org/property/configuration>
preTotalCnt : 573

14 : <http://dbpedia.org/property/fuelsystem>
preTotalCnt : 178

15 : <http://dbpedia.org/property/valvetrain>
preTotalCnt : 167

16 : <http://dbpedia.org/property/block>
preTotalCnt : 135

17 : <http://dbpedia.org/property/coolingsystem>
preTotalCnt : 132

18 : <http://dbpedia.org/property/oilsystem>
preTotalCnt : 89

19 : <http://dbpedia.org/property/turbocharger>
preTotalCnt : 10

