cate name : Gasoline_engines_by_model
# of entity : 82

1 : <http://dbpedia.org/property/coolingsystem>
preCntDV : 0.268292682927
preCnt : 0.268292682927
preInfoEntro : 0.509251810873
preInfoEntroRatio : 0.509251810873
3

2 : <http://dbpedia.org/property/fueltype>
preCntDV : 0.090243902439
preCnt : 0.451219512195
preInfoEntro : 1.35002534079
preInfoEntroRatio : 0.270005068159
3

3 : <http://dbpedia.org/property/oilsystem>
preCntDV : 0.0670731707317
preCnt : 0.134146341463
preInfoEntro : 0.44772915978
preInfoEntroRatio : 0.22386457989
3

4 : <http://dbpedia.org/property/block>
preCntDV : 0.0548780487805
preCnt : 0.219512195122
preInfoEntro : 0.960411031644
preInfoEntroRatio : 0.240102757911
3

5 : <http://dbpedia.org/property/head>
preCntDV : 0.0406504065041
preCnt : 0.121951219512
preInfoEntro : 0.511268726729
preInfoEntroRatio : 0.17042290891
3

6 : <http://dbpedia.org/property/valvetrain>
preCntDV : 0.0390243902439
preCnt : 0.19512195122
preInfoEntro : 0.893448599603
preInfoEntroRatio : 0.178689719921

7 : <http://dbpedia.org/property/configuration>
preCntDV : 0.030487804878
preCnt : 0.30487804878
preInfoEntro : 1.44369529417
preInfoEntroRatio : 0.144369529417

8 : <http://dbpedia.org/property/fuelsystem>
preCntDV : 0.0274390243902
preCnt : 0.219512195122
preInfoEntro : 1.21941269659
preInfoEntroRatio : 0.152426587074

9 : <http://dbpedia.org/property/manufacturer>
preCntDV : 0.0268292682927
preCnt : 0.939024390244
preInfoEntro : 4.88741201656
preInfoEntroRatio : 0.13964034333

10 : <http://dbpedia.org/property/successor>
preCntDV : 0.0131097560976
preCnt : 0.524390243902
preInfoEntro : 3.55512253934
preInfoEntroRatio : 0.0888780634836

11 : <http://dbpedia.org/property/predecessor>
preCntDV : 0.0110336817654
preCnt : 0.463414634146
preInfoEntro : 3.41572975863
preInfoEntroRatio : 0.081326899015

12 : <http://dbpedia.org/property/related>
preCntDV : 0.00776053215078
preCnt : 0.0853658536585
preInfoEntro : 0.949918153145
preInfoEntroRatio : 0.0863561957404

13 : <http://dbpedia.org/property/similar>
preCntDV : 0.00508130081301
preCnt : 0.0609756097561
preInfoEntro : 2.0697518191
preInfoEntroRatio : 0.172479318259

