cate name : Graphics_processing_units
# of entity : 19

1 : <http://dbpedia.org/property/openglversion>
preCntDV : 0.631578947368
preCnt : 0.631578947368
preInfoEntro : 0
preInfoEntroRatio : 0
3

2 : <http://dbpedia.org/property/openclversion>
preCntDV : 0.368421052632
preCnt : 0.368421052632
preInfoEntro : 0
preInfoEntroRatio : 0
3

3 : <http://dbpedia.org/property/d3dversion>
preCntDV : 0.210526315789
preCnt : 0.421052631579
preInfoEntro : 1.05588411663
preInfoEntroRatio : 0.527942058317
3

4 : <http://dbpedia.org/property/mantleapi>
preCntDV : 0.105263157895
preCnt : 0.105263157895
preInfoEntro : 0
preInfoEntroRatio : 0
3

5 : <http://dbpedia.org/property/type>
preCntDV : 0.105263157895
preCnt : 0.105263157895
preInfoEntro : 0
preInfoEntroRatio : 0
3

6 : <http://dbpedia.org/property/designfirm>
preCntDV : 0.105263157895
preCnt : 0.105263157895
preInfoEntro : 0
preInfoEntroRatio : 0

7 : <http://dbpedia.org/property/arch>
preCntDV : 0.0789473684211
preCnt : 0.157894736842
preInfoEntro : 0.565462238965
preInfoEntroRatio : 0.282731119482

8 : <http://dbpedia.org/property/successor>
preCntDV : 0.0643274853801
preCnt : 0.578947368421
preInfoEntro : 2.24880013936
preInfoEntroRatio : 0.249866682151

9 : <http://dbpedia.org/property/manufacturer>
preCntDV : 0.0526315789474
preCnt : 0.0526315789474
preInfoEntro : 0
preInfoEntroRatio : 0

10 : <http://dbpedia.org/property/vulkanapi>
preCntDV : 0.0526315789474
preCnt : 0.105263157895
preInfoEntro : 0.683774213357
preInfoEntroRatio : 0.341887106678

11 : <http://dbpedia.org/property/products>
preCntDV : 0.0526315789474
preCnt : 0.0526315789474
preInfoEntro : 0
preInfoEntroRatio : 0

12 : <http://dbpedia.org/property/gpuArchitecture>
preCntDV : 0.0526315789474
preCnt : 0.263157894737
preInfoEntro : 1.11787566143
preInfoEntroRatio : 0.223575132287

13 : <http://dbpedia.org/property/architecture>
preCntDV : 0.0526315789474
preCnt : 0.0526315789474
preInfoEntro : 0
preInfoEntroRatio : 0

14 : <http://dbpedia.org/property/parent>
preCntDV : 0.0526315789474
preCnt : 0.0526315789474
preInfoEntro : 0
preInfoEntroRatio : 0

15 : <http://dbpedia.org/property/predecessor>
preCntDV : 0.0526315789474
preCnt : 0.684210526316
preInfoEntro : 3.02478869412
preInfoEntroRatio : 0.232676053394

16 : <http://dbpedia.org/property/variant>
preCntDV : 0.0526315789474
preCnt : 0.157894736842
preInfoEntro : 0.67072539686
preInfoEntroRatio : 0.223575132287

17 : <http://dbpedia.org/property/logo>
preCntDV : 0.0526315789474
preCnt : 0.0526315789474
preInfoEntro : 0
preInfoEntroRatio : 0

18 : <http://dbpedia.org/property/locationCountry>
preCntDV : 0.0526315789474
preCnt : 0.105263157895
preInfoEntro : 0.447150264573
preInfoEntroRatio : 0.223575132287

19 : <http://dbpedia.org/property/locationCity>
preCntDV : 0.0526315789474
preCnt : 0.105263157895
preInfoEntro : 0.447150264573
preInfoEntroRatio : 0.223575132287

