cate name : Graphics_processing_units
# of entity : 19

1 : <http://dbpedia.org/property/openclversion>
preCnt : 0.368421052632
preInfoEntro : 0.530737270511
preInfoEntroRatio : 0.530737270511
3

2 : <http://dbpedia.org/property/d3dversion>
preCnt : 0.421052631579
preInfoEntro : 1.05588411663
preInfoEntroRatio : 0.527942058317
3

3 : <http://dbpedia.org/property/openglversion>
preCnt : 0.631578947368
preInfoEntro : 0.418714744877
preInfoEntroRatio : 0.418714744877
3

4 : <http://dbpedia.org/property/vulkanapi>
preCnt : 0.105263157895
preInfoEntro : 0.683774213357
preInfoEntroRatio : 0.341887106678
3

5 : <http://dbpedia.org/property/type>
preCnt : 0.105263157895
preInfoEntro : 0.341887106678
preInfoEntroRatio : 0.341887106678
3

6 : <http://dbpedia.org/property/mantleapi>
preCnt : 0.105263157895
preInfoEntro : 0.341887106678
preInfoEntroRatio : 0.341887106678

7 : <http://dbpedia.org/property/designfirm>
preCnt : 0.105263157895
preInfoEntro : 0.341887106678
preInfoEntroRatio : 0.341887106678

8 : <http://dbpedia.org/property/arch>
preCnt : 0.157894736842
preInfoEntro : 0.565462238965
preInfoEntroRatio : 0.282731119482

9 : <http://dbpedia.org/property/successor>
preCnt : 0.578947368421
preInfoEntro : 2.24880013936
preInfoEntroRatio : 0.249866682151

10 : <http://dbpedia.org/property/predecessor>
preCnt : 0.684210526316
preInfoEntro : 3.02478869412
preInfoEntroRatio : 0.232676053394

11 : <http://dbpedia.org/property/manufacturer>
preCnt : 0.0526315789474
preInfoEntro : 0.223575132287
preInfoEntroRatio : 0.223575132287

12 : <http://dbpedia.org/property/locationCountry>
preCnt : 0.105263157895
preInfoEntro : 0.447150264573
preInfoEntroRatio : 0.223575132287

13 : <http://dbpedia.org/property/variant>
preCnt : 0.157894736842
preInfoEntro : 0.67072539686
preInfoEntroRatio : 0.223575132287

14 : <http://dbpedia.org/property/locationCity>
preCnt : 0.105263157895
preInfoEntro : 0.447150264573
preInfoEntroRatio : 0.223575132287

15 : <http://dbpedia.org/property/parent>
preCnt : 0.0526315789474
preInfoEntro : 0.223575132287
preInfoEntroRatio : 0.223575132287

16 : <http://dbpedia.org/property/logo>
preCnt : 0.0526315789474
preInfoEntro : 0.223575132287
preInfoEntroRatio : 0.223575132287

17 : <http://dbpedia.org/property/architecture>
preCnt : 0.0526315789474
preInfoEntro : 0.223575132287
preInfoEntroRatio : 0.223575132287

18 : <http://dbpedia.org/property/products>
preCnt : 0.0526315789474
preInfoEntro : 0.223575132287
preInfoEntroRatio : 0.223575132287

19 : <http://dbpedia.org/property/gpuArchitecture>
preCnt : 0.263157894737
preInfoEntro : 1.11787566143
preInfoEntroRatio : 0.223575132287

