cate name : Graphics_processing_units
# of attributes : 19

1 : <http://dbpedia.org/property/type>
preTotalCnt : 169445
3

2 : <http://dbpedia.org/property/predecessor>
preTotalCnt : 100123
0

3 : <http://dbpedia.org/property/successor>
preTotalCnt : 92710
0

4 : <http://dbpedia.org/property/manufacturer>
preTotalCnt : 25025
3

5 : <http://dbpedia.org/property/products>
preTotalCnt : 23279
0

6 : <http://dbpedia.org/property/locationCity>
preTotalCnt : 21356

7 : <http://dbpedia.org/property/logo>
preTotalCnt : 17786

8 : <http://dbpedia.org/property/locationCountry>
preTotalCnt : 16022

9 : <http://dbpedia.org/property/parent>
preTotalCnt : 12700

10 : <http://dbpedia.org/property/architecture>
preTotalCnt : 10736

11 : <http://dbpedia.org/property/arch>
preTotalCnt : 234

12 : <http://dbpedia.org/property/designfirm>
preTotalCnt : 110

13 : <http://dbpedia.org/property/d3dversion>
preTotalCnt : 65

14 : <http://dbpedia.org/property/variant>
preTotalCnt : 51

15 : <http://dbpedia.org/property/openglversion>
preTotalCnt : 39

16 : <http://dbpedia.org/property/openclversion>
preTotalCnt : 14

17 : <http://dbpedia.org/property/gpuArchitecture>
preTotalCnt : 12

18 : <http://dbpedia.org/property/vulkanapi>
preTotalCnt : 4

19 : <http://dbpedia.org/property/mantleapi>
preTotalCnt : 2

