cate name : High-speed_trains_by_country
# of entity : 62

1 : <http://dbpedia.org/property/operator>
preCnt : 0.741935483871
preInfoEntro : 6.92199312492
preInfoEntroRatio : 0.147276449466
3

2 : <http://dbpedia.org/property/lines>
preCnt : 0.403225806452
preInfoEntro : 5.01023068048
preInfoEntroRatio : 0.111338459566
0

3 : <http://dbpedia.org/property/manufacturer>
preCnt : 0.596774193548
preInfoEntro : 3.7392824603
preInfoEntroRatio : 0.143818556165
3

4 : <http://dbpedia.org/property/safety>
preCnt : 0.209677419355
preInfoEntro : 1.95756006601
preInfoEntroRatio : 0.163130005501
3

5 : <http://dbpedia.org/property/family>
preCnt : 0.403225806452
preInfoEntro : 1.95056130789
preInfoEntroRatio : 0.162546775657
3

6 : <http://dbpedia.org/property/brakes>
preCnt : 0.161290322581
preInfoEntro : 1.41717169772
preInfoEntroRatio : 0.157463521969

7 : <http://dbpedia.org/property/factory>
preCnt : 0.161290322581
preInfoEntro : 1.0879089633
preInfoEntroRatio : 0.10879089633

8 : <http://dbpedia.org/property/builder>
preCnt : 0.0806451612903
preInfoEntro : 0.755369020828
preInfoEntroRatio : 0.125894836805

9 : <http://dbpedia.org/property/electricsystem>
preCnt : 0.161290322581
preInfoEntro : 0.692274688898
preInfoEntroRatio : 0.173068672224

10 : <http://dbpedia.org/property/collectionmethod>
preCnt : 0.58064516129
preInfoEntro : 0.625489643407
preInfoEntroRatio : 0.312744821704

11 : <http://dbpedia.org/property/coupling>
preCnt : 0.145161290323
preInfoEntro : 0.547359392566
preInfoEntroRatio : 0.182453130855

12 : <http://dbpedia.org/property/powersupply>
preCnt : 0.161290322581
preInfoEntro : 0
preInfoEntroRatio : 0

