cate name : High-speed_trains_by_country
# of entity : 62

1 : <http://dbpedia.org/property/collectionmethod>
preCntDV : 0.290322580645
preCnt : 0.58064516129
preInfoEntro : 0.625489643407
preInfoEntroRatio : 0.312744821704
3

2 : <http://dbpedia.org/property/powersupply>
preCntDV : 0.161290322581
preCnt : 0.161290322581
preInfoEntro : 0
preInfoEntroRatio : 0
3

3 : <http://dbpedia.org/property/coupling>
preCntDV : 0.0483870967742
preCnt : 0.145161290323
preInfoEntro : 0.547359392566
preInfoEntroRatio : 0.182453130855
3

4 : <http://dbpedia.org/property/electricsystem>
preCntDV : 0.0403225806452
preCnt : 0.161290322581
preInfoEntro : 0.692274688898
preInfoEntroRatio : 0.173068672224
3

5 : <http://dbpedia.org/property/family>
preCntDV : 0.0336021505376
preCnt : 0.403225806452
preInfoEntro : 1.95056130789
preInfoEntroRatio : 0.162546775657
3

6 : <http://dbpedia.org/property/manufacturer>
preCntDV : 0.022952853598
preCnt : 0.596774193548
preInfoEntro : 3.7392824603
preInfoEntroRatio : 0.143818556165

7 : <http://dbpedia.org/property/brakes>
preCntDV : 0.0179211469534
preCnt : 0.161290322581
preInfoEntro : 1.41717169772
preInfoEntroRatio : 0.157463521969

8 : <http://dbpedia.org/property/safety>
preCntDV : 0.0174731182796
preCnt : 0.209677419355
preInfoEntro : 1.95756006601
preInfoEntroRatio : 0.163130005501

9 : <http://dbpedia.org/property/factory>
preCntDV : 0.0161290322581
preCnt : 0.161290322581
preInfoEntro : 1.0879089633
preInfoEntroRatio : 0.10879089633

10 : <http://dbpedia.org/property/operator>
preCntDV : 0.015785861359
preCnt : 0.741935483871
preInfoEntro : 6.92199312492
preInfoEntroRatio : 0.147276449466

11 : <http://dbpedia.org/property/builder>
preCntDV : 0.0134408602151
preCnt : 0.0806451612903
preInfoEntro : 0.755369020828
preInfoEntroRatio : 0.125894836805

12 : <http://dbpedia.org/property/lines>
preCntDV : 0.0089605734767
preCnt : 0.403225806452
preInfoEntro : 5.01023068048
preInfoEntroRatio : 0.111338459566

