cate name : Home_appliance_manufacturers
# of entity : 159

1 : <http://dbpedia.org/property/type>
preCntDV : 0.0229559748428
preCnt : 0.459119496855
preInfoEntro : 2.07101797986
preInfoEntroRatio : 0.103550898993
3

2 : <http://dbpedia.org/property/industry>
preCntDV : 0.0168553459119
preCnt : 0.421383647799
preInfoEntro : 2.42319297777
preInfoEntroRatio : 0.0969277191108
3

3 : <http://dbpedia.org/property/locationCountry>
preCntDV : 0.0136884942656
preCnt : 0.232704402516
preInfoEntro : 1.41961315598
preInfoEntroRatio : 0.0835066562341
3

4 : <http://dbpedia.org/property/owner>
preCntDV : 0.00698812019567
preCnt : 0.062893081761
preInfoEntro : 0.447351129263
preInfoEntroRatio : 0.0497056810292
1

5 : <http://dbpedia.org/property/parent>
preCntDV : 0.00682839173405
preCnt : 0.238993710692
preInfoEntro : 1.84961911384
preInfoEntroRatio : 0.0528462603954
0

6 : <http://dbpedia.org/property/logo>
preCntDV : 0.0062893081761
preCnt : 0.163522012579
preInfoEntro : 1.1958173386
preInfoEntroRatio : 0.0459929745615

7 : <http://dbpedia.org/property/founder>
preCntDV : 0.00536440991491
preCnt : 0.182389937107
preInfoEntro : 1.63058985151
preInfoEntroRatio : 0.0479585250444

8 : <http://dbpedia.org/property/locationCity>
preCntDV : 0.00511006289308
preCnt : 0.327044025157
preInfoEntro : 3.22157745447
preInfoEntroRatio : 0.0503371477262

9 : <http://dbpedia.org/property/foundation>
preCntDV : 0.00471698113208
preCnt : 0.0754716981132
preInfoEntro : 0.831382947473
preInfoEntroRatio : 0.0519614342171

10 : <http://dbpedia.org/property/location>
preCntDV : 0.00436757512229
preCnt : 0.314465408805
preInfoEntro : 4.18067217297
preInfoEntroRatio : 0.0580648912913

11 : <http://dbpedia.org/property/areaServed>
preCntDV : 0.00432389937107
preCnt : 0.0691823899371
preInfoEntro : 0.923795125888
preInfoEntroRatio : 0.057737195368

12 : <http://dbpedia.org/property/keyPeople>
preCntDV : 0.00406955234924
preCnt : 0.0691823899371
preInfoEntro : 0.815294925755
preInfoEntroRatio : 0.0479585250444

13 : <http://dbpedia.org/property/products>
preCntDV : 0.00314465408805
preCnt : 0.201257861635
preInfoEntro : 3.38680070069
preInfoEntroRatio : 0.0529187609483

