cate name : Home_appliance_manufacturers
# of entity : 159

1 : <http://dbpedia.org/property/type>
preCnt : 0.459119496855
preInfoEntro : 2.07101797986
preInfoEntroRatio : 0.103550898993
3

2 : <http://dbpedia.org/property/industry>
preCnt : 0.421383647799
preInfoEntro : 2.42319297777
preInfoEntroRatio : 0.0969277191108
3

3 : <http://dbpedia.org/property/locationCountry>
preCnt : 0.232704402516
preInfoEntro : 1.41961315598
preInfoEntroRatio : 0.0835066562341
3

4 : <http://dbpedia.org/property/location>
preCnt : 0.314465408805
preInfoEntro : 4.18067217297
preInfoEntroRatio : 0.0580648912913
3

5 : <http://dbpedia.org/property/areaServed>
preCnt : 0.0691823899371
preInfoEntro : 0.923795125888
preInfoEntroRatio : 0.057737195368
3

6 : <http://dbpedia.org/property/products>
preCnt : 0.201257861635
preInfoEntro : 3.38680070069
preInfoEntroRatio : 0.0529187609483

7 : <http://dbpedia.org/property/parent>
preCnt : 0.238993710692
preInfoEntro : 1.84961911384
preInfoEntroRatio : 0.0528462603954

8 : <http://dbpedia.org/property/foundation>
preCnt : 0.0754716981132
preInfoEntro : 0.831382947473
preInfoEntroRatio : 0.0519614342171

9 : <http://dbpedia.org/property/locationCity>
preCnt : 0.327044025157
preInfoEntro : 3.22157745447
preInfoEntroRatio : 0.0503371477262

10 : <http://dbpedia.org/property/owner>
preCnt : 0.062893081761
preInfoEntro : 0.447351129263
preInfoEntroRatio : 0.0497056810292

11 : <http://dbpedia.org/property/keyPeople>
preCnt : 0.0691823899371
preInfoEntro : 0.815294925755
preInfoEntroRatio : 0.0479585250444

12 : <http://dbpedia.org/property/founder>
preCnt : 0.182389937107
preInfoEntro : 1.63058985151
preInfoEntroRatio : 0.0479585250444

13 : <http://dbpedia.org/property/logo>
preCnt : 0.163522012579
preInfoEntro : 1.1958173386
preInfoEntroRatio : 0.0459929745615

