cate name : Laptops
# of entity : 110

1 : <http://dbpedia.org/property/type>
preCntDV : 0.0448051948052
preCnt : 0.627272727273
preInfoEntro : 2.45592540038
preInfoEntroRatio : 0.175423242885
3

2 : <http://dbpedia.org/property/input>
preCntDV : 0.0272727272727
preCnt : 0.245454545455
preInfoEntro : 1.72404250408
preInfoEntroRatio : 0.191560278232
3

3 : <http://dbpedia.org/property/developer>
preCntDV : 0.0214876033058
preCnt : 0.472727272727
preInfoEntro : 2.315754804
preInfoEntroRatio : 0.105261582
3

4 : <http://dbpedia.org/property/os>
preCntDV : 0.0189723320158
preCnt : 0.436363636364
preInfoEntro : 3.03670073904
preInfoEntroRatio : 0.132030466915
3

5 : <http://dbpedia.org/property/manufacturer>
preCntDV : 0.0157894736842
preCnt : 0.3
preInfoEntro : 1.67191425059
preInfoEntroRatio : 0.0879954868734
3

6 : <http://dbpedia.org/property/predecessor>
preCntDV : 0.0107438016529
preCnt : 0.118181818182
preInfoEntro : 0.801674077156
preInfoEntroRatio : 0.0728794615597

7 : <http://dbpedia.org/property/photo>
preCntDV : 0.0106060606061
preCnt : 0.0636363636364
preInfoEntro : 0.456826160984
preInfoEntroRatio : 0.0761376934973

8 : <http://dbpedia.org/property/after>
preCntDV : 0.0106060606061
preCnt : 0.0636363636364
preInfoEntro : 0.413359254497
preInfoEntroRatio : 0.0688932090828

9 : <http://dbpedia.org/property/family>
preCntDV : 0.0103896103896
preCnt : 0.0727272727273
preInfoEntro : 0.475007979165
preInfoEntroRatio : 0.0678582827379

10 : <http://dbpedia.org/property/cpu>
preCntDV : 0.00909090909091
preCnt : 0.0818181818182
preInfoEntro : 0.641772334989
preInfoEntroRatio : 0.071308037221

11 : <http://dbpedia.org/property/before>
preCntDV : 0.00808080808081
preCnt : 0.0727272727273
preInfoEntro : 0.554838522016
preInfoEntroRatio : 0.0616487246684

12 : <http://dbpedia.org/property/processor>
preCntDV : 0.00787878787879
preCnt : 0.118181818182
preInfoEntro : 1.42152997249
preInfoEntroRatio : 0.0947686648329

13 : <http://dbpedia.org/property/successor>
preCntDV : 0.00727272727273
preCnt : 0.0727272727273
preInfoEntro : 0.616487246684
preInfoEntroRatio : 0.0616487246684

14 : <http://dbpedia.org/property/connectivity>
preCntDV : 0.00454545454545
preCnt : 0.163636363636
preInfoEntro : 2.98718006756
preInfoEntroRatio : 0.0829772240988

