cate name : Laptops
# of entity : 110

1 : <http://dbpedia.org/property/type>
preCnt : 0.627272727273
preInfoEntro : 2.45592540038
preInfoEntroRatio : 0.175423242885
3

2 : <http://dbpedia.org/property/developer>
preCnt : 0.472727272727
preInfoEntro : 2.315754804
preInfoEntroRatio : 0.105261582
3

3 : <http://dbpedia.org/property/os>
preCnt : 0.436363636364
preInfoEntro : 3.03670073904
preInfoEntroRatio : 0.132030466915
3

4 : <http://dbpedia.org/property/manufacturer>
preCnt : 0.3
preInfoEntro : 1.67191425059
preInfoEntroRatio : 0.0879954868734
3

5 : <http://dbpedia.org/property/input>
preCnt : 0.245454545455
preInfoEntro : 1.72404250408
preInfoEntroRatio : 0.191560278232
3

6 : <http://dbpedia.org/property/connectivity>
preCnt : 0.163636363636
preInfoEntro : 2.98718006756
preInfoEntroRatio : 0.0829772240988

7 : <http://dbpedia.org/property/predecessor>
preCnt : 0.118181818182
preInfoEntro : 0.801674077156
preInfoEntroRatio : 0.0728794615597

8 : <http://dbpedia.org/property/processor>
preCnt : 0.118181818182
preInfoEntro : 1.42152997249
preInfoEntroRatio : 0.0947686648329

9 : <http://dbpedia.org/property/cpu>
preCnt : 0.0818181818182
preInfoEntro : 0.641772334989
preInfoEntroRatio : 0.071308037221

10 : <http://dbpedia.org/property/family>
preCnt : 0.0727272727273
preInfoEntro : 0.475007979165
preInfoEntroRatio : 0.0678582827379

11 : <http://dbpedia.org/property/successor>
preCnt : 0.0727272727273
preInfoEntro : 0.616487246684
preInfoEntroRatio : 0.0616487246684

12 : <http://dbpedia.org/property/before>
preCnt : 0.0727272727273
preInfoEntro : 0.554838522016
preInfoEntroRatio : 0.0616487246684

13 : <http://dbpedia.org/property/photo>
preCnt : 0.0636363636364
preInfoEntro : 0.456826160984
preInfoEntroRatio : 0.0761376934973

14 : <http://dbpedia.org/property/after>
preCnt : 0.0636363636364
preInfoEntro : 0.413359254497
preInfoEntroRatio : 0.0688932090828

