cate name : Mobile_phones_by_company
# of entity : 926

1 : <http://dbpedia.org/property/manufacturer>
preCnt : 0.832613390929
preInfoEntro : 3.3191699774
preInfoEntroRatio : 0.0691493745292
3

2 : <http://dbpedia.org/property/form>
preCnt : 0.397408207343
preInfoEntro : 1.18151739331
preInfoEntroRatio : 0.098459782776
3


3 : <http://dbpedia.org/property/predecessor>
preCnt : 0.366090712743
preInfoEntro : 3.75226536843
preInfoEntroRatio : 0.0123837140872
0

4 : <http://dbpedia.org/property/type>
preCnt : 0.360691144708
preInfoEntro : 1.35155401316
preInfoEntroRatio : 0.0711344217453
3

5 : <http://dbpedia.org/property/successor>
preCnt : 0.333693304536
preInfoEntro : 3.52244150315
preInfoEntroRatio : 0.0116637135866
0

6 : <http://dbpedia.org/property/related>
preCnt : 0.314254859611
preInfoEntro : 5.35939799834
preInfoEntroRatio : 0.0170681464915

7 : <http://dbpedia.org/property/series>
preCnt : 0.267818574514
preInfoEntro : 1.74928657468
preInfoEntroRatio : 0.0426655262116

8 : <http://dbpedia.org/property/networks>
preCnt : 0.245140388769
preInfoEntro : 3.23077755481
preInfoEntroRatio : 0.0734267626092

9 : <http://dbpedia.org/property/connectivity>
preCnt : 0.2343412527
preInfoEntro : 3.33896308114
preInfoEntroRatio : 0.0505903497142

10 : <http://dbpedia.org/property/input>
preCnt : 0.173866090713
preInfoEntro : 2.04821130832
preInfoEntroRatio : 0.064006603385

11 : <http://dbpedia.org/property/memoryCard>
preCnt : 0.170626349892
preInfoEntro : 0.55869209041
preInfoEntroRatio : 0.111738418082

12 : <http://dbpedia.org/property/carrier>
preCnt : 0.167386609071
preInfoEntro : 1.94051999297
preInfoEntroRatio : 0.0312987095641

13 : <http://dbpedia.org/property/os>
preCnt : 0.151187904968
preInfoEntro : 1.26907453781
preInfoEntroRatio : 0.038456804176

14 : <http://dbpedia.org/property/brand>
preCnt : 0.0917926565875
preInfoEntro : 0.665168923293
preInfoEntroRatio : 0.0302349510588

15 : <http://dbpedia.org/property/ringtone>
preCnt : 0.0788336933045
preInfoEntro : 0.970248377048
preInfoEntroRatio : 0.0462023036689

16 : <http://dbpedia.org/property/operatingsystem>
preCnt : 0.0669546436285
preInfoEntro : 0.664730671183
preInfoEntroRatio : 0.0255665642763

17 : <http://dbpedia.org/property/gpu>
preCnt : 0.0593952483801
preInfoEntro : 0.44183342527
preInfoEntroRatio : 0.0368194521059

