cate name : Mobile_phones_by_company
# of entity : 926

1 : <http://dbpedia.org/property/memoryCard>
preCntDV : 0.0341252699784
preCnt : 0.170626349892
preInfoEntro : 0.55869209041
preInfoEntroRatio : 0.111738418082
3

2 : <http://dbpedia.org/property/form>
preCntDV : 0.033117350612
preCnt : 0.397408207343
preInfoEntro : 1.18151739331
preInfoEntroRatio : 0.098459782776
3

3 : <http://dbpedia.org/property/type>
preCntDV : 0.0189837444583
preCnt : 0.360691144708
preInfoEntro : 1.35155401316
preInfoEntroRatio : 0.0711344217453
3

4 : <http://dbpedia.org/property/manufacturer>
preCntDV : 0.017346112311
preCnt : 0.832613390929
preInfoEntro : 3.3191699774
preInfoEntroRatio : 0.0691493745292
3

5 : <http://dbpedia.org/property/series>
preCntDV : 0.006532160354
preCnt : 0.267818574514
preInfoEntro : 1.74928657468
preInfoEntroRatio : 0.0426655262116
3

6 : <http://dbpedia.org/property/networks>
preCntDV : 0.00557137247202
preCnt : 0.245140388769
preInfoEntro : 3.23077755481
preInfoEntroRatio : 0.0734267626092

7 : <http://dbpedia.org/property/input>
preCntDV : 0.00543331533477
preCnt : 0.173866090713
preInfoEntro : 2.04821130832
preInfoEntroRatio : 0.064006603385

8 : <http://dbpedia.org/property/gpu>
preCntDV : 0.00494960403168
preCnt : 0.0593952483801
preInfoEntro : 0.44183342527
preInfoEntroRatio : 0.0368194521059

9 : <http://dbpedia.org/property/os>
preCntDV : 0.00458145166568
preCnt : 0.151187904968
preInfoEntro : 1.26907453781
preInfoEntroRatio : 0.038456804176

10 : <http://dbpedia.org/property/brand>
preCntDV : 0.00417239348125
preCnt : 0.0917926565875
preInfoEntro : 0.665168923293
preInfoEntroRatio : 0.0302349510588

11 : <http://dbpedia.org/property/ringtone>
preCntDV : 0.00375398539545
preCnt : 0.0788336933045
preInfoEntro : 0.970248377048
preInfoEntroRatio : 0.0462023036689

12 : <http://dbpedia.org/property/connectivity>
preCntDV : 0.00355062504091
preCnt : 0.2343412527
preInfoEntro : 3.33896308114
preInfoEntroRatio : 0.0505903497142

13 : <http://dbpedia.org/property/carrier>
preCntDV : 0.00269978401728
preCnt : 0.167386609071
preInfoEntro : 1.94051999297
preInfoEntroRatio : 0.0312987095641

14 : <http://dbpedia.org/property/operatingsystem>
preCntDV : 0.0025751786011
preCnt : 0.0669546436285
preInfoEntro : 0.664730671183
preInfoEntroRatio : 0.0255665642763

15 : <http://dbpedia.org/property/predecessor>
preCntDV : 0.00120822017407
preCnt : 0.366090712743
preInfoEntro : 3.75226536843
preInfoEntroRatio : 0.0123837140872

16 : <http://dbpedia.org/property/successor>
preCntDV : 0.00110494471701
preCnt : 0.333693304536
preInfoEntro : 3.52244150315
preInfoEntroRatio : 0.0116637135866

17 : <http://dbpedia.org/property/related>
preCntDV : 0.00100081165481
preCnt : 0.314254859611
preInfoEntro : 5.35939799834
preInfoEntroRatio : 0.0170681464915

