cate name : Propeller_aircraft
# of entity : 741

1 : <http://dbpedia.org/property/typeOfProp>
preCnt : 0.107962213225
preInfoEntro : 0.59633365118
preInfoEntroRatio : 0.059633365118
3

2 : <http://dbpedia.org/property/nationalOrigin>
preCnt : 0.31713900135
preInfoEntro : 1.79266980841
preInfoEntroRatio : 0.0497963835669
3

3 : <http://dbpedia.org/property/type>
preCnt : 0.326585695007
preInfoEntro : 2.84718736692
preInfoEntroRatio : 0.0360403464167
3

4 : <http://dbpedia.org/property/primaryUser>
preCnt : 0.434547908232
preInfoEntro : 3.21638891214
preInfoEntroRatio : 0.0287177581441
1

5 : <http://dbpedia.org/property/manufacturer>
preCnt : 0.835357624831
preInfoEntro : 7.05604280003
preInfoEntroRatio : 0.0235201426668
3

6 : <http://dbpedia.org/property/eng1Type>
preCnt : 0.0971659919028
preInfoEntro : 0.893397817149
preInfoEntroRatio : 0.0186124545239

7 : <http://dbpedia.org/property/engine(prop)_>
preCnt : 0.191632928475
preInfoEntro : 1.72644003958
preInfoEntroRatio : 0.0179837504123

8 : <http://dbpedia.org/property/moreUsers>
preCnt : 0.167341430499
preInfoEntro : 2.3965406801
preInfoEntroRatio : 0.0178846319411

9 : <http://dbpedia.org/property/designer>
preCnt : 0.229419703104
preInfoEntro : 2.18241572107
preInfoEntroRatio : 0.0174593257685

10 : <http://dbpedia.org/property/variantsWithTheirOwnArticles>
preCnt : 0.105263157895
preInfoEntro : 1.59658326949
preInfoEntroRatio : 0.015062106316

11 : <http://dbpedia.org/property/developedFrom>
preCnt : 0.255060728745
preInfoEntro : 2.35842637234
preInfoEntroRatio : 0.0149267491921

