cate name : Recording_studios
# of entity : 55

1 : <http://dbpedia.org/property/locationCountry>
preCntDV : 0.0318181818182
preCnt : 0.127272727273
preInfoEntro : 0.612993281682
preInfoEntroRatio : 0.15324832042
3

2 : <http://dbpedia.org/property/type>
preCntDV : 0.025974025974
preCnt : 0.181818181818
preInfoEntro : 0.974453760887
preInfoEntroRatio : 0.139207680127
3

3 : <http://dbpedia.org/property/services>
preCntDV : 0.0227272727273
preCnt : 0.181818181818
preInfoEntro : 1.56504400766
preInfoEntroRatio : 0.195630500958
3

4 : <http://dbpedia.org/property/country>
preCntDV : 0.0212121212121
preCnt : 0.127272727273
preInfoEntro : 0.699445781721
preInfoEntroRatio : 0.116574296954
3

5 : <http://dbpedia.org/property/industry>
preCntDV : 0.0193939393939
preCnt : 0.290909090909
preInfoEntro : 2.03367014422
preInfoEntroRatio : 0.135578009615
1

6 : <http://dbpedia.org/property/logo>
preCntDV : 0.0181818181818
preCnt : 0.0909090909091
preInfoEntro : 0.525578155775
preInfoEntroRatio : 0.105115631155

7 : <http://dbpedia.org/property/owner>
preCntDV : 0.0181818181818
preCnt : 0.0727272727273
preInfoEntro : 0.42046252462
preInfoEntroRatio : 0.105115631155

8 : <http://dbpedia.org/property/founder>
preCntDV : 0.0181818181818
preCnt : 0.2
preInfoEntro : 1.1562719427
preInfoEntroRatio : 0.105115631155

9 : <http://dbpedia.org/property/locationCity>
preCntDV : 0.0166666666667
preCnt : 0.2
preInfoEntro : 1.45391833092
preInfoEntroRatio : 0.12115986091

10 : <http://dbpedia.org/property/foundation>
preCntDV : 0.0141414141414
preCnt : 0.127272727273
preInfoEntro : 1.01479267519
preInfoEntroRatio : 0.112754741687

11 : <http://dbpedia.org/property/location>
preCntDV : 0.0113636363636
preCnt : 0.363636363636
preInfoEntro : 3.86362729161
preInfoEntroRatio : 0.120738352863

12 : <http://dbpedia.org/property/keyPeople>
preCntDV : 0.0109090909091
preCnt : 0.109090909091
preInfoEntro : 1.05115631155
preInfoEntroRatio : 0.105115631155

13 : <http://dbpedia.org/property/genre>
preCntDV : 0.00795454545455
preCnt : 0.127272727273
preInfoEntro : 2.19550242045
preInfoEntroRatio : 0.137218901278

