cate name : Sailing_ships
# of entity : 512

1 : <http://dbpedia.org/property/shipSailPlan>
preCntDV : 0.0240885416667
preCnt : 0.2890625
preInfoEntro : 1.23222744149
preInfoEntroRatio : 0.102685620124
0

2 : <http://dbpedia.org/property/shipClass>
preCntDV : 0.00595464939024
preCnt : 0.244140625
preInfoEntro : 1.6235222727
preInfoEntroRatio : 0.0395981042122
3

3 : <http://dbpedia.org/property/shipType>
preCntDV : 0.00466844512195
preCnt : 0.19140625
preInfoEntro : 1.41164375174
preInfoEntroRatio : 0.0344303354083
3

4 : <http://dbpedia.org/property/shipCountry>
preCntDV : 0.00416100543478
preCnt : 0.19140625
preInfoEntro : 1.52734832796
preInfoEntroRatio : 0.0332032245208
3

5 : <http://dbpedia.org/property/shipRegistry>
preCntDV : 0.001953125
preCnt : 0.064453125
preInfoEntro : 0.659160595695
preInfoEntroRatio : 0.0199745635059
3

6 : <http://dbpedia.org/property/shipOwner>
preCntDV : 0.00184923537234
preCnt : 0.173828125
preInfoEntro : 1.93403430174
preInfoEntroRatio : 0.0205748329972

7 : <http://dbpedia.org/property/shipNamesake>
preCntDV : 0.00183823529412
preCnt : 0.15625
preInfoEntro : 1.5859375
preInfoEntroRatio : 0.0186580882353

8 : <http://dbpedia.org/property/shipBuilder>
preCntDV : 0.00172776442308
preCnt : 0.224609375
preInfoEntro : 3.05534227945
preInfoEntroRatio : 0.0235026329188

9 : <http://dbpedia.org/property/shipHomeport>
preCntDV : 0.00159801136364
preCnt : 0.123046875
preInfoEntro : 1.60495183104
preInfoEntroRatio : 0.0208435302733

