cate name : Science_fiction_comics
# of entity : 961

1 : <http://dbpedia.org/property/genre>
preCnt : 0.5098855359
preInfoEntro : 6.19015133782
preInfoEntroRatio : 0.0382108107273
3

2 : <http://dbpedia.org/property/publisher>
preCnt : 0.640998959417
preInfoEntro : 5.05204469565
preInfoEntroRatio : 0.0287047994071
3

3 : <http://dbpedia.org/property/studio>
preCnt : 0.418314255983
preInfoEntro : 3.83420904433
preInfoEntroRatio : 0.0294939157256
3

4 : <http://dbpedia.org/property/director>
preCnt : 0.335067637877
preInfoEntro : 3.6198422436
preInfoEntroRatio : 0.0156027682914
3

5 : <http://dbpedia.org/property/author>
preCnt : 0.28616024974
preInfoEntro : 3.02899052414
preInfoEntroRatio : 0.0129444039493
3

6 : <http://dbpedia.org/property/network>
preCnt : 0.267429760666
preInfoEntro : 2.95061856751
preInfoEntroRatio : 0.0475906220567

7 : <http://dbpedia.org/property/writers>
preCnt : 0.191467221644
preInfoEntro : 2.48380016496
preInfoEntroRatio : 0.0136472536536

8 : <http://dbpedia.org/property/magazine>
preCnt : 0.264308012487
preInfoEntro : 2.38469142961
preInfoEntroRatio : 0.0243335860164

9 : <http://dbpedia.org/property/artists>
preCnt : 0.112382934443
preInfoEntro : 2.09588087198
preInfoEntroRatio : 0.0117746116403

10 : <http://dbpedia.org/property/mainCharTeam>
preCnt : 0.057232049948
preInfoEntro : 1.85454975612
preInfoEntroRatio : 0.0127023955899

11 : <http://dbpedia.org/property/creators>
preCnt : 0.125910509886
preInfoEntro : 1.73994250757
preInfoEntroRatio : 0.0127003102742

12 : <http://dbpedia.org/property/music>
preCnt : 0.165452653486
preInfoEntro : 1.71352055788
preInfoEntroRatio : 0.0143993324191

13 : <http://dbpedia.org/property/writer>
preCnt : 0.14151925078
preInfoEntro : 1.70384759397
preInfoEntroRatio : 0.0144393863895

14 : <http://dbpedia.org/property/pencillers>
preCnt : 0.054110301769
preInfoEntro : 0.956700214727
preInfoEntroRatio : 0.0108715933492

15 : <http://dbpedia.org/property/producer>
preCnt : 0.0686784599376
preInfoEntro : 0.864544633965
preInfoEntroRatio : 0.012713891676

16 : <http://dbpedia.org/property/illustrator>
preCnt : 0.0593132154006
preInfoEntro : 0.699352454162
preInfoEntroRatio : 0.011655874236

17 : <http://dbpedia.org/property/colorists>
preCnt : 0.0520291363163
preInfoEntro : 0.654043439486
preInfoEntroRatio : 0.0112766110256

18 : <http://dbpedia.org/property/distributor>
preCnt : 0.0530697190427
preInfoEntro : 0.519945080121
preInfoEntroRatio : 0.0167724219394

19 : <http://dbpedia.org/property/publishingCo>
preCnt : 0.0530697190427
preInfoEntro : 0.22480159336
preInfoEntroRatio : 0.22480159336

