cate name : Science_fiction_comics
# of entity : 961

1 : <http://dbpedia.org/property/publishingCo>
preCntDV : 0.0530697190427
preCnt : 0.0530697190427
preInfoEntro : 0.22480159336
preInfoEntroRatio : 0.22480159336
3

2 : <http://dbpedia.org/property/network>
preCntDV : 0.00431338323655
preCnt : 0.267429760666
preInfoEntro : 2.95061856751
preInfoEntroRatio : 0.0475906220567
3

3 : <http://dbpedia.org/property/publisher>
preCntDV : 0.00364203954214
preCnt : 0.640998959417
preInfoEntro : 5.05204469565
preInfoEntroRatio : 0.0287047994071
3

4 : <http://dbpedia.org/property/studio>
preCntDV : 0.0032178019691
preCnt : 0.418314255983
preInfoEntro : 3.83420904433
preInfoEntroRatio : 0.0294939157256
3

5 : <http://dbpedia.org/property/genre>
preCntDV : 0.00314744157963
preCnt : 0.5098855359
preInfoEntro : 6.19015133782
preInfoEntroRatio : 0.0382108107273
3

6 : <http://dbpedia.org/property/magazine>
preCntDV : 0.00269702053558
preCnt : 0.264308012487
preInfoEntro : 2.38469142961
preInfoEntroRatio : 0.0243335860164

7 : <http://dbpedia.org/property/distributor>
preCntDV : 0.00171192642073
preCnt : 0.0530697190427
preInfoEntro : 0.519945080121
preInfoEntroRatio : 0.0167724219394

8 : <http://dbpedia.org/property/director>
preCntDV : 0.00144425705982
preCnt : 0.335067637877
preInfoEntro : 3.6198422436
preInfoEntroRatio : 0.0156027682914

9 : <http://dbpedia.org/property/music>
preCntDV : 0.00139035843266
preCnt : 0.165452653486
preInfoEntro : 1.71352055788
preInfoEntroRatio : 0.0143993324191

10 : <http://dbpedia.org/property/author>
preCntDV : 0.00122290705017
preCnt : 0.28616024974
preInfoEntro : 3.02899052414
preInfoEntroRatio : 0.0129444039493

11 : <http://dbpedia.org/property/writer>
preCntDV : 0.00119931568458
preCnt : 0.14151925078
preInfoEntro : 1.70384759397
preInfoEntroRatio : 0.0144393863895

12 : <http://dbpedia.org/property/writers>
preCntDV : 0.00105201770134
preCnt : 0.191467221644
preInfoEntro : 2.48380016496
preInfoEntroRatio : 0.0136472536536

13 : <http://dbpedia.org/property/producer>
preCntDV : 0.00100997735202
preCnt : 0.0686784599376
preInfoEntro : 0.864544633965
preInfoEntroRatio : 0.012713891676

14 : <http://dbpedia.org/property/illustrator>
preCntDV : 0.00098855359001
preCnt : 0.0593132154006
preInfoEntro : 0.699352454162
preInfoEntroRatio : 0.011655874236

15 : <http://dbpedia.org/property/creators>
preCntDV : 0.000919054816683
preCnt : 0.125910509886
preInfoEntro : 1.73994250757
preInfoEntroRatio : 0.0127003102742

16 : <http://dbpedia.org/property/colorists>
preCntDV : 0.00089705407442
preCnt : 0.0520291363163
preInfoEntro : 0.654043439486
preInfoEntroRatio : 0.0112766110256

17 : <http://dbpedia.org/property/artists>
preCntDV : 0.000631364800243
preCnt : 0.112382934443
preInfoEntro : 2.09588087198
preInfoEntroRatio : 0.0117746116403

18 : <http://dbpedia.org/property/pencillers>
preCntDV : 0.000614889792829
preCnt : 0.054110301769
preInfoEntro : 0.956700214727
preInfoEntroRatio : 0.0108715933492

19 : <http://dbpedia.org/property/mainCharTeam>
preCntDV : 0.000392000342109
preCnt : 0.057232049948
preInfoEntro : 1.85454975612
preInfoEntroRatio : 0.0127023955899

