cate name : Sculptures_by_artist
# of entity : 253

1 : <http://dbpedia.org/property/artist>
preCntDV : 0.0162494510321
preCnt : 0.584980237154
preInfoEntro : 2.84094725593
preInfoEntroRatio : 0.0789152015537
3

2 : <http://dbpedia.org/property/type>
preCntDV : 0.00974025974026
preCnt : 0.272727272727
preInfoEntro : 1.68463246807
preInfoEntroRatio : 0.0601654452882
3

3 : <http://dbpedia.org/property/material>
preCntDV : 0.00903444381705
preCnt : 0.0632411067194
preInfoEntro : 0.455847258371
preInfoEntroRatio : 0.0651210369102
3

4 : <http://dbpedia.org/property/city>
preCntDV : 0.00839920948617
preCnt : 0.470355731225
preInfoEntro : 3.24025068143
preInfoEntroRatio : 0.0578616193112
1

5 : <http://dbpedia.org/property/designer>
preCntDV : 0.00790513833992
preCnt : 0.0711462450593
preInfoEntro : 0.548964338207
preInfoEntroRatio : 0.0609960375786
3

6 : <http://dbpedia.org/property/museum>
preCntDV : 0.00572615790007
preCnt : 0.446640316206
preInfoEntro : 3.31958211987
preInfoEntroRatio : 0.0425587451265

7 : <http://dbpedia.org/property/owner>
preCntDV : 0.00513833992095
preCnt : 0.102766798419
preInfoEntro : 0.758688507777
preInfoEntroRatio : 0.0379344253889

8 : <http://dbpedia.org/property/subject>
preCntDV : 0.00418507323878
preCnt : 0.0711462450593
preInfoEntro : 0.560054878832
preInfoEntroRatio : 0.0329444046372

9 : <http://dbpedia.org/property/location>
preCntDV : 0.00357006247609
preCnt : 0.110671936759
preInfoEntro : 1.45177483882
preInfoEntroRatio : 0.0468314464135

