cate name : Snack_foods
# of entity : 377

1 : <http://dbpedia.org/property/type>
preCntDV : 0.0136196694552
preCnt : 0.708222811671
preInfoEntro : 3.52608658704
preInfoEntroRatio : 0.067809357443
3

2 : <http://dbpedia.org/property/country>
preCntDV : 0.00882791777188
preCnt : 0.564986737401
preInfoEntro : 3.53151506449
preInfoEntroRatio : 0.0551799228827
3

3 : <http://dbpedia.org/property/course>
preCntDV : 0.00828912466844
preCnt : 0.0663129973475
preInfoEntro : 0.450281108999
preInfoEntroRatio : 0.0562851386248
3

4 : <http://dbpedia.org/property/industry>
preCntDV : 0.00482276344345
preCnt : 0.053050397878
preInfoEntro : 0.430868181561
preInfoEntroRatio : 0.0391698346874
0


5 : <http://dbpedia.org/property/currentowner>
preCntDV : 0.00435771125426
preCnt : 0.0610079575597
preInfoEntro : 0.457769267636
preInfoEntroRatio : 0.0326978048311
0

6 : <http://dbpedia.org/property/creator>
preCntDV : 0.00331564986737
preCnt : 0.079575596817
preInfoEntro : 0.649211197342
preInfoEntroRatio : 0.0270504665559

7 : <http://dbpedia.org/property/region>
preCntDV : 0.00244152399325
preCnt : 0.214854111406
preInfoEntro : 2.21986927596
preInfoEntroRatio : 0.0252257872268

8 : <http://dbpedia.org/property/mainIngredient>
preCntDV : 0.00228116710875
preCnt : 0.228116710875
preInfoEntro : 4.27711480129
preInfoEntroRatio : 0.0427711480129

9 : <http://dbpedia.org/property/locationCity>
preCntDV : 0.00176834659593
preCnt : 0.053050397878
preInfoEntro : 0.768023143142
preInfoEntroRatio : 0.0256007714381

