cate name : Soft_drinks
# of entity : 226

1 : <http://dbpedia.org/property/type>
preCntDV : 0.0152654867257
preCnt : 0.610619469027
preInfoEntro : 3.34234971222
preInfoEntroRatio : 0.0835587428055
3

2 : <http://dbpedia.org/property/locationCountry>
preCntDV : 0.0132743362832
preCnt : 0.0929203539823
preInfoEntro : 0.481950395141
preInfoEntroRatio : 0.0688500564487
3

3 : <http://dbpedia.org/property/origin>
preCntDV : 0.0109390363815
preCnt : 0.393805309735
preInfoEntro : 2.12735997793
preInfoEntroRatio : 0.0590933327204
3

4 : <http://dbpedia.org/property/industry>
preCntDV : 0.00995575221239
preCnt : 0.119469026549
preInfoEntro : 0.73417958439
preInfoEntroRatio : 0.0611816320325
0

5 : <http://dbpedia.org/property/manufacturer>
preCntDV : 0.00975720444747
preCnt : 0.380530973451
preInfoEntro : 2.16776222829
preInfoEntroRatio : 0.0555836468793
3

6 : <http://dbpedia.org/property/logo>
preCntDV : 0.00442477876106
preCnt : 0.070796460177
preInfoEntro : 0.55364098849
preInfoEntroRatio : 0.0346025617806

7 : <http://dbpedia.org/property/related>
preCntDV : 0.00317542946382
preCnt : 0.269911504425
preInfoEntro : 4.47349165604
preInfoEntroRatio : 0.0526293136004

8 : <http://dbpedia.org/property/locationCity>
preCntDV : 0.00310675955564
preCnt : 0.146017699115
preInfoEntro : 1.62632040369
preInfoEntroRatio : 0.0346025617806

9 : <http://dbpedia.org/property/location>
preCntDV : 0.00251136091844
preCnt : 0.0929203539823
preInfoEntro : 1.456632333
preInfoEntroRatio : 0.0393684414324

10 : <http://dbpedia.org/property/products>
preCntDV : 0.00164145018556
preCnt : 0.101769911504
preInfoEntro : 2.43335555627
preInfoEntroRatio : 0.0392476702624

