cate name : Television_studios
# of entity : 36

1 : <http://dbpedia.org/property/locationCountry>
preCnt : 0.0833333333333
preInfoEntro : 0.375271527898
preInfoEntroRatio : 0.187635763949
3

2 : <http://dbpedia.org/property/industry>
preCnt : 0.138888888889
preInfoEntro : 0.894152083614
preInfoEntroRatio : 0.178830416723
3

3 : <http://dbpedia.org/property/owner>
preCnt : 0.444444444444
preInfoEntro : 2.08705104229
preInfoEntroRatio : 0.173920920191
3

4 : <http://dbpedia.org/property/location>
preCnt : 0.472222222222
preInfoEntro : 3.95396840392
preInfoEntroRatio : 0.164748683497
3

5 : <http://dbpedia.org/property/type>
preCnt : 0.166666666667
preInfoEntro : 0.806098611351
preInfoEntroRatio : 0.16121972227
3

6 : <http://dbpedia.org/property/currentTenants>
preCnt : 0.138888888889
preInfoEntro : 1.59122812542
preInfoEntroRatio : 0.159122812542

7 : <http://dbpedia.org/property/operator>
preCnt : 0.0833333333333
preInfoEntro : 0.949707639169
preInfoEntroRatio : 0.158284606528

8 : <http://dbpedia.org/property/genre>
preCnt : 0.0555555555556
preInfoEntro : 0.287218055636
preInfoEntroRatio : 0.143609027818

9 : <http://dbpedia.org/property/architecturalStyle>
preCnt : 0.0833333333333
preInfoEntro : 0.430827083454
preInfoEntroRatio : 0.143609027818

10 : <http://dbpedia.org/property/locationTown>
preCnt : 0.0555555555556
preInfoEntro : 0.287218055636
preInfoEntroRatio : 0.143609027818

11 : <http://dbpedia.org/property/address>
preCnt : 0.0555555555556
preInfoEntro : 0.574436111271
preInfoEntroRatio : 0.143609027818

12 : <http://dbpedia.org/property/locationCity>
preCnt : 0.111111111111
preInfoEntro : 0.861654166907
preInfoEntroRatio : 0.143609027818

13 : <http://dbpedia.org/property/keyPeople>
preCnt : 0.0555555555556
preInfoEntro : 0.287218055636
preInfoEntroRatio : 0.143609027818

14 : <http://dbpedia.org/property/architect>
preCnt : 0.222222222222
preInfoEntro : 1.14887222254
preInfoEntroRatio : 0.143609027818

15 : <http://dbpedia.org/property/tenants>
preCnt : 0.0555555555556
preInfoEntro : 0.574436111271
preInfoEntroRatio : 0.143609027818

16 : <http://dbpedia.org/property/developer>
preCnt : 0.0555555555556
preInfoEntro : 0.287218055636
preInfoEntroRatio : 0.143609027818

