cate name : Universal_Pictures_films
# of entity : 2391

1 : <http://dbpedia.org/property/starring>
preCnt : 0.820577164366
preInfoEntro : 33.3892056212
preInfoEntroRatio : 0.00770757285809
3

2 : <http://dbpedia.org/property/director>
preCnt : 0.910079464659
preInfoEntro : 9.09405281405
preInfoEntroRatio : 0.00860364504641
3

3 : <http://dbpedia.org/property/writer>
preCnt : 0.45713090757
preInfoEntro : 8.28629302575
preInfoEntroRatio : 0.00660788917524
3

4 : <http://dbpedia.org/property/producer>
preCnt : 0.573818485989
preInfoEntro : 7.95557054734
preInfoEntroRatio : 0.00849047016792
3

5 : <http://dbpedia.org/property/music>
preCnt : 0.601840234212
preInfoEntro : 6.35417594705
preInfoEntroRatio : 0.00944156901494
3

6 : <http://dbpedia.org/property/studio>
preCnt : 0.398159765788
preInfoEntro : 4.70828211822
preInfoEntroRatio : 0.011654163659

7 : <http://dbpedia.org/property/cinematography>
preCnt : 0.515683814304
preInfoEntro : 4.67738642174
preInfoEntroRatio : 0.0123089116362

8 : <http://dbpedia.org/property/editing>
preCnt : 0.379339188624
preInfoEntro : 4.12726516462
preInfoEntroRatio : 0.0112153944691

9 : <http://dbpedia.org/property/screenplay>
preCnt : 0.153492262652
preInfoEntro : 2.34463928829
preInfoEntroRatio : 0.0055298096422

10 : <http://dbpedia.org/property/distributor>
preCnt : 0.819322459222
preInfoEntro : 1.83490021585
preInfoEntroRatio : 0.0178145652024

11 : <http://dbpedia.org/property/genre>
preCnt : 0.0790464240903
preInfoEntro : 1.65231378634
preInfoEntroRatio : 0.0115546418625

12 : <http://dbpedia.org/property/language>
preCnt : 0.122124634044
preInfoEntro : 0.640255005883
preInfoEntroRatio : 0.0228662502101

13 : <http://dbpedia.org/property/label>
preCnt : 0.0564617314931
preInfoEntro : 0.566688915898
preInfoEntroRatio : 0.0106922436962

